<?xml version="1.0" encoding="utf-8"?>
<language name="Deutsche">
	<phrase name="CppEditor">CppEditor</phrase>
	<phrase name="File">Datei</phrase>
	<phrase name="Edit">Bearbeiten</phrase>
	<phrase name="Insert">Einfügen</phrase>
	<phrase name="View">Aussicht</phrase>
	<phrase name="Settings">die Einstellungen</phrase>
	<phrase name="Templates">Vorlagen</phrase>
	<phrase name="Help">Hilfe</phrase>
	<phrase name="New">Neu</phrase>
	<phrase name="Open">Öffnen</phrase>
	<phrase name="Save">Sparen</phrase>
	<phrase name="Save As">Speichern als</phrase>
	<phrase name="Quit">Verlassen</phrase>
	<phrase name="Recent">Kürzlich</phrase>
	<phrase name="Clear List">Liste leeren</phrase>
	<phrase name="None">Keiner</phrase>
	<phrase name="Cut">Schnitt</phrase>
	<phrase name="Copy">Kopieren</phrase>
	<phrase name="Paste">Einfügen</phrase>
	<phrase name="Select All">Wählen Sie Alle</phrase>
	<phrase name="Undo">Rückgängig machen</phrase>
	<phrase name="Redo">Wiederholen</phrase>
	<phrase name="Find Text">Text finden</phrase>
	<phrase name="Insert a date">Fügen Sie ein Datum ein</phrase>
	<phrase name="Fullscreen">Vollbild</phrase>
	<phrase name="Display Project Panel">Projektfenster anzeigen</phrase>
	<phrase name="Display Rich Text Previewer">Rich Text-Vorschau anzeigen</phrase>
	<phrase name="Display Console">Konsole anzeigen</phrase>
	<phrase name="Open Settings Dialog">Öffnen Sie den Einstellungsdialog</phrase>
	<phrase name="Set program theme">Programmthema einstellen</phrase>
	<phrase name="Use system theme">Verwenden Sie das Systemdesign</phrase>
	<phrase name="Open settings file">Einstellungsdatei öffnen</phrase>
	<phrase name="Themes">Themen</phrase>
	<phrase name="Choose CSS Theme">Wählen Sie CSS-Design</phrase>
	<phrase name="Save as template">Als Vorlage speichern</phrase>
	<phrase name="Switch Language">Sprache wechseln</phrase>
	<phrase name="About Qt">Über Qt</phrase>
	<phrase name="About">Über</phrase>
	<phrase name="About CppEditor">Über CppEditor</phrase>
	<phrase name="Windows">Windows</phrase>
	<phrase name="Open Command Prompt">Öffnen Sie die Eingabeaufforderung</phrase>
	<phrase name="Open PowerShell">Öffnen Sie die PowerShell</phrase>
	<phrase name="Open Notepad">Öffnen Sie den Editor</phrase>
	<phrase name="New file">Neue Datei</phrase>
	<phrase name="Open a file">Öffne einen Ordner</phrase>
	<phrase name="Save current file">Aktuelle Datei speichern</phrase>
	<phrase name="Save current file as">Speichere die aktuelle Datei als</phrase>
	<phrase name="Change font size">Schriftgröße ändern</phrase>
	<phrase name="Change Application Language">Ändern Sie die Anwendungssprache</phrase>
	<phrase name="Choose Language:">Sprache wählen:</phrase>
	<phrase name="Submit">Einreichen</phrase>
	<phrase name="Notice">Beachten</phrase>
	<phrase name="Find Next">Nächstes finden</phrase>
	<phrase name="Find">Finden</phrase>
	<phrase name="Close">Schließen</phrase>
	<phrase name="Date Picker">Datumsauswahl</phrase>
	<phrase name="Add">Hinzufügen</phrase>
	<phrase name="Editor Settings">Editoreinstellungen</phrase>
	<phrase name="Choose font for current page: ">Wählen Sie die Schriftart für die aktuelle Seite:</phrase>
	<phrase name="Choose">Wählen</phrase>
	<phrase name="Choose color for current line highlighter: ">Wählen Sie die Farbe für den aktuellen Zeilenmarker:</phrase>
	<phrase name="Auto indent">Automatischer Einzug</phrase>
	<phrase name="Insert Lorem Ipsum text">Fügen Sie Lorem Ipsum Text ein</phrase>
	<phrase name="IPC Settings">IPC-Einstellungen</phrase>
	<phrase name="Display IPC dialog">IPC-Dialog anzeigen</phrase>
    <phrase name="Insert a color">Fügen Sie eine Farbe ein</phrase>
    <phrase name="System Tray Icon Settings">Taskleistensymboleinstellungen</phrase>
	<phrase name="Show System Tray Icon">Zeige Taskleistensymbol</phrase>
	
	<!--
	Messages
	The following lines are messages found in dialog boxes in the program.
	Please translate the comment above the line.
	-->
	
	<!--The language will be changed the next time you start CppEditor.-->
	<phrase name="lang-change-msg">Die Sprache wird beim nächsten Start von CppEditor geändert.</phrase>
</language> 
