<?xml version="1.0" encoding="utf-8"?>
<language name="Esperanto">
	<phrase name="CppEditor"></phrase>
	<phrase name="File">Dosiero</phrase>
	<phrase name="Edit">Redakti</phrase>
	<phrase name="Insert">Enmeti</phrase>
	<phrase name="View">Dosieron</phrase>
	<phrase name="Settings">Agordojn</phrase>
	<phrase name="Templates">Ŝablonoj</phrase>
	<phrase name="Help">Helpo</phrase>
	<phrase name="New">Nova</phrase>
	<phrase name="Open">Malfermita</phrase>
	<phrase name="Save">Savi</phrase>
	<phrase name="Save As">Konservi Kiel</phrase>
	<phrase name="Quit">Forlasi</phrase>
	<phrase name="Recent">Lastaj</phrase>
	<phrase name="Clear List">Klara Listo</phrase>
	<phrase name="None">Neniu</phrase>
	<phrase name="Cut">Tranĉu</phrase>
	<phrase name="Copy">Kopiu</phrase>
	<phrase name="Paste">Bati</phrase>
	<phrase name="Select All">Elekti ĉiujn</phrase>
	<phrase name="Undo">Malfari</phrase>
	<phrase name="Redo">Redonu</phrase>
	<phrase name="Find Text">Trovu Tekston</phrase>
	<phrase name="Insert a date">Enmetu daton</phrase>
	<phrase name="Fullscreen">Plenekrane</phrase>
	<phrase name="Display Project Panel">Montri projekton panelo</phrase>
	<phrase name="Display Rich Text Previewer">Montru riĉan tekston antaŭrigardilon</phrase>
	<phrase name="Display Console">Montri konzolon</phrase>
	<phrase name="Open Settings Dialog">Malferma agorda dialogo</phrase>
	<phrase name="Set program theme">Ŝanĝu programo temo</phrase>
	<phrase name="Use system theme">Uzu sistemon temon</phrase>
	<phrase name="Open settings file">Malferma agordi dosieron</phrase>
	<phrase name="Themes">Temoj</phrase>
	<phrase name="Choose CSS Theme">Elektu CSS Temo</phrase>
	<phrase name="Save as template">Konservu kiel ŝablono</phrase>
	<phrase name="Switch Language">Ŝaltu lingvon</phrase>
	<phrase name="About Qt">Pri Qt</phrase>
	<phrase name="About">Pri</phrase>
	<phrase name="About CppEditor">Pri CppEditor</phrase>
	<phrase name="Windows">Windows</phrase>
	<phrase name="Open Command Prompt">Malferma komando rekompenco</phrase>
	<phrase name="Open PowerShell">Malferma potenco</phrase>
	<phrase name="Open Notepad">Malferma notepad</phrase>
	<phrase name="New file">Nova dosiero</phrase>
	<phrase name="Open a file">Malfermu dosieron</phrase>
	<phrase name="Save current file">Konservu aktualan dosieron</phrase>
	<phrase name="Save current file as">Konservu la aktualan dosieron</phrase>
	<phrase name="Change font size">Ŝanĝi tiparon</phrase>
	<phrase name="Change Application Language">Ŝanĝi Aplika Lingvo</phrase>
	<phrase name="Choose Language:">Elektu lingvon:</phrase>
	<phrase name="Submit">Afiŝu</phrase>
	<phrase name="Notice">Rimarko</phrase>
	<phrase name="Find Next">Trovu Sekvan</phrase>
	<phrase name="Find">Trovu</phrase>
	<phrase name="Close">Fermi</phrase>
	<phrase name="Date Picker">Dato Picker</phrase>
	<phrase name="Add">Aldoni</phrase>
	<phrase name="Editor Settings">Redaktoraj Agordoj</phrase>
	<phrase name="Choose font for current page: ">Elektu tiparon por nuna paĝo:</phrase>
	<phrase name="Choose">Elektu</phrase>
	<phrase name="Choose color for current line highlighter: ">Elektu koloron por nuntempa lumo:</phrase>
	<phrase name="Auto indent">Aŭtoŝnuro</phrase>
	<phrase name="Insert Lorem Ipsum text">Enmetu Lorem Ipsum-tekston</phrase>
	<phrase name="IPC Settings">IPC-agordoj</phrase>
	<phrase name="Display IPC dialog">Montru dialogon de IPC</phrase>
    <phrase name="Insert a color">Enmetu koloron</phrase>
    <phrase name="System Tray Icon Settings">Sistemaj Trupoj Agordoj</phrase>
	<phrase name="Show System Tray Icon">Montri la Sistemon-Trajikono</phrase>
	
	<!--
	Messages
	The following lines are messages found in dialog boxes in the program.
	Please translate the comment above the line.
	-->
	
	<!--The language will be changed the next time you start CppEditor.-->
	<phrase name="lang-change-msg">La lingvo ŝanĝiĝos la sekvan fojon, kiam vi komencos CppEditor.</phrase>
</language> 
