<?xml version="1.0" encoding="utf-8"?>
<language name="Italiano">
	<phrase name="CppEditor">CppEditor</phrase>
	<phrase name="File">File</phrase>
	<phrase name="Edit">Modifica</phrase>
	<phrase name="Insert">Inserire</phrase>
	<phrase name="View">Vista</phrase>
	<phrase name="Settings">Impostazioni</phrase>
	<phrase name="Templates">Modelli</phrase>
	<phrase name="Help">Aiuto</phrase>
	<phrase name="New">Nuovo</phrase>
	<phrase name="Open">Aperto</phrase>
	<phrase name="Save">Salvare</phrase>
	<phrase name="Save As">Salva come</phrase>
	<phrase name="Quit">Smettere</phrase>
	<phrase name="Recent">Recente</phrase>
	<phrase name="Clear List">Elenco chiaro</phrase>
	<phrase name="None">Nessuna</phrase>
	<phrase name="Cut">Tagliare</phrase>
	<phrase name="Copy">Copia</phrase>
	<phrase name="Paste">Incolla</phrase>
	<phrase name="Select All">Seleziona tutto</phrase>
	<phrase name="Undo">Disfare</phrase>
	<phrase name="Redo">Rifare</phrase>
	<phrase name="Find Text">Trova testo</phrase>
	<phrase name="Insert a date">Inserisci una data</phrase>
	<phrase name="Fullscreen">A schermo intero</phrase>
	<phrase name="Display Project Panel">Visualizza il pannello del progetto</phrase>
	<phrase name="Display Rich Text Previewer">Visualizza l'anteprima del testo RTF</phrase>
	<phrase name="Display Console">Console di visualizzazione</phrase>
	<phrase name="Open Settings Dialog">Apri la finestra di dialogo delle impostazioni</phrase>
	<phrase name="Set program theme">Imposta il tema del programma</phrase>
	<phrase name="Use system theme">Usa il tema del sistema</phrase>
	<phrase name="Open settings file">Apri il file delle impostazioni</phrase>
	<phrase name="Themes">Temi</phrase>
	<phrase name="Choose CSS Theme">Scegli il tema CSS</phrase>
	<phrase name="Save as template">Salva come modello</phrase>
	<phrase name="Switch Language">Cambia lingua</phrase>
	<phrase name="About Qt">Informazioni su Qt</phrase>
	<phrase name="About">Informazioni</phrase>
	<phrase name="About CppEditor">Informazioni su CppEditor</phrase>
	<phrase name="Windows">Windows</phrase>
	<phrase name="Open Command Prompt">Apri prompt dei comandi</phrase>
	<phrase name="Open PowerShell">Apri PowerShell</phrase>
	<phrase name="Open Notepad">Apri il blocco note</phrase>
	<phrase name="New file">Nuovo file</phrase>
	<phrase name="Open a file">Apri un file</phrase>
	<phrase name="Save current file">Salva il file corrente</phrase>
	<phrase name="Save current file as">Salva il file corrente come</phrase>
	<phrase name="Change font size">Cambiare la dimensione del font</phrase>
	<phrase name="Change Application Language">Cambia lingua dell'applicazione</phrase>
	<phrase name="Choose Language:">Scegli la lingua:</phrase>
	<phrase name="Submit">Sottoscrivi</phrase>
	<phrase name="Notice">Avviso</phrase>
	<phrase name="Find Next">Trova il prossimo</phrase>
	<phrase name="Find">Trova</phrase>
	<phrase name="Close">Vicino</phrase>
	<phrase name="Date Picker">Date Picker</phrase>
	<phrase name="Add">Inserisci</phrase>
	<phrase name="Editor Settings">Impostazioni dell'Editor</phrase>
	<phrase name="Choose font for current page: ">Scegli il carattere per la pagina corrente:</phrase>
	<phrase name="Choose">Scegliere</phrase>
	<phrase name="Choose color for current line highlighter: ">Scegli il colore per evidenziatore di linea corrente:</phrase>
	<phrase name="Auto indent">Auto indent</phrase>
	<phrase name="Insert Lorem Ipsum text">Inserisci il testo di Lorem Ipsum</phrase>
	<phrase name="IPC Settings">Impostazioni IPC</phrase>
	<phrase name="Display IPC dialog">Mostra la finestra di dialogo IPC</phrase>
    <phrase name="Insert a color">Inserisci un colore</phrase>
    <phrase name="System Tray Icon Settings">Impostazioni icona nella barra delle applicazioni</phrase>
	<phrase name="Show System Tray Icon">Mostra l'icona del vassoio di sistema</phrase>
	
	<!--
	Messages
	The following lines are messages found in dialog boxes in the program.
	Please translate the comment above the line.
	-->
	
	<!--The language will be changed the next time you start CppEditor.-->
	<phrase name="lang-change-msg">La lingua verrà cambiata la prossima volta che avvierai CppEditor.</phrase>
</language> 
