<?xml version="1.0" encoding="utf-8"?>
<language name="Nederlands">
	<phrase name="CppEditor">CppEditor</phrase>
	<phrase name="File">Bestand</phrase>
	<phrase name="Edit">Bewerken</phrase>
	<phrase name="Insert">Invoegen</phrase>
	<phrase name="View">Zien</phrase>
	<phrase name="Settings">Instellingen</phrase>
	<phrase name="Templates">Templates</phrase>
	<phrase name="Help">Help</phrase>
	<phrase name="New">Nieuw</phrase>
	<phrase name="Open">Open</phrase>
	<phrase name="Save">Sparen</phrase>
	<phrase name="Save As">Opslaan Als</phrase>
	<phrase name="Quit">Verlaten</phrase>
	<phrase name="Recent">Recent</phrase>
	<phrase name="Clear List">Duidelijke Lijst</phrase>
	<phrase name="None">Niemand</phrase>
	<phrase name="Cut">Snijden</phrase>
	<phrase name="Copy">Kopieren</phrase>
	<phrase name="Paste">Plakken</phrase>
	<phrase name="Select All">Selecteer Alles</phrase>
	<phrase name="Undo">Ongedaan Maken</phrase>
	<phrase name="Redo">Overdoen</phrase>
	<phrase name="Find Text">Tekst Vinden</phrase>
	<phrase name="Insert a date">Voeg een datum in</phrase>
	<phrase name="Fullscreen">Volledig Scherm</phrase>
	<phrase name="Display Project Panel">Projectpaneel Weergeven</phrase>
	<phrase name="Display Rich Text Previewer">Display Rijke Tekst Previewer</phrase>
	<phrase name="Display Console">Console Weergeven</phrase>
	<phrase name="Open Settings Dialog">Open Instellingen Dialoogvenster</phrase>
	<phrase name="Set program theme">Ingesteld programma thema</phrase>
	<phrase name="Use system theme">Gebruik systeem thema</phrase>
	<phrase name="Open settings file">Open instellingen bestand</phrase>
	<phrase name="Themes">Thema's</phrase>
	<phrase name="Choose CSS Theme">Kies CSS-thema</phrase>
	<phrase name="Save as template">Sla op als sjabloon</phrase>
	<phrase name="Switch Language">Taal Overschakelen</phrase>
	<phrase name="About Qt">Ongeveer Qt</phrase>
	<phrase name="About">Over</phrase>
	<phrase name="About CppEditor">Over CppEditor</phrase>
	<phrase name="Windows">Windows</phrase>
	<phrase name="Open Command Prompt">Open de opdrachtprompt</phrase>
	<phrase name="Open PowerShell">Open Powerhell</phrase>
	<phrase name="Open Notepad">Open Notitieblok</phrase>
	<phrase name="New file">Nieuw bestand</phrase>
	<phrase name="Open a file">Open een bestand</phrase>
	<phrase name="Save current file">Spaar actueel bestand</phrase>
	<phrase name="Save current file as">Spaar actueel bestand als</phrase>
	<phrase name="Change font size">Verander lettergrootte</phrase>
	<phrase name="Change Application Language">Wijzig applicatie taal</phrase>
	<phrase name="Choose Language:">Kies een taal:</phrase>
	<phrase name="Submit">Voorleggen</phrase>
	<phrase name="Notice">Merk op</phrase>
	<phrase name="Find Next">Vind Volgende</phrase>
	<phrase name="Find">Vind</phrase>
	<phrase name="Close">Sluiten</phrase>
	<phrase name="Date Picker">Datumkiezer</phrase>
	<phrase name="Add">Toevoegen</phrase>
	<phrase name="Editor Settings">Editor Instellingen</phrase>
	<phrase name="Choose font for current page: ">Kies een lettertype voor de huidige pagina:</phrase>
	<phrase name="Choose">Kiezen</phrase>
	<phrase name="Choose color for current line highlighter: ">Kies een kleur voor de huidige markeerstift:</phrase>
	<phrase name="Auto indent">Auto streepje</phrase>
	<phrase name="Insert Lorem Ipsum text">Voeg Lorem Ipsum-tekst in</phrase>
	<phrase name="IPC Settings">IPC-instellingen</phrase>
	<phrase name="Display IPC dialog">IPC-dialoogvenster weergeven</phrase>
    <phrase name="Insert a color">Voeg een kleur in</phrase>
    <phrase name="System Tray Icon Settings">Systeemvakpictogram-instellingen</phrase>
	<phrase name="Show System Tray Icon">Systeemvakpictogram weergeven</phrase>
	
	<!--
	Messages
	The following lines are messages found in dialog boxes in the program.
	Please translate the comment above the line.
	-->
	
	<!--The language will be changed the next time you start CppEditor.-->
	<phrase name="lang-change-msg">De taal zal worden gewijzigd de volgende keer dat u CppEditor start.</phrase>
</language> 
