<?xml version="1.0" encoding="utf-8"?>
<language name="Svenska">
	<phrase name="CppEditor"></phrase>
	<phrase name="File">Fil</phrase>
	<phrase name="Edit">Redigera</phrase>
	<phrase name="Insert">Föra in</phrase>
	<phrase name="View">Se</phrase>
	<phrase name="Settings">Inställningar</phrase>
	<phrase name="Templates">Mallar</phrase>
	<phrase name="Help">Hjälp</phrase>
	<phrase name="New">Ny</phrase>
	<phrase name="Open">Öppen</phrase>
	<phrase name="Save">Spara</phrase>
	<phrase name="Save As">Spara som</phrase>
	<phrase name="Quit">Sluta</phrase>
	<phrase name="Recent">Nyligen</phrase>
	<phrase name="Clear List">Tydlig lista</phrase>
	<phrase name="None">Ingen</phrase>
	<phrase name="Cut">Skära</phrase>
	<phrase name="Copy">Kopiera</phrase>
	<phrase name="Paste">Klistra</phrase>
	<phrase name="Select All">Välj alla</phrase>
	<phrase name="Undo">Ångra</phrase>
	<phrase name="Redo">Göra om</phrase>
	<phrase name="Find Text">Hitta text</phrase>
	<phrase name="Insert a date">Sätt in ett datum</phrase>
	<phrase name="Fullscreen">Fullskärm</phrase>
	<phrase name="Display Project Panel">Visa projektpanel</phrase>
	<phrase name="Display Rich Text Previewer">Visa rik textförhandsgranskare</phrase>
	<phrase name="Display Console">Display konsol</phrase>
	<phrase name="Open Settings Dialog">Öppna inställningsdialogrutan</phrase>
	<phrase name="Set program theme">Ange programtema</phrase>
	<phrase name="Use system theme">Använd systemtema</phrase>
	<phrase name="Open settings file">Öppna inställningsfilen</phrase>
	<phrase name="Themes">Teman</phrase>
	<phrase name="Choose CSS Theme">Välj CSS-tema</phrase>
	<phrase name="Save as template">Spara som mall</phrase>
	<phrase name="Switch Language">Byt språk</phrase>
	<phrase name="About Qt">Om Qt</phrase>
	<phrase name="About">Handla om</phrase>
	<phrase name="About CppEditor">Om CppEditor</phrase>
	<phrase name="Windows"></phrase>
	<phrase name="Open Command Prompt">Öppna kommandotolken</phrase>
	<phrase name="Open PowerShell">Öppna PowerShell</phrase>
	<phrase name="Open Notepad">Öppna anteckningsblock</phrase>
	<phrase name="New file">Ny fil</phrase>
	<phrase name="Open a file">Öppna en fil</phrase>
	<phrase name="Save current file">Spara aktuell fil</phrase>
	<phrase name="Save current file as">Spara aktuell fil som</phrase>
	<phrase name="Change font size">Ändra textstorlek</phrase>
	<phrase name="Change Application Language">Ändra applikationsspråk</phrase>
	<phrase name="Choose Language:">Välj språk:</phrase>
	<phrase name="Submit">Lämna</phrase>
	<phrase name="Notice">Lägga märke till</phrase>
	<phrase name="Find Next">Hitta nästa</phrase>
	<phrase name="Find">Hitta</phrase>
	<phrase name="Close">Stänga</phrase>
	<phrase name="Date Picker">Datumväljare</phrase>
	<phrase name="Add">Lägg till</phrase>
	<phrase name="Editor Settings">Redigeringsinställningar</phrase>
	<phrase name="Choose font for current page: ">Välj typsnitt för aktuell sida:</phrase>
	<phrase name="Choose">Välja</phrase>
	<phrase name="Choose color for current line highlighter: ">Välj färg för aktuell linjeljusare:</phrase>
	<phrase name="Auto indent">Automatisk inmatning</phrase>
	<phrase name="Insert Lorem Ipsum text">Sätt in Lorem Ipsum-text</phrase>
	<phrase name="IPC Settings">kommunikationsinställningar för interprocess</phrase>
	<phrase name="Display IPC dialog">Visa IPC-dialogrutan</phrase>
	<phrase name="Insert a color">Sätt i en färg</phrase>
	<phrase name="System Tray Icon Settings">Inställningar för systemfältets ikon</phrase>
	<phrase name="Show System Tray Icon">Visa ikonen för systemfältet</phrase>
	
	<!--
	Messages
	The following lines are messages found in dialog boxes in the program.
	Please translate the comment above the line.
	-->

	<!--The language will be changed the next time you start CppEditor.-->
	<phrase name="lang-change-msg">Språket kommer att ändras nästa gång du startar CppEditor.</phrase>
</language> 
