<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome! | Random Thoughts</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Welcome!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome back!" />
<meta property="og:description" content="Welcome back!" />
<link rel="canonical" href="http://localhost:4000/none/2021/06/16/welcome.html" />
<meta property="og:url" content="http://localhost:4000/none/2021/06/16/welcome.html" />
<meta property="og:site_name" content="Random Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-16T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-16T00:00:00-04:00","datePublished":"2021-06-16T00:00:00-04:00","description":"Welcome back!","headline":"Welcome!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/none/2021/06/16/welcome.html"},"url":"http://localhost:4000/none/2021/06/16/welcome.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Thoughts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-16T00:00:00-04:00" itemprop="datePublished">Jun 16, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome back!</p>

<p>Depending on if you’ve seen my old site, you may have been expecting this change. If not, then welcome!</p>

<p>For the past year, I’ve been maintaining a simple statically-generated website hosted on Github pages. It was a blog and portfolio site, which I managed to do an okayish job keeping up with, but not my best. As one of my summer projects, I wanted to give it a reboot and turn my site into a serious blog. This new site is the product of that.</p>

<p>What is new and what’s old?</p>

<p>My site still will function as a personal and project portfolio, as the original did. I still have my projects page, a contact page, and an about page where you can find some professional information about me. The main difference is with the blog. On my original site, the blog had some serious articles, but the topics were kind of all over the place with no regular schedule. I want to make this a serious project.</p>

<p>So what will I be covering? I still want to cover a range of subjects that I find interesting, but the central theme will be technology, and the even more central theme of that will be compilers and programming-language related tools. Compilers are my favorite area of computer science, and the area I have spent the most time in, both in personal projects and on a professional level. I also feel that it is a very underappreciated area of computer science, especially among people in my generation who are entering the field. My goal is to hopefully stir some of that interest, and make the field more approachable.</p>

<p>But like I said, I won’t only be writing about compilers. I hope you stay tuned, and enjoy this site!</p>


  </div><a class="u-url" href="/none/2021/06/16/welcome.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Thoughts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Thoughts</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
