<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Project: MiniLex | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="New Project: MiniLex" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I published a new project: MiniLex." />
<meta property="og:description" content="Today I published a new project: MiniLex." />
<link rel="canonical" href="http://localhost:4000/updates/2022/03/10/new_proj_minilex.html" />
<meta property="og:url" content="http://localhost:4000/updates/2022/03/10/new_proj_minilex.html" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Project: MiniLex" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-10T00:00:00-05:00","datePublished":"2022-03-10T00:00:00-05:00","description":"Today I published a new project: MiniLex.","headline":"New Project: MiniLex","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/updates/2022/03/10/new_proj_minilex.html"},"url":"http://localhost:4000/updates/2022/03/10/new_proj_minilex.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Project: MiniLex</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-10T00:00:00-05:00" itemprop="datePublished">Mar 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today I published a new project: MiniLex.</p>

<p>MiniLex is a simple, minimalist lexical analyzer generator. It began life once again due to my laziness. Regardless of what language you are parsing, lexical analyzers are very similar. The only difference is what elements are considered keywords, symbols, literals, and so forth. Because of these similarities, lexical analyzers can be generated rather easily.</p>

<p>Because of the similarities of lexical analyzers, I found myself recycling a very stable one I wrote a while back for the Orka project. While copying and changing the code for each new project isn’t that big of a deal, its tedious, error-prone, and a little time consuming. When I began some new projects over spring break, I got to thinking that I could probably write a generator rather easily. And thus the project was born.</p>

<p>MiniLex generates a C++ lexical analyzer based on the original one from Orka. The analyzer itself is written in Python. This is one area where I think Python really outdoes itself. Python makes quick file parsing tasks surprisingly easy, and its sufficiently expressive to work with a variety of list types. While I’m not usually a Python fan, this is one area where I do like it.</p>

<p>Feel free to check it out <a href="/tools/minilex">here</a>!</p>


  </div><a class="u-url" href="/updates/2022/03/10/new_proj_minilex.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
