<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Compilation Process: Beginning to End | Random Thoughts</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Compilation Process: Beginning to End" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my last post, I briefly mentioned the difference between a compiler and an interpreter. I also mentioned an assembler. Understanding the difference and purpose between those tools are crucial before we can go any further. Therefore, we will look at that today." />
<meta property="og:description" content="In my last post, I briefly mentioned the difference between a compiler and an interpreter. I also mentioned an assembler. Understanding the difference and purpose between those tools are crucial before we can go any further. Therefore, we will look at that today." />
<link rel="canonical" href="http://localhost:4000/compilers/2021/07/18/cc_process.html" />
<meta property="og:url" content="http://localhost:4000/compilers/2021/07/18/cc_process.html" />
<meta property="og:site_name" content="Random Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Compilation Process: Beginning to End" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-18T00:00:00-04:00","datePublished":"2021-07-18T00:00:00-04:00","description":"In my last post, I briefly mentioned the difference between a compiler and an interpreter. I also mentioned an assembler. Understanding the difference and purpose between those tools are crucial before we can go any further. Therefore, we will look at that today.","headline":"The Compilation Process: Beginning to End","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/compilers/2021/07/18/cc_process.html"},"url":"http://localhost:4000/compilers/2021/07/18/cc_process.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Thoughts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Compilation Process: Beginning to End</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-18T00:00:00-04:00" itemprop="datePublished">Jul 18, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In my last post, I briefly mentioned the difference between a compiler and an interpreter. I also mentioned an assembler. Understanding the difference and purpose between those tools are crucial before we can go any further. Therefore, we will look at that today.</p>

<h4 id="what-exactly-is-a-compiler">What Exactly is a Compiler?</h4>

<p>To a computer scientist, a compiler is a program that takes source code and translates it to assembly.</p>

<p>And that’s all.</p>

<p>Consider this C program:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main() {
    puts("Hello, world!");
    int x = 10;
    return x + 8;
}
</code></pre></div></div>

<p>I’m not about explain what that does. However, if you go run it through a C compiler such as GCC, you will end up with this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.LC0:
        .string "Hello, world!"
main:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     edi, OFFSET FLAT:.LC0
        call    puts
        mov     DWORD PTR [rbp-4], 10
        mov     eax, DWORD PTR [rbp-4]
        add     eax, 8
        leave
        ret
</code></pre></div></div>

<p>That gibberish you ended up with is called assembly code (or assembly language). Assembly language is a human-readable representation of the underlying machine instructions- it tells the computer specifically what to do. A computer can’t understand C, C++, or any other language you throw at it. It can only understand its own specific assembly language (we’ll save this for another post, but every CPU has its own assembly language. Don’t worry about this for right now).</p>

<p>This is what a compiler does. It reads your C source file, builds a representation of it that it can understand, analyzes it, and finally spits out assembly.</p>

<p>However, the CPU still can’t understand your generated assembly file. The assembly has to be translated into the underlying numerical instructions that electronic hardware can understand. As a result, we need an assembler.</p>

<h4 id="the-assembler">The Assembler</h4>

<p>An assembler can be thought of as a compiler for assembly language. However, an assembler is not considered the same thing as a compiler in computer science. Compilers do a lot of fancy things to the source code- besides the fact that parsing source code and making sense of it is much more difficult than parsing assembly. Assemblers read the file, and make a direct 1:1 translation to the binary file.</p>

<p>Its also important to understand that while compilers often can generate assembly for multiple architectures (GCC can compile C code for your desktop, your phone, your Raspberry Pi, your Arduino, and many other things), assemblers can only assemble one specific assembly language. That’s why this step is kept separate from the compiler. Its both easier and makes more sense for a compiler to generate code, and call an assembler, rather than trying to do everything itself.</p>

<h4 id="linking">Linking</h4>

<p>Assembly is actually not the final step of the compilation process (unless you’re making an operating system, but that’s another subject for another day). Before you can run your assembled program, you have to link it.</p>

<p>In addition to being in a format that the CPU can understand, the final compiled program also has to be in a format the operating system can understand. To run your program, the OS will load it, load any libraries needed by it, and point the CPU to the section of memory your program was loaded to. While assemblers can generate the OS-specific format, they can’t resolve any libraries your program needs. Which is where the linker comes in.</p>

<p>I assume you know what a library is. If not, in a nutshell its a collection of compiled, executable code that many programs can use. However, the operating system has to know which library to load when it loads your program. The linker modifies the file generated by the assembler to contain this information. Once the process is done, you have a finished executable you can run.</p>

<h4 id="interpreters">Interpreters</h4>

<p>Not every language is compiled, however. Languages like HTML, Javascript, and Python are immediately run when you want them. And Java, as we know, is run by the JVM (Java Virtual Machine). What happens in this case?</p>

<p>This is where interpreters come in. Interpreters are basically programs that can run another program. Interpreters themselves are almost always compiled. After all, an interpreter running an interpreter would be painfully slow.</p>

<p>Other than perhaps HTML, most interpreted languages aren’t run directly from source. Doing so, especially if its a program run many times, is time consuming and slow. As a result, many interpreters cache programs into bytecode. Bytecode is a virtual architecture, if you will. It sill requires another interpreter to run it, but parsing a file of numbers is much faster than parsing a string. If you’ve ever seen Python run, for example, you may have noticed the <code class="language-plaintext highlighter-rouge">__pycache__</code> folder. This folder contains Python bytecode.</p>

<p>Java and the JVM is a particularly good example for this. The difference, however, is that the bytecode is not internal. You build Java specifically for the JVM, and then take your bytecode with you. Java is considered a separate compiler and virtual machine, but the overall concept is the same to most other interpreters.</p>

<p>Interpreters, even if you go the bytecode path, are generally easier to write then compilers. Because everything runs in userspace- within the operating system’s environment- you don’t have to worry about the underlying architecture and more difficult concepts such as assembling and linking. Of course, there is a tradeoff. Interpreters, even with bytecode, are always going to be slower than compiled languages.</p>

<h4 id="the-big-picture">The Big Picture</h4>

<p>Okay, let’s tie all this together.</p>

<p>A compiler reads your source file, analyzes it, and generates an assembly file for your specific computer architecture. An assembler will then translate the assembly file into a binary form that the physical CPU can understand. Finally, a linker will come and make adjustments so your operating system can load and run your program.</p>

<p>If you want to side-step this process, you can write an interpreter, which will load an run your source code right then and there (though perhaps with an intermediate step of translating to bytecode code). This process is slower, but is also easier to make.</p>

<p>Hopefully this makes the concepts surrounding compilers understandable. While I’ve done work in all the stages of compiling, I tend to stay mainly in the compiler area. For the most part, that’s what I’ll be focusing on.</p>

<p>Thanks for reading!</p>


  </div><a class="u-url" href="/compilers/2021/07/18/cc_process.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Thoughts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Thoughts</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
