<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tiny Lang: Updates | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Tiny Lang: Updates" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is actually more about updates to the reference implementation than the language itself. I was working on a new compiler project that I forked from Tiny Lang, and I was very happy with the changes (they were much needed to-do list items anyway…), so I decided to add them back to the Tiny codebase. Its not a huge update, but its worth noting." />
<meta property="og:description" content="This is actually more about updates to the reference implementation than the language itself. I was working on a new compiler project that I forked from Tiny Lang, and I was very happy with the changes (they were much needed to-do list items anyway…), so I decided to add them back to the Tiny codebase. Its not a huge update, but its worth noting." />
<link rel="canonical" href="http://localhost:4000/updates/%22tiny/lang%22/2022/01/30/tiny_lang_updates.html" />
<meta property="og:url" content="http://localhost:4000/updates/%22tiny/lang%22/2022/01/30/tiny_lang_updates.html" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tiny Lang: Updates" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-30T00:00:00-05:00","datePublished":"2022-01-30T00:00:00-05:00","description":"This is actually more about updates to the reference implementation than the language itself. I was working on a new compiler project that I forked from Tiny Lang, and I was very happy with the changes (they were much needed to-do list items anyway…), so I decided to add them back to the Tiny codebase. Its not a huge update, but its worth noting.","headline":"Tiny Lang: Updates","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/updates/%22tiny/lang%22/2022/01/30/tiny_lang_updates.html"},"url":"http://localhost:4000/updates/%22tiny/lang%22/2022/01/30/tiny_lang_updates.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tiny Lang: Updates</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-30T00:00:00-05:00" itemprop="datePublished">Jan 30, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is actually more about updates to the reference implementation than the language itself. I was working on a new compiler project that I forked from Tiny Lang, and I was very happy with the changes (they were much needed to-do list items anyway…), so I decided to add them back to the Tiny codebase. Its not a huge update, but its worth noting.</p>

<p>The first update is an optional semantic change to the way structures are handled (this only affects compiled implementations). Originally, structures were allocated within the stack, and passed by copy to other functions. This is poor design and a pain for obvious reasons. To make things easier, structures are allocated on the heap and passed by reference everywhere else. This change only affects the compiled LLVM implementation. At the time of writing, I haven’t made any changes to the LLIR implementation.</p>

<p>The second update is within the frontend. I finally did a much needed rewrite of the expression parser. Rather than the overly complicated set of parameters, it takes fewer parameters and returns an expression object, which is more portable across use cases. I also made a change to statement and function call AST objects. All statements only have one expression object. For function calls and potentially any other statements that require an expression list, an object called the AstExprList is used.</p>

<p>Finally, the boolean operators AND (<code class="language-plaintext highlighter-rouge">&amp;&amp;</code>) and OR (<code class="language-plaintext highlighter-rouge">||</code>) are now fully supported in the compilers- both the LLIR and the LLVM versions. The LLVM originally had a version that implemented this, but they relied on the newer LLVM 13 API. The new solution works just as well with existing APIs, and can be used within LLIR.</p>

<p>Don’t hesitate to send any suggestions for the project!</p>


  </div><a class="u-url" href="/updates/%22tiny/lang%22/2022/01/30/tiny_lang_updates.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
