---
layout: post
title:  "Welcome!"
date:   2022-01-27
categories: none
---

Welcome to the Out of the Ordinary Project. Yes, I know its cheesy but all the typical techy names have been taken. An as a direct product of that, so are the domain names.

Anyway. Welcome to the project! This project is dedicated to exploring unusual software ideas and encouraging innovation. It originally started as my goal to better show my work and ideas without me being so much in the foreground (as on my personal website).

While the main purpose of this site is to showcase work and ideas, I also hope to create a learning tool with it by writing various tutorials on subjects not often write about (for example, good VHDL stuff and LLVM stuff are both hard to find). In the end, one could say the central purpose of this site is for learning.

If you are interested in the project, feel free to contribute! Head over to the about page to learn more, or the contact page to get in touch.

I hope you’ll come back often, visit, and learn!

