<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Disassembling a Dell Inspiron Laptop | Random Thoughts</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Disassembling a Dell Inspiron Laptop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/tips/tutorial/2021/07/11/disassemble_laptop.html" />
<meta property="og:url" content="http://localhost:4000/tips/tutorial/2021/07/11/disassemble_laptop.html" />
<meta property="og:site_name" content="Random Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-11T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Disassembling a Dell Inspiron Laptop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-11T00:00:00-04:00","datePublished":"2021-07-11T00:00:00-04:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Disassembling a Dell Inspiron Laptop","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tips/tutorial/2021/07/11/disassemble_laptop.html"},"url":"http://localhost:4000/tips/tutorial/2021/07/11/disassemble_laptop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Thoughts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Disassembling a Dell Inspiron Laptop</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-11T00:00:00-04:00" itemprop="datePublished">Jul 11, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/dell_header.jpg" alt="" /></p>

<p>I am long-time Dell computer user. My first computer was a large Dell desktop originally running Windows XP, and then Linux Mint when I inherited it. I had an HP after that, which was a complete piece of junk, and after that for college, I got a Dell Inspiron laptop. Since then, I’ve also bought a Dell XPS for development and personal home use (thanks to its many drives). My family also uses Dell, with two members having Dell Inspirons as well.</p>

<p>While I have a lot of good to say about Dell machines, the only thing that annoys me is the drives aren’t always the best for the money. When I bought mine, it had a 2TB hard drive, which is great if you need the space, but for most else it is painfully slow. My mom, who has 20 years of family photos, also had a similar problem (only in her case, the drive was too small). I upgraded my drive about a year after getting mine, and this past weekend, I swapped it out into her laptop and got a new drive for myself.</p>

<p>Today, I’m going to give a quick overview on how to disassemble one of these laptops. The Dell Inspirons have a similar structure regardless of the model, so you should be good to follow through regardless of what you have. In my case, I have a Dell Inspiron 7573.</p>

<h3 id="disclaimer">Disclaimer…</h3>

<p>I’ve taken apart Inspiron laptops several times, and I’ve never had an issue. You shouldn’t either if you follow instructions and pay attention to what you are doing.</p>

<p>That said, I am not responsible if you mess up your computer by doing this. If something bothers you, don’t do it. You have been warned.</p>

<h3 id="disassembly">Disassembly</h3>

<p>First, you need to unscrew the bottom. The screws near the edge near the front where it curves come out, but depending on the model, the rest may or may not come out (some cases have some kind of prevention mechanism to keep you from losing the screws). On my 7573, they stayed in, but in my mom’s lower-end machine, they came out. Just be careful not to lose them.</p>

<p><img src="/images/step1.jpg" alt="" /></p>

<p>Getting the cover off is tricky. Start by lifting it open from the back corners, by the hinges:</p>

<p><img src="/images/step2.jpg" alt="" /></p>

<p>Do this on both sides, and when its up enough, you should be able to lift it near the front. Although it sounds counter-intuitive, the case actually opens on the front first, and lifts off the back. Some sources may recommend using tools, but I’ve been fine just using my hands. Once you get it open, you will see the inside:</p>

<p><img src="/images/step3.jpg" alt="" /></p>

<p>Before you do anything to it, remove the battery. There are two screws holding it in on each side (so four total):</p>

<p><img src="/images/step4.jpg" alt="" /></p>

<p>When you get the screws out, unplug it from the motherboard. The cord on the battery stays attached to the battery, not the motherboard:</p>

<p><img src="/images/step5.jpg" alt="" /></p>

<p>The Inspirons have ports for regular SATA drives and NVMe SSDs. There are two types of NVMe SSDs: the full-length ones, and the half-length ones (I’m sure there’s an actual technical name for it, but I’m not sure). Full-length SSDs will go right in, but the half-length will not unless you have a brace. My mom’s computer came with a brace, but it didn’t fit mine, and I couldn’t find one so I ended up just getting a new SATA SSD.</p>

<p>The case for the SATA drive looks like this:</p>

<p><img src="/images/step6.jpg" alt="" /></p>

<p>The number of screws holding it will depend on the model, but it should be self-evident what screws are which. Unhook the drive (if you have an existing one), unscrew the case, and pull it out.</p>

<p>The drive will be screwed into the case, so just pull out the four screws holding it in- two on each side:</p>

<p><img src="/images/step7.jpg" alt="" /></p>

<p>This is what your machine will look like with the battery and hard drive out. I include it for reference purposes. On the 7573, the NVMe port is that black area between the fan and the HDD area. On my mom’s computer, it was located on the side near the front, I think near the battery. If you’re looking to upgrade the RAM, it is under that big black square near the opposite side from the fan.</p>

<p><img src="/images/step8.jpg" alt="" /></p>

<p>When you are finished, simply put it all back together in reverse order. If you put a new drive in, make sure to have a USB ready so you can install the OS on it. If not, you’ll get stuck in a BIOS loop when you turn it on. I’m not sure what newer models do, but old models would just run in a loop forever until you turn the computer off.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Although taking a laptop apart may seem like a scary process, its actually really easy. While I don’t have experience taking other models apart, they should be fairly similar to work on. Regardless of what you have, hopefully this gives you a good starting point.</p>

<p>Until next time!</p>


  </div><a class="u-url" href="/tips/tutorial/2021/07/11/disassemble_laptop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Thoughts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Thoughts</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
