cmake_minimum_required(VERSION 3.0.0)
project(CppEditor)

set(ACTIONS_SRC
    actions/action.cxx
    actions/copyAction.cxx
    actions/cutAction.cxx
    actions/pasteAction.cxx
    actions/redoAction.cxx
    actions/selectAllAction.cxx
    actions/undoAction.cxx
)

set(FINDER_SRC
    finder/finder.cxx
    finder/finder_toolbar.cxx
)

set(GLOBAL_SRC
    global/css.cxx
    global/file_actions.cxx
    global/recent.cxx
    global/slots.cxx
)

set(LANG_SRC
    lang/lang-dialog.cxx
    lang/lang-manager.cxx
    lang/lang-parser.cxx
)

set(MENUBAR_SRC
    menubar/editmenu.cxx
    menubar/filemenu.cxx
    menubar/helpmenu.cxx
    menubar/insertmenu.cxx
    menubar/menubar.cxx
    menubar/recent_widgets.cxx
    menubar/settingsmenu.cxx
    menubar/template_menu.cxx
    menubar/viewmenu.cxx
    menubar/windows_menu.cxx
)

set(MENUS_SRC
    menus/dock_widget_menu.cxx
    menus/editor_context.cxx
    menus/project_new_item_menu.cxx
    menus/system_tray_menu.cxx
)

set(PROJECT_SRC
    project/project_pane.cxx
    project/project_parser.cxx
    project/project_tree.cxx
)

set(SETTINGS_SRC
    settings/editor_page.cxx
    settings/ipc_page.cxx
    settings/ipc_page.ui
    settings/settings_dialog.cxx
    settings/systray_page.cxx
    settings/systray_page.ui
)

set(TEMPLATE_SRC
    template/template.cxx
)

set(WINDOWS_SRC
    windows/date_selector.cxx
    windows/subwindow.cxx
    windows/console/console_win.cxx
    windows/console/process.cxx
)

set(BASE_SRC
    cpp_message_widget.cxx
    editor.cxx
    font_spinner.cxx
    main.cxx
    main_toolbar.cxx
    statusbar.cxx
    tabpane.cxx
    tinyxml2.cpp
    toolbutton.cxx
    window.cxx
    ipc.cxx
    icons.qrc
    lang.qrc
    rsc.qrc
)

add_executable(CppEditor
    ${ACTIONS_SRC}
    ${FINDER_SRC}
    ${GLOBAL_SRC}
    ${IPC_SRC}
    ${LANG_SRC}
    ${MENUBAR_SRC}
    ${MENUS_SRC}
    ${PROJECT_SRC}
    ${SETTINGS_SRC}
    ${TEMPLATE_SRC}
    ${WINDOWS_SRC}
    ${BASE_SRC}
)

target_link_libraries(CppEditor
    Qt5::Core
    Qt5::Widgets
    KF5::SyntaxHighlighting
    KF5::DBusAddons
    settings
)
