/*Gray theme*/

Window {
    background:#b3b3b3;
}

/*This is the program's main menubar.*/
MenuBar {
	background-color:#b3b3b3;
}

/*These are the menubar's items*/
MenuBar::item {
}

/*Called when an item is selected/hovered over*/
MenuBar::item:selected {
	background:#cccccc;
}

/*All QMenus throughout the program (context,menubar,etc)*/
QMenu {
	background-color:#b3b3b3;
}

/*Called when an item is clicked/hovered over*/
QMenu::item:selected {
	background:#cccccc;
}

/*All QToolBars in the program.*/
QToolBar {
	background-color:#b3b3b3;
}

/*All QStatusBars in the program.*/
QStatusBar {
	background-color:#b3b3b3;
}

/*The editor widget.*/
Editor {
	background-color:#ffffff;
} 
