/*Green theme*/

/*This is the program's main menubar.*/
MenuBar {
	background-color:#98e698;
}

/*These are the menubar's items*/
MenuBar::item {
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	padding-bottom:10px;
}

/*Called when an item is selected/hovered over*/
MenuBar::item:selected {
	background:#46d246;
}

/*All QMenus throughout the program (context,menubar,etc)*/
QMenu {
	background-color:#98e698;
}

/*Called when an item is clicked/hovered over*/
QMenu::item:selected {
	background:#32cd32;
}

/*All QToolBars in the program.*/
QToolBar {
	background-color:#98e698;
}

/*All QStatusBars in the program.*/
QStatusBar {
	background-color:#98e698;
}

/*The editor widget.*/
Editor {
	background-color:#d6f5d6;
}
