<!DOCTYPE HTML>
<html>
    <head>
        <title>Weather!!</title>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="weather.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="border">
            <header>
                <h3>Weather!</h3>
            </header>
            <main>
                <div id="weather_in">
                    <p>Enter your zipcode: </p>
                    <input id="zip" type="text">
                    <button onclick="loadWeather()">Check the Weather</button>
                </div>
            
                <div id="weather_output">
                    <div id="half1">
                        <img src="" id="weather_icon">
                    </div>
                    <div id="info">
                        <div id="half1">
                        	<p id="city"></p>
                        	<p id="current_conditions"></p>
                        </div>
                        <div id="half2">
                        	<h3>More Info</h3>
                        	<p id="future_conditions">Rain</p>
                        </div>
                    </div>
                </div>

                <div id="extended_output">
                	<h3>Five-day Outlook:</h3>
                	
                    <div id="day1" class="day_block">
                        <p id="date_day1"></p>
                        <img id="img_day1" class-"small_icon">
                        <p id="temp_day1"></p>
                    </div>

                    <div id="day2" class="day_block">
                        <p id="date_day2"></p>
                        <img id="img_day2" class-"small_icon">
                        <p id="temp_day2"></p>
                    </div>

                    <div id="day3" class="day_block">
                        <p id="date_day3"></p>
                        <img id="img_day3" class-"small_icon">
                        <p id="temp_day3"></p>  
                    </div>

                    <div id="day4" class="day_block">
                         <p id="date_day4"></p>
                         <img id="img_day4" class-"small_icon">
                         <p id="temp_day4"></p>
                    </div>

                    <div id="day5" class="day_block">
                        <p id="date_day5"></p>
                        <img id="img_day5" class-"small_icon">
                        <p id="temp_day5"></p>
                    </div>
                </div>
                <footer>
                	<p>Author: Patrick Flynn</p>
                	<p>Icons made by Linector from <a href="www.flaticon.com">www.flaticon.com</a></p>
                </footer>
            </main>
        </div>
    </body>
</html>
