<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How I Started With Compilers | Random Thoughts</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="How I Started With Compilers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you have any interest in compilers, you may be wondering how to get started. Writing a compiler can be a daunting task if you have never done it before. Today, I’m going to share how I got started with compilers and what my learning journey looked like. I’m not implying, however, that this is the only path. Hopefully it will give you an idea if you are interested." />
<meta property="og:description" content="If you have any interest in compilers, you may be wondering how to get started. Writing a compiler can be a daunting task if you have never done it before. Today, I’m going to share how I got started with compilers and what my learning journey looked like. I’m not implying, however, that this is the only path. Hopefully it will give you an idea if you are interested." />
<link rel="canonical" href="http://localhost:4000/experience/2021/07/04/how_started_cc.html" />
<meta property="og:url" content="http://localhost:4000/experience/2021/07/04/how_started_cc.html" />
<meta property="og:site_name" content="Random Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-04T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I Started With Compilers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-04T00:00:00-04:00","datePublished":"2021-07-04T00:00:00-04:00","description":"If you have any interest in compilers, you may be wondering how to get started. Writing a compiler can be a daunting task if you have never done it before. Today, I’m going to share how I got started with compilers and what my learning journey looked like. I’m not implying, however, that this is the only path. Hopefully it will give you an idea if you are interested.","headline":"How I Started With Compilers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/experience/2021/07/04/how_started_cc.html"},"url":"http://localhost:4000/experience/2021/07/04/how_started_cc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Thoughts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I Started With Compilers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-04T00:00:00-04:00" itemprop="datePublished">Jul 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you have any interest in compilers, you may be wondering how to get started. Writing a compiler can be a daunting task if you have never done it before. Today, I’m going to share how I got started with compilers and what my learning journey looked like. I’m not implying, however, that this is the only path. Hopefully it will give you an idea if you are interested.</p>

<p>Before diving in, I want to give a context of time. Writing compilers is not a beginner’s task. Even interpreters beyond something like a simple BASIC interpreter isn’t easy at first. I’ve been programming for seven years now, and I’ve been doing compilers for the last three of those. However, I’m not saying you need four years of programming experience before diving in. It’s solely depends on how comfortable you are with your programming knowledge and skills.</p>

<h3 id="my-first-compilers">My First Compilers</h3>

<p>I remember my first compiler. I wrote it back in the summer of 2018 in the free time I had while working at my first job. I actually still have the source. The source is awful, and the code it generates is even worse, but its a trip down memory lane.</p>

<p>After trying my hand at writing that first compiler, I took a step back, and wrote a very simple BASIC interpreter (which is another trip down memory lane). For those wondering what an interpreter is, an interpreter is a program that runs but does not compile a programming language. There are many more fine details that go into this, which I’ll save for the next post. But suffice it to say that writing an interpreter is a little easier than a compiler since you are not going to generate assembly code.</p>

<p>Over my first school year and during my little free time in the summer after, I wrote a few more interpreters. The next was another BASIC interpreter, this time written in Rust. After that, I began making my own programming languages, starting with an interpreter for Quik.</p>

<h3 id="quik-and-my-first-job">Quik and My First Job</h3>

<p>I eventually stayed with my Quik language for about it a year, which was fun journey watching it evolve. Eventually, it had three iterations. The first was the interpreter I wrote about above. The second was what would become my first compiler. This first Quik compiler was awful- even then I thought it was awful. But it ended up landing me my first computer science job, which in turn has led to all my jobs since.</p>

<p>The following December (December 2019- just before covid19), I rewrote Quik from scratch, this time creating an AST modeled after the compiler I was working on at the time in my research job. I ended up staying with this for about four months or so. But it was a fun project. It became my first compiler to go through the full process of parsing -&gt; AST -&gt; lowering -&gt; codegen, and it generated rather good code.</p>

<h3 id="compilers-today">Compilers Today</h3>

<p>After Quik, I created a fork that became a simple C compiler. In hindsight, that project was kind of a flop, though it did teach me a lot. Nevertheless, it was enough of a flop to make me take a step back for a few months. I was working my first internship at the time anyway, so it was because I was busy.</p>

<p>Near the end of summer, I got going again by writing my first assembler. I began a compiler to go with it, but I was rather tired of C++ by that point. The details are a little hazy to me because last fall, especially the early part, is a suppressed memory to me. But I did begin working on Ida in September. That carried through to January, and after a few month pause, I began working on a new compiler to help me learn LLVM (its not released yet).</p>

<h3 id="to-summarize">To Summarize…</h3>

<p>Hopefully I didn’t bore you to death with this. The purpose is to show evolution. My first projects were awful, but they worked and taught me something. Each one afterwards became a little better, and helped me learn a little more. Of course, its important to understand that there’s no “endpoint”. My goal is never to write a perfect compiler, but to write one that’s better than the last.</p>

<p>This post was a big long story to basically tell you this: If you’re interested in compilers, sure you need to read and learn a little first, but the best way to learn is to dive in and get your hands dirty. Start with a simple interpreter. Write something that can parse an expression (ie, parse “int x = 10”. If you’ve never done it before, its harder than you think). Then turn that into something that can parse a whole program- a whole list of expressions. If you stay with it, it will eventually turn into assembly.</p>

<p>Over the next few weeks, I’m going to continue talking about the core concepts to compilers. Eventually, I will start writing actual examples to help you understand the concepts.</p>

<p>Stay tuned, and thanks for reading!</p>


  </div><a class="u-url" href="/experience/2021/07/04/how_started_cc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Thoughts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Thoughts</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
