<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: parser/ast.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ast.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//Data type information</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum class</span> DataType {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    None,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Void,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Bool,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Byte,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Short,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Int,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Long,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Float,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Double,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Char,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Str,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Pointer,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Any</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Conditional operator information</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">enum class</span> CondOp {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    None,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Equals,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    NotEquals,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Greater,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    GreaterEq,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Less,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    LessEq</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Denotes the types of our nodes so we can upcast</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">enum class</span> AstType {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Scope,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Function stuff</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    FuncDec,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ExternFunc,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    FuncCall,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    End,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Return,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Structure stuff</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Struct,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    StructDec,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    StructAcc,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    StructMod,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Conditional stuff</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    If,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Elif,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Else,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EndIf,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Loop stuff</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    While,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Loop,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ForEach,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    For,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Variable stuff</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    VarDec,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    VarAssign,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Id,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Int,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Hex,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Char,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Bool,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Float,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Double,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Str,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ArrayDec,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ArrayAccess,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ArrayAssign,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Math,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Operator</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Add,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Sub,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Mul,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Div,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Mod,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Inc,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DMul,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//Logical operators</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    And,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Or,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Xor</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//Holds variable information</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structVar.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVar.html">Var</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::string name;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    DataType type;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> is_array;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> is_param;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> is_ptr;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//Needed for the assembler</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> stack_pos;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//Structure stuff</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> is_struct;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::string struct_name;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//Used by the parser</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> scope_level;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//The base of all our nodes</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classAstNode.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstNode.html">AstNode</a>() {}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstNode.html">AstNode</a>(AstType t) { type = t; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classAstNode.html">AstNode</a>() {}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    AstType type;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::vector&lt;AstNode *&gt; children;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//The base class for nodes that have a string attribute</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classAstAttrNode.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstAttrNode.html">AstAttrNode</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::string get_name() { <span class="keywordflow">return</span> name; }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> set_name(std::string n) { name = n; }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::string name = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//Represents a scope</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classAstScope.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstScope.html">AstScope</a> : <span class="keyword">public</span> <a class="code" href="classAstAttrNode.html">AstAttrNode</a> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classAstScope.html">AstScope</a>() { type = AstType::Scope; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::map&lt;std::string, Var&gt; vars;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//The function declaration type</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classAstFuncDec.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstFuncDec.html">AstFuncDec</a> : <span class="keyword">public</span> <a class="code" href="classAstAttrNode.html">AstAttrNode</a> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstFuncDec.html">AstFuncDec</a>() { type = AstType::FuncDec; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstFuncDec.html">AstFuncDec</a>(std::string n) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        type = AstType::FuncDec;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        name = n;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;Var&gt; args;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> is_global = <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    DataType rtype = DataType::Void;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//Extern function declarations</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classAstExternFunc.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstExternFunc.html">AstExternFunc</a> : <span class="keyword">public</span> <a class="code" href="classAstFuncDec.html">AstFuncDec</a> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstExternFunc.html">AstExternFunc</a>() { type = AstType::ExternFunc; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstExternFunc.html">AstExternFunc</a>(std::string n) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        type = AstType::ExternFunc;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        name = n;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//The function call type</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classAstFuncCall.html">  167</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstFuncCall.html">AstFuncCall</a> : <span class="keyword">public</span> <a class="code" href="classAstAttrNode.html">AstAttrNode</a> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstFuncCall.html">AstFuncCall</a>() { type = AstType::FuncCall; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstFuncCall.html">AstFuncCall</a>(std::string n) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        type = AstType::FuncCall;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        name = n;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//The return keyword</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classAstReturn.html">  177</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstReturn.html">AstReturn</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classAstReturn.html">AstReturn</a>() { type = AstType::Return; }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    DataType d_type = DataType::Void;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//The base class for conditionals</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classAstCond.html">  184</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstCond.html">AstCond</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    CondOp get_op() { <span class="keywordflow">return</span> op; }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> set_op(CondOp o) { op = o; }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classAstNode.html">AstNode</a> *lval;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classAstNode.html">AstNode</a> *rval;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    CondOp op;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//The If keyword</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classAstIf.html">  196</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstIf.html">AstIf</a> : <span class="keyword">public</span> <a class="code" href="classAstCond.html">AstCond</a> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classAstIf.html">AstIf</a>() { type = AstType::If; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classAstElif.html">  201</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstElif.html">AstElif</a> : <span class="keyword">public</span> <a class="code" href="classAstCond.html">AstCond</a> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classAstElif.html">AstElif</a>() { type = AstType::Elif; }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//The else keyword</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classAstElse.html">  207</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstElse.html">AstElse</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classAstElse.html">AstElse</a>() { type = AstType::Else; }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//The while keyword</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classAstWhile.html">  213</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstWhile.html">AstWhile</a> : <span class="keyword">public</span> <a class="code" href="classAstCond.html">AstCond</a> {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classAstWhile.html">AstWhile</a>() { type = AstType::While; }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//The for keyword</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classAstFor.html">  219</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstFor.html">AstFor</a> : <span class="keyword">public</span> <a class="code" href="classAstCond.html">AstCond</a> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classAstFor.html">AstFor</a>() { type = AstType::For; }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//The loop keyword</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classAstLoop.html">  225</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstLoop.html">AstLoop</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classAstLoop.html">AstLoop</a>() { type = AstType::Loop; }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classAstNode.html">AstNode</a> *param;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::string i_var = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//The foreach keyword</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classAstForEach.html">  233</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstForEach.html">AstForEach</a> : <span class="keyword">public</span> <a class="code" href="classAstAttrNode.html">AstAttrNode</a> {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classAstForEach.html">AstForEach</a>() { type = AstType::ForEach; }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::string i_var = <span class="stringliteral">&quot;&quot;</span>;     <span class="comment">//Index</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::string r_var = <span class="stringliteral">&quot;&quot;</span>;     <span class="comment">//Range</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::string i_var_in = <span class="stringliteral">&quot;&quot;</span>;  <span class="comment">//Internal index counter</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//Variable declaration</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//initial value go as children</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classAstVarDec.html">  243</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstVarDec.html">AstVarDec</a> : <span class="keyword">public</span> <a class="code" href="classAstAttrNode.html">AstAttrNode</a> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstVarDec.html">AstVarDec</a>() { type = AstType::VarDec; }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstVarDec.html">AstVarDec</a>(std::string n) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        type = AstType::VarDec;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        name = n;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    DataType get_type() { <span class="keywordflow">return</span> dtype; }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> set_type(DataType t) { dtype = t; }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">bool</span> is_ptr = <span class="keyword">false</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    DataType dtype;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//Variable assignment/operation</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classAstVarAssign.html">  260</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstVarAssign.html">AstVarAssign</a> : <span class="keyword">public</span> <a class="code" href="classAstVarDec.html">AstVarDec</a> {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstVarAssign.html">AstVarAssign</a>() { type = AstType::VarAssign; }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstVarAssign.html">AstVarAssign</a>(std::string n) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        type = AstType::VarAssign;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        name = n;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//Structure declarations</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classAstStructDec.html">  270</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstStructDec.html">AstStructDec</a> : <span class="keyword">public</span> <a class="code" href="classAstAttrNode.html">AstAttrNode</a> {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstStructDec.html">AstStructDec</a>() { type = AstType::StructDec; }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstStructDec.html">AstStructDec</a>(std::string n) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        type = AstType::StructDec;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        name = n;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    std::vector&lt;Var&gt; fields;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//A struct variable</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classAstStruct.html">  282</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstStruct.html">AstStruct</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstStruct.html">AstStruct</a>() { type = AstType::Struct; }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::string str_name = <span class="stringliteral">&quot;&quot;</span>;      <span class="comment">//Refers to the structure being used</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::string var_name = <span class="stringliteral">&quot;&quot;</span>;      <span class="comment">//The name of our structure variable</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//A struct access</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classAstStructAcc.html">  291</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstStructAcc.html">AstStructAcc</a> : <span class="keyword">public</span> <a class="code" href="classAstStruct.html">AstStruct</a> {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstStructAcc.html">AstStructAcc</a>() { type = AstType::StructAcc; }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//A struct modification</span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classAstStructMod.html">  297</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstStructMod.html">AstStructMod</a> : <span class="keyword">public</span> <a class="code" href="classAstVarAssign.html">AstVarAssign</a> {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstStructMod.html">AstStructMod</a>() { type = AstType::StructMod; }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    std::string str_name = <span class="stringliteral">&quot;&quot;</span>;      <span class="comment">//Refers to the structure being used</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    std::string var_name = <span class="stringliteral">&quot;&quot;</span>;      <span class="comment">//The name of our structure variable</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//Represents a math operation</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classAstMath.html">  306</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstMath.html">AstMath</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstMath.html">AstMath</a>() { type = AstType::Math; }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//The ID type</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classAstID.html">  312</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstID.html">AstID</a> : <span class="keyword">public</span> <a class="code" href="classAstAttrNode.html">AstAttrNode</a> {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstID.html">AstID</a>() { type = AstType::Id; }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstID.html">AstID</a>(std::string n) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        type = AstType::Id;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        name = n;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">bool</span> is_ref = <span class="keyword">false</span>;    <span class="comment">//Memory reference?</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">bool</span> is_ptr = <span class="keyword">false</span>;    <span class="comment">//Pointer?</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;};</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//The Integer type</span></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classAstInt.html">  325</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstInt.html">AstInt</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstInt.html">AstInt</a>() { type = AstType::Int; }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstInt.html">AstInt</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        type = AstType::Int;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        no = i;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">int</span> get_val() { <span class="keywordflow">return</span> no; }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> set_val(<span class="keywordtype">int</span> i) { no = i; }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> no = 0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//The hex type</span></div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classAstHex.html">  340</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstHex.html">AstHex</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstHex.html">AstHex</a>() { type = AstType::Hex; }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstHex.html">AstHex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> b) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        type = AstType::Hex;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        byte = b;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> get_val() { <span class="keywordflow">return</span> byte; }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> set_val(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> b) { byte = b; }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> set_val(std::string str) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        std::stringstream ss(str);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        ss.flags(std::ios_base::hex);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        ss &gt;&gt; byte;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> byte;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;};</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//The char type</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classAstChar.html">  361</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstChar.html">AstChar</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstChar.html">AstChar</a>() { type = AstType::Char; }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstChar.html">AstChar</a>(<span class="keywordtype">char</span> c) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        type = AstType::Char;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        ch = c;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">char</span> get_val() { <span class="keywordflow">return</span> ch; }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">void</span> set_val(<span class="keywordtype">char</span> c) { ch = c; }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">char</span> ch = 0;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;};</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//The bool types</span></div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classAstBool.html">  376</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstBool.html">AstBool</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstBool.html">AstBool</a>() { type = AstType::Bool; }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstBool.html">AstBool</a>(<span class="keywordtype">bool</span> b) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        type = AstType::Bool;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        val = b;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">bool</span> get_val() { <span class="keywordflow">return</span> val; }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> set_val(<span class="keywordtype">bool</span> b) { val = b; }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">bool</span> val = <span class="keyword">false</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//The float type</span></div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classAstFloat.html">  391</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstFloat.html">AstFloat</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstFloat.html">AstFloat</a>() { type = AstType::Float; }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstFloat.html">AstFloat</a>(<span class="keywordtype">float</span> n) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        type = AstType::Float;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        no = n;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">float</span> get_val() { <span class="keywordflow">return</span> no; }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> set_val(<span class="keywordtype">float</span> n) { no = n; }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">float</span> no = 0;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;};</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//The double type</span></div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classAstDouble.html">  406</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstDouble.html">AstDouble</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstDouble.html">AstDouble</a>() { type = AstType::Double; }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstDouble.html">AstDouble</a>(<span class="keywordtype">double</span> n) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        type = AstType::Double;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        no = n;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">double</span> get_val() { <span class="keywordflow">return</span> no; }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> set_val(<span class="keywordtype">double</span> n) { no = n; }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">double</span> no = 0;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;};</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//The string type</span></div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classAstString.html">  421</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstString.html">AstString</a> : <span class="keyword">public</span> <a class="code" href="classAstNode.html">AstNode</a> {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstString.html">AstString</a>() { type = AstType::Str; }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstString.html">AstString</a>(std::string s) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        type = AstType::Str;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        val = s;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    std::string get_val() { <span class="keywordflow">return</span> val; }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">void</span> set_val(std::string s) { val = s; }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    std::string val = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;};</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//The array type</span></div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classAstArrayDec.html">  436</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstArrayDec.html">AstArrayDec</a> : <span class="keyword">public</span> <a class="code" href="classAstVarDec.html">AstVarDec</a> {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstArrayDec.html">AstArrayDec</a>() { type = AstType::ArrayDec; }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">int</span> get_size() { <span class="keywordflow">return</span> size; }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">void</span> set_size(<span class="keywordtype">int</span> s) { size = s; }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;};</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//Array access</span></div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="classAstArrayAcc.html">  447</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstArrayAcc.html">AstArrayAcc</a> : <span class="keyword">public</span> <a class="code" href="classAstVarDec.html">AstVarDec</a> {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstArrayAcc.html">AstArrayAcc</a>() { type = AstType::ArrayAccess; }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstArrayAcc.html">AstArrayAcc</a>(std::string n) {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        type = AstType::ArrayAccess;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        name = n;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;};</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//Array assignment</span></div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classAstArrayAssign.html">  457</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAstArrayAssign.html">AstArrayAssign</a> : <span class="keyword">public</span> <a class="code" href="classAstVarDec.html">AstVarDec</a> {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstArrayAssign.html">AstArrayAssign</a>() { type = AstType::ArrayAssign; }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAstArrayAssign.html">AstArrayAssign</a>(std::string n) {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        type = AstType::ArrayAssign;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        name = n;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    </div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="classAstNode.html">AstNode</a> *index;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;};</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//Debugging stuff</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;std::string ast2str(AstType type);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;std::string type2str(DataType type);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">void</span> print_tree(<a class="code" href="classAstNode.html">AstNode</a> *node, <span class="keywordtype">int</span> indent = 0, <span class="keywordtype">bool</span> nl=<span class="keyword">true</span>);</div><div class="ttc" id="classAstHex_html"><div class="ttname"><a href="classAstHex.html">AstHex</a></div><div class="ttdef"><b>Definition:</b> ast.hh:340</div></div>
<div class="ttc" id="classAstExternFunc_html"><div class="ttname"><a href="classAstExternFunc.html">AstExternFunc</a></div><div class="ttdef"><b>Definition:</b> ast.hh:157</div></div>
<div class="ttc" id="classAstChar_html"><div class="ttname"><a href="classAstChar.html">AstChar</a></div><div class="ttdef"><b>Definition:</b> ast.hh:361</div></div>
<div class="ttc" id="classAstStructAcc_html"><div class="ttname"><a href="classAstStructAcc.html">AstStructAcc</a></div><div class="ttdef"><b>Definition:</b> ast.hh:291</div></div>
<div class="ttc" id="classAstString_html"><div class="ttname"><a href="classAstString.html">AstString</a></div><div class="ttdef"><b>Definition:</b> ast.hh:421</div></div>
<div class="ttc" id="classAstInt_html"><div class="ttname"><a href="classAstInt.html">AstInt</a></div><div class="ttdef"><b>Definition:</b> ast.hh:325</div></div>
<div class="ttc" id="classAstIf_html"><div class="ttname"><a href="classAstIf.html">AstIf</a></div><div class="ttdef"><b>Definition:</b> ast.hh:196</div></div>
<div class="ttc" id="classAstBool_html"><div class="ttname"><a href="classAstBool.html">AstBool</a></div><div class="ttdef"><b>Definition:</b> ast.hh:376</div></div>
<div class="ttc" id="classAstArrayAssign_html"><div class="ttname"><a href="classAstArrayAssign.html">AstArrayAssign</a></div><div class="ttdef"><b>Definition:</b> ast.hh:457</div></div>
<div class="ttc" id="structVar_html"><div class="ttname"><a href="structVar.html">Var</a></div><div class="ttdef"><b>Definition:</b> ast.hh:97</div></div>
<div class="ttc" id="classAstElif_html"><div class="ttname"><a href="classAstElif.html">AstElif</a></div><div class="ttdef"><b>Definition:</b> ast.hh:201</div></div>
<div class="ttc" id="classAstStructDec_html"><div class="ttname"><a href="classAstStructDec.html">AstStructDec</a></div><div class="ttdef"><b>Definition:</b> ast.hh:270</div></div>
<div class="ttc" id="classAstVarAssign_html"><div class="ttname"><a href="classAstVarAssign.html">AstVarAssign</a></div><div class="ttdef"><b>Definition:</b> ast.hh:260</div></div>
<div class="ttc" id="classAstVarDec_html"><div class="ttname"><a href="classAstVarDec.html">AstVarDec</a></div><div class="ttdef"><b>Definition:</b> ast.hh:243</div></div>
<div class="ttc" id="classAstWhile_html"><div class="ttname"><a href="classAstWhile.html">AstWhile</a></div><div class="ttdef"><b>Definition:</b> ast.hh:213</div></div>
<div class="ttc" id="classAstFuncCall_html"><div class="ttname"><a href="classAstFuncCall.html">AstFuncCall</a></div><div class="ttdef"><b>Definition:</b> ast.hh:167</div></div>
<div class="ttc" id="classAstFuncDec_html"><div class="ttname"><a href="classAstFuncDec.html">AstFuncDec</a></div><div class="ttdef"><b>Definition:</b> ast.hh:143</div></div>
<div class="ttc" id="classAstLoop_html"><div class="ttname"><a href="classAstLoop.html">AstLoop</a></div><div class="ttdef"><b>Definition:</b> ast.hh:225</div></div>
<div class="ttc" id="classAstStruct_html"><div class="ttname"><a href="classAstStruct.html">AstStruct</a></div><div class="ttdef"><b>Definition:</b> ast.hh:282</div></div>
<div class="ttc" id="classAstFloat_html"><div class="ttname"><a href="classAstFloat.html">AstFloat</a></div><div class="ttdef"><b>Definition:</b> ast.hh:391</div></div>
<div class="ttc" id="classAstFor_html"><div class="ttname"><a href="classAstFor.html">AstFor</a></div><div class="ttdef"><b>Definition:</b> ast.hh:219</div></div>
<div class="ttc" id="classAstDouble_html"><div class="ttname"><a href="classAstDouble.html">AstDouble</a></div><div class="ttdef"><b>Definition:</b> ast.hh:406</div></div>
<div class="ttc" id="classAstReturn_html"><div class="ttname"><a href="classAstReturn.html">AstReturn</a></div><div class="ttdef"><b>Definition:</b> ast.hh:177</div></div>
<div class="ttc" id="classAstNode_html"><div class="ttname"><a href="classAstNode.html">AstNode</a></div><div class="ttdef"><b>Definition:</b> ast.hh:117</div></div>
<div class="ttc" id="classAstID_html"><div class="ttname"><a href="classAstID.html">AstID</a></div><div class="ttdef"><b>Definition:</b> ast.hh:312</div></div>
<div class="ttc" id="classAstMath_html"><div class="ttname"><a href="classAstMath.html">AstMath</a></div><div class="ttdef"><b>Definition:</b> ast.hh:306</div></div>
<div class="ttc" id="classAstAttrNode_html"><div class="ttname"><a href="classAstAttrNode.html">AstAttrNode</a></div><div class="ttdef"><b>Definition:</b> ast.hh:127</div></div>
<div class="ttc" id="classAstArrayAcc_html"><div class="ttname"><a href="classAstArrayAcc.html">AstArrayAcc</a></div><div class="ttdef"><b>Definition:</b> ast.hh:447</div></div>
<div class="ttc" id="classAstElse_html"><div class="ttname"><a href="classAstElse.html">AstElse</a></div><div class="ttdef"><b>Definition:</b> ast.hh:207</div></div>
<div class="ttc" id="classAstForEach_html"><div class="ttname"><a href="classAstForEach.html">AstForEach</a></div><div class="ttdef"><b>Definition:</b> ast.hh:233</div></div>
<div class="ttc" id="classAstScope_html"><div class="ttname"><a href="classAstScope.html">AstScope</a></div><div class="ttdef"><b>Definition:</b> ast.hh:136</div></div>
<div class="ttc" id="classAstArrayDec_html"><div class="ttname"><a href="classAstArrayDec.html">AstArrayDec</a></div><div class="ttdef"><b>Definition:</b> ast.hh:436</div></div>
<div class="ttc" id="classAstStructMod_html"><div class="ttname"><a href="classAstStructMod.html">AstStructMod</a></div><div class="ttdef"><b>Definition:</b> ast.hh:297</div></div>
<div class="ttc" id="classAstCond_html"><div class="ttname"><a href="classAstCond.html">AstCond</a></div><div class="ttdef"><b>Definition:</b> ast.hh:184</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
