<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: compiler/base/cbase.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_a5bb9b9f7464ef76dae3c4b310587124.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cbase.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pasm/pasm.hh&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacePASM.html">PASM</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCompilerBase.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCompilerBase.html">CompilerBase</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCompilerBase.html#aef84801d4117d64bc71a218de8f9ec41">   23</a></span>&#160;    <a class="code" href="classCompilerBase.html#aef84801d4117d64bc71a218de8f9ec41">CompilerBase</a>(std::string name) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        writer = std::ofstream(name);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a50e0a1c97a7b364e4a0051998c6c9f02">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a50e0a1c97a7b364e4a0051998c6c9f02">build_data</a>(<a class="code" href="classPASM_1_1PasmFile.html">PasmFile</a> *file) {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> build_code(<a class="code" href="classPASM_1_1PasmFile.html">PasmFile</a> *file);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> write();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a32f74fb5ba2d4c3385318d3362c589cc">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a32f74fb5ba2d4c3385318d3362c589cc">build_func</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCompilerBase.html#adc22ab57615c0deeeeb53b3dcadda22a">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#adc22ab57615c0deeeeb53b3dcadda22a">build_ildarg</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCompilerBase.html#acb8c712aa20424ab1185173b523c58a5">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#acb8c712aa20424ab1185173b523c58a5">build_f32_ldarg</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a734800d1c4364161c92fc4c3b36fe975">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a734800d1c4364161c92fc4c3b36fe975">build_f64_ldarg</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a120c88795959157b98a0f896d153d6bc">   72</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a120c88795959157b98a0f896d153d6bc">build_ildret</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a1f870adf4c420832ed821c9aa38352af">   77</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a1f870adf4c420832ed821c9aa38352af">build_istret</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCompilerBase.html#ac202164bbf4d7dfd7a9e2de67c476e17">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#ac202164bbf4d7dfd7a9e2de67c476e17">build_ret</a>() {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a1efd217d6d22c9919f5b99018ea3cf9f">   88</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a1efd217d6d22c9919f5b99018ea3cf9f">build_str_pusharg</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a288b6e90d5df00ce0238150795f401ec">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a288b6e90d5df00ce0238150795f401ec">build_ipusharg</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCompilerBase.html#ae6a4f495682ecf0a8761b87d71246f4b">   98</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#ae6a4f495682ecf0a8761b87d71246f4b">build_f32_pusharg</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classCompilerBase.html#adb6cead8b6cdd9abbd3e8c180e38b26d">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#adb6cead8b6cdd9abbd3e8c180e38b26d">build_f64_pusharg</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a275108caeb856f4a38e9d1e8ea7dd40f">  108</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a275108caeb856f4a38e9d1e8ea7dd40f">build_call</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCompilerBase.html#ab7f9e8221e581c2cc26037c053eff5ee">  113</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#ab7f9e8221e581c2cc26037c053eff5ee">build_istorec</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classCompilerBase.html#ab01c7f8c014a79f5ce7a9bdf49e3cf11">  118</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#ab01c7f8c014a79f5ce7a9bdf49e3cf11">build_f32_storec</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a2b8edb7ea1e24aa0704183e46658a053">  123</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a2b8edb7ea1e24aa0704183e46658a053">build_f64_storec</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCompilerBase.html#aaf76df6d9e05d6781e44bdab767e9a2e">  128</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#aaf76df6d9e05d6781e44bdab767e9a2e">build_move_vv</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a6c2b27c60d51e2ddb38f575280cd12e2">  133</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a6c2b27c60d51e2ddb38f575280cd12e2">build_ildr</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCompilerBase.html#ae6a6d6b3617855835d44734698ac6201">  138</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#ae6a6d6b3617855835d44734698ac6201">build_str</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classCompilerBase.html#aba05b29977578c55ce1f22995a2d44b9">  143</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#aba05b29977578c55ce1f22995a2d44b9">build_imath_ri</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a4523dc15837880ad2ab1a227a1ed2e06">  148</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a4523dc15837880ad2ab1a227a1ed2e06">build_imath_rv</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a2cdb2c74057643900cf1ac3c14d128e6">  153</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a2cdb2c74057643900cf1ac3c14d128e6">build_imath_vi</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a8d475131561c7058af580787e0170361">  158</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a8d475131561c7058af580787e0170361">build_icmp</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a033c2be4ef91aaf7ac09e480440d1cd2">  163</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a033c2be4ef91aaf7ac09e480440d1cd2">build_br</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a6658db1533602d1c079d0590fb34e8d4">  168</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#a6658db1533602d1c079d0590fb34e8d4">build_isysarg</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classCompilerBase.html#ac48bd566e22943c58bcd743eca8ee262">  173</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#ac48bd566e22943c58bcd743eca8ee262">build_str_sysarg</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classCompilerBase.html#aa1eabf171523a3ed3b011dde48ec2fd7">  178</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompilerBase.html#aa1eabf171523a3ed3b011dde48ec2fd7">build_syscall</a>(<a class="code" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln) {}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classCompilerBase.html#a27c46d3aaf3505d4efa2183f05b906bb">  183</a></span>&#160;    std::ofstream <a class="code" href="classCompilerBase.html#a27c46d3aaf3505d4efa2183f05b906bb">writer</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> fatalError(std::string msg);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> warning(std::string msg);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="ttc" id="classCompilerBase_html_ac48bd566e22943c58bcd743eca8ee262"><div class="ttname"><a href="classCompilerBase.html#ac48bd566e22943c58bcd743eca8ee262">CompilerBase::build_str_sysarg</a></div><div class="ttdeci">virtual void build_str_sysarg(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:173</div></div>
<div class="ttc" id="classCompilerBase_html_ac202164bbf4d7dfd7a9e2de67c476e17"><div class="ttname"><a href="classCompilerBase.html#ac202164bbf4d7dfd7a9e2de67c476e17">CompilerBase::build_ret</a></div><div class="ttdeci">virtual void build_ret()</div><div class="ttdef"><b>Definition:</b> cbase.hh:83</div></div>
<div class="ttc" id="classCompilerBase_html_ab7f9e8221e581c2cc26037c053eff5ee"><div class="ttname"><a href="classCompilerBase.html#ab7f9e8221e581c2cc26037c053eff5ee">CompilerBase::build_istorec</a></div><div class="ttdeci">virtual void build_istorec(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:113</div></div>
<div class="ttc" id="classCompilerBase_html_a288b6e90d5df00ce0238150795f401ec"><div class="ttname"><a href="classCompilerBase.html#a288b6e90d5df00ce0238150795f401ec">CompilerBase::build_ipusharg</a></div><div class="ttdeci">virtual void build_ipusharg(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:93</div></div>
<div class="ttc" id="namespacePASM_html"><div class="ttname"><a href="namespacePASM.html">PASM</a></div><div class="ttdef"><b>Definition:</b> pasm.hh:18</div></div>
<div class="ttc" id="classCompilerBase_html_a32f74fb5ba2d4c3385318d3362c589cc"><div class="ttname"><a href="classCompilerBase.html#a32f74fb5ba2d4c3385318d3362c589cc">CompilerBase::build_func</a></div><div class="ttdeci">virtual void build_func(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:51</div></div>
<div class="ttc" id="classCompilerBase_html"><div class="ttname"><a href="classCompilerBase.html">CompilerBase</a></div><div class="ttdef"><b>Definition:</b> cbase.hh:16</div></div>
<div class="ttc" id="classCompilerBase_html_a1f870adf4c420832ed821c9aa38352af"><div class="ttname"><a href="classCompilerBase.html#a1f870adf4c420832ed821c9aa38352af">CompilerBase::build_istret</a></div><div class="ttdeci">virtual void build_istret(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:77</div></div>
<div class="ttc" id="classCompilerBase_html_aa1eabf171523a3ed3b011dde48ec2fd7"><div class="ttname"><a href="classCompilerBase.html#aa1eabf171523a3ed3b011dde48ec2fd7">CompilerBase::build_syscall</a></div><div class="ttdeci">virtual void build_syscall(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:178</div></div>
<div class="ttc" id="classCompilerBase_html_a6658db1533602d1c079d0590fb34e8d4"><div class="ttname"><a href="classCompilerBase.html#a6658db1533602d1c079d0590fb34e8d4">CompilerBase::build_isysarg</a></div><div class="ttdeci">virtual void build_isysarg(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:168</div></div>
<div class="ttc" id="classCompilerBase_html_a27c46d3aaf3505d4efa2183f05b906bb"><div class="ttname"><a href="classCompilerBase.html#a27c46d3aaf3505d4efa2183f05b906bb">CompilerBase::writer</a></div><div class="ttdeci">std::ofstream writer</div><div class="ttdef"><b>Definition:</b> cbase.hh:183</div></div>
<div class="ttc" id="classCompilerBase_html_a2b8edb7ea1e24aa0704183e46658a053"><div class="ttname"><a href="classCompilerBase.html#a2b8edb7ea1e24aa0704183e46658a053">CompilerBase::build_f64_storec</a></div><div class="ttdeci">virtual void build_f64_storec(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:123</div></div>
<div class="ttc" id="classCompilerBase_html_a6c2b27c60d51e2ddb38f575280cd12e2"><div class="ttname"><a href="classCompilerBase.html#a6c2b27c60d51e2ddb38f575280cd12e2">CompilerBase::build_ildr</a></div><div class="ttdeci">virtual void build_ildr(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:133</div></div>
<div class="ttc" id="classPASM_1_1PasmFile_html"><div class="ttname"><a href="classPASM_1_1PasmFile.html">PASM::PasmFile</a></div><div class="ttdef"><b>Definition:</b> pasm.hh:125</div></div>
<div class="ttc" id="classCompilerBase_html_ab01c7f8c014a79f5ce7a9bdf49e3cf11"><div class="ttname"><a href="classCompilerBase.html#ab01c7f8c014a79f5ce7a9bdf49e3cf11">CompilerBase::build_f32_storec</a></div><div class="ttdeci">virtual void build_f32_storec(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:118</div></div>
<div class="ttc" id="classCompilerBase_html_ae6a6d6b3617855835d44734698ac6201"><div class="ttname"><a href="classCompilerBase.html#ae6a6d6b3617855835d44734698ac6201">CompilerBase::build_str</a></div><div class="ttdeci">virtual void build_str(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:138</div></div>
<div class="ttc" id="classCompilerBase_html_adb6cead8b6cdd9abbd3e8c180e38b26d"><div class="ttname"><a href="classCompilerBase.html#adb6cead8b6cdd9abbd3e8c180e38b26d">CompilerBase::build_f64_pusharg</a></div><div class="ttdeci">virtual void build_f64_pusharg(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:103</div></div>
<div class="ttc" id="classCompilerBase_html_aef84801d4117d64bc71a218de8f9ec41"><div class="ttname"><a href="classCompilerBase.html#aef84801d4117d64bc71a218de8f9ec41">CompilerBase::CompilerBase</a></div><div class="ttdeci">CompilerBase(std::string name)</div><div class="ttdef"><b>Definition:</b> cbase.hh:23</div></div>
<div class="ttc" id="classPASM_1_1PasmNode_html"><div class="ttname"><a href="classPASM_1_1PasmNode.html">PASM::PasmNode</a></div><div class="ttdef"><b>Definition:</b> pasm.hh:113</div></div>
<div class="ttc" id="classCompilerBase_html_a275108caeb856f4a38e9d1e8ea7dd40f"><div class="ttname"><a href="classCompilerBase.html#a275108caeb856f4a38e9d1e8ea7dd40f">CompilerBase::build_call</a></div><div class="ttdeci">virtual void build_call(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:108</div></div>
<div class="ttc" id="classCompilerBase_html_a734800d1c4364161c92fc4c3b36fe975"><div class="ttname"><a href="classCompilerBase.html#a734800d1c4364161c92fc4c3b36fe975">CompilerBase::build_f64_ldarg</a></div><div class="ttdeci">virtual void build_f64_ldarg(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:67</div></div>
<div class="ttc" id="classCompilerBase_html_a120c88795959157b98a0f896d153d6bc"><div class="ttname"><a href="classCompilerBase.html#a120c88795959157b98a0f896d153d6bc">CompilerBase::build_ildret</a></div><div class="ttdeci">virtual void build_ildret(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:72</div></div>
<div class="ttc" id="classCompilerBase_html_a033c2be4ef91aaf7ac09e480440d1cd2"><div class="ttname"><a href="classCompilerBase.html#a033c2be4ef91aaf7ac09e480440d1cd2">CompilerBase::build_br</a></div><div class="ttdeci">virtual void build_br(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:163</div></div>
<div class="ttc" id="classCompilerBase_html_a50e0a1c97a7b364e4a0051998c6c9f02"><div class="ttname"><a href="classCompilerBase.html#a50e0a1c97a7b364e4a0051998c6c9f02">CompilerBase::build_data</a></div><div class="ttdeci">virtual void build_data(PasmFile *file)</div><div class="ttdef"><b>Definition:</b> cbase.hh:32</div></div>
<div class="ttc" id="classCompilerBase_html_acb8c712aa20424ab1185173b523c58a5"><div class="ttname"><a href="classCompilerBase.html#acb8c712aa20424ab1185173b523c58a5">CompilerBase::build_f32_ldarg</a></div><div class="ttdeci">virtual void build_f32_ldarg(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:61</div></div>
<div class="ttc" id="classCompilerBase_html_a1efd217d6d22c9919f5b99018ea3cf9f"><div class="ttname"><a href="classCompilerBase.html#a1efd217d6d22c9919f5b99018ea3cf9f">CompilerBase::build_str_pusharg</a></div><div class="ttdeci">virtual void build_str_pusharg(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:88</div></div>
<div class="ttc" id="classCompilerBase_html_aba05b29977578c55ce1f22995a2d44b9"><div class="ttname"><a href="classCompilerBase.html#aba05b29977578c55ce1f22995a2d44b9">CompilerBase::build_imath_ri</a></div><div class="ttdeci">virtual void build_imath_ri(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:143</div></div>
<div class="ttc" id="classCompilerBase_html_ae6a4f495682ecf0a8761b87d71246f4b"><div class="ttname"><a href="classCompilerBase.html#ae6a4f495682ecf0a8761b87d71246f4b">CompilerBase::build_f32_pusharg</a></div><div class="ttdeci">virtual void build_f32_pusharg(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:98</div></div>
<div class="ttc" id="classCompilerBase_html_a8d475131561c7058af580787e0170361"><div class="ttname"><a href="classCompilerBase.html#a8d475131561c7058af580787e0170361">CompilerBase::build_icmp</a></div><div class="ttdeci">virtual void build_icmp(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:158</div></div>
<div class="ttc" id="classCompilerBase_html_a4523dc15837880ad2ab1a227a1ed2e06"><div class="ttname"><a href="classCompilerBase.html#a4523dc15837880ad2ab1a227a1ed2e06">CompilerBase::build_imath_rv</a></div><div class="ttdeci">virtual void build_imath_rv(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:148</div></div>
<div class="ttc" id="classCompilerBase_html_adc22ab57615c0deeeeb53b3dcadda22a"><div class="ttname"><a href="classCompilerBase.html#adc22ab57615c0deeeeb53b3dcadda22a">CompilerBase::build_ildarg</a></div><div class="ttdeci">virtual void build_ildarg(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:56</div></div>
<div class="ttc" id="classCompilerBase_html_a2cdb2c74057643900cf1ac3c14d128e6"><div class="ttname"><a href="classCompilerBase.html#a2cdb2c74057643900cf1ac3c14d128e6">CompilerBase::build_imath_vi</a></div><div class="ttdeci">virtual void build_imath_vi(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:153</div></div>
<div class="ttc" id="classCompilerBase_html_aaf76df6d9e05d6781e44bdab767e9a2e"><div class="ttname"><a href="classCompilerBase.html#aaf76df6d9e05d6781e44bdab767e9a2e">CompilerBase::build_move_vv</a></div><div class="ttdeci">virtual void build_move_vv(PasmNode *ln)</div><div class="ttdef"><b>Definition:</b> cbase.hh:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
