<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: AstDouble Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAstDouble-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AstDouble Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AstDouble:</div>
<div class="dyncontent">
<div class="center"><img src="classAstDouble__inherit__graph.png" border="0" usemap="#AstDouble_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AstDouble:</div>
<div class="dyncontent">
<div class="center"><img src="classAstDouble__coll__graph.png" border="0" usemap="#AstDouble_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75b35a34e6126c661e7a81d19e019e8a"><td class="memItemLeft" align="right" valign="top"><a id="a75b35a34e6126c661e7a81d19e019e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AstDouble</b> (double n)</td></tr>
<tr class="separator:a75b35a34e6126c661e7a81d19e019e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9a49a6e124b657c980fec45fa5ff6"><td class="memItemLeft" align="right" valign="top"><a id="a8de9a49a6e124b657c980fec45fa5ff6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_val</b> ()</td></tr>
<tr class="separator:a8de9a49a6e124b657c980fec45fa5ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd06ac803ea9042b3ae17f6a3e0d52e"><td class="memItemLeft" align="right" valign="top"><a id="a5bd06ac803ea9042b3ae17f6a3e0d52e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_val</b> (double n)</td></tr>
<tr class="separator:a5bd06ac803ea9042b3ae17f6a3e0d52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAstNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAstNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAstNode.html">AstNode</a></td></tr>
<tr class="memitem:a8769684b084e553a37d3faf7037098f2 inherit pub_methods_classAstNode"><td class="memItemLeft" align="right" valign="top"><a id="a8769684b084e553a37d3faf7037098f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AstNode</b> (AstType t)</td></tr>
<tr class="separator:a8769684b084e553a37d3faf7037098f2 inherit pub_methods_classAstNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad68d266d46bcbbfa1cd126d6c602ec5e"><td class="memItemLeft" align="right" valign="top"><a id="ad68d266d46bcbbfa1cd126d6c602ec5e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>no</b> = 0</td></tr>
<tr class="separator:ad68d266d46bcbbfa1cd126d6c602ec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAstNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAstNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAstNode.html">AstNode</a></td></tr>
<tr class="memitem:a4441eddf1918a818dd213404c58f1cb4 inherit pub_attribs_classAstNode"><td class="memItemLeft" align="right" valign="top"><a id="a4441eddf1918a818dd213404c58f1cb4"></a>
AstType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a4441eddf1918a818dd213404c58f1cb4 inherit pub_attribs_classAstNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb495eecc276eb4da2127da9e50d97f inherit pub_attribs_classAstNode"><td class="memItemLeft" align="right" valign="top"><a id="a1eb495eecc276eb4da2127da9e50d97f"></a>
std::vector&lt; <a class="el" href="classAstNode.html">AstNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:a1eb495eecc276eb4da2127da9e50d97f inherit pub_attribs_classAstNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>parser/<a class="el" href="ast_8hh_source.html">ast.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
