<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: PasmBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classPasmBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PasmBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f5c79c4b0847c36f5b0322ee42cf778"><td class="memItemLeft" align="right" valign="top"><a id="a4f5c79c4b0847c36f5b0322ee42cf778"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PasmBuilder</b> (std::string file)</td></tr>
<tr class="separator:a4f5c79c4b0847c36f5b0322ee42cf778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8aa476dfa0fb6e8b0218747872f5c5"><td class="memItemLeft" align="right" valign="top"><a id="abf8aa476dfa0fb6e8b0218747872f5c5"></a>
<a class="el" href="classPASM_1_1PasmFile.html">PasmFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buildFile</b> (<a class="el" href="classAstNode.html">AstNode</a> *top)</td></tr>
<tr class="separator:abf8aa476dfa0fb6e8b0218747872f5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a463abff1f78a43e9d54787b6ceeb9d7e"><td class="memItemLeft" align="right" valign="top"><a id="a463abff1f78a43e9d54787b6ceeb9d7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assemble</b> (<a class="el" href="classAstNode.html">AstNode</a> *top)</td></tr>
<tr class="separator:a463abff1f78a43e9d54787b6ceeb9d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ac4503150face7cd84a1d5d739440a"><td class="memItemLeft" align="right" valign="top"><a id="ab7ac4503150face7cd84a1d5d739440a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>buildString</b> (<a class="el" href="classAstNode.html">AstNode</a> *node)</td></tr>
<tr class="separator:ab7ac4503150face7cd84a1d5d739440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf25d3db0c124184763e844d597dbc8"><td class="memItemLeft" align="right" valign="top"><a id="a9cf25d3db0c124184763e844d597dbc8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>buildFloat</b> (<a class="el" href="classAstNode.html">AstNode</a> *node)</td></tr>
<tr class="separator:a9cf25d3db0c124184763e844d597dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a58ef8c8e73b7c9760b24946c92d0"><td class="memItemLeft" align="right" valign="top"><a id="a253a58ef8c8e73b7c9760b24946c92d0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>buildDouble</b> (<a class="el" href="classAstNode.html">AstNode</a> *node)</td></tr>
<tr class="separator:a253a58ef8c8e73b7c9760b24946c92d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07da27699d37daf9760e8ad210062fe"><td class="memItemLeft" align="right" valign="top"><a id="ac07da27699d37daf9760e8ad210062fe"></a>
<a class="el" href="classPASM_1_1Func.html">Func</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buildFunc</b> (<a class="el" href="classAstNode.html">AstNode</a> *node)</td></tr>
<tr class="separator:ac07da27699d37daf9760e8ad210062fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892d08067b9c943986cfe6675ac39864"><td class="memItemLeft" align="right" valign="top"><a id="a892d08067b9c943986cfe6675ac39864"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildFuncCall</b> (<a class="el" href="classAstNode.html">AstNode</a> *node)</td></tr>
<tr class="separator:a892d08067b9c943986cfe6675ac39864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b07fab1484d337937d528f055f4792"><td class="memItemLeft" align="right" valign="top"><a id="a13b07fab1484d337937d528f055f4792"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildRet</b> (<a class="el" href="classAstNode.html">AstNode</a> *node)</td></tr>
<tr class="separator:a13b07fab1484d337937d528f055f4792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6ab75a59094ebdd9a00a1f52b41c0"><td class="memItemLeft" align="right" valign="top"><a id="a0eb6ab75a59094ebdd9a00a1f52b41c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildVarDec</b> (<a class="el" href="classAstNode.html">AstNode</a> *node)</td></tr>
<tr class="separator:a0eb6ab75a59094ebdd9a00a1f52b41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e31fef2783a757145e7a1348f48a44"><td class="memItemLeft" align="right" valign="top"><a id="a28e31fef2783a757145e7a1348f48a44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildVarAssign</b> (<a class="el" href="classAstNode.html">AstNode</a> *node)</td></tr>
<tr class="separator:a28e31fef2783a757145e7a1348f48a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a036d1002cc982d8f5f9110874723"><td class="memItemLeft" align="right" valign="top"><a id="af85a036d1002cc982d8f5f9110874723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildVarAssign</b> (<a class="el" href="classAstVarAssign.html">AstVarAssign</a> *node)</td></tr>
<tr class="separator:af85a036d1002cc982d8f5f9110874723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5427d54f868e12b599144322ceda54"><td class="memItemLeft" align="right" valign="top"><a id="a3f5427d54f868e12b599144322ceda54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildIMath</b> (<a class="el" href="classAstMath.html">AstMath</a> *math, <a class="el" href="structVarInfo.html">VarInfo</a> dest)</td></tr>
<tr class="separator:a3f5427d54f868e12b599144322ceda54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce80b42508ef12b964707da5a8e42f6"><td class="memItemLeft" align="right" valign="top"><a id="acce80b42508ef12b964707da5a8e42f6"></a>
Operand&#160;</td><td class="memItemRight" valign="bottom"><b>getOpType</b> (<a class="el" href="classAstNode.html">AstNode</a> *node)</td></tr>
<tr class="separator:acce80b42508ef12b964707da5a8e42f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c14456727bec33c7830a00ca793c7cc"><td class="memItemLeft" align="right" valign="top"><a id="a7c14456727bec33c7830a00ca793c7cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOp</b> (<a class="el" href="classAstNode.html">AstNode</a> *node)</td></tr>
<tr class="separator:a7c14456727bec33c7830a00ca793c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7f3988c46f708dace0c9891b80f1c0"><td class="memItemLeft" align="right" valign="top"><a id="a7b7f3988c46f708dace0c9891b80f1c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildCmp</b> (<a class="el" href="classAstNode.html">AstNode</a> *node, bool isLoop=false)</td></tr>
<tr class="separator:a7b7f3988c46f708dace0c9891b80f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad6d08a9fd145020e8efe1f7623bc03"><td class="memItemLeft" align="right" valign="top"><a id="a4ad6d08a9fd145020e8efe1f7623bc03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildICmp</b> (<a class="el" href="classAstCond.html">AstCond</a> *cond)</td></tr>
<tr class="separator:a4ad6d08a9fd145020e8efe1f7623bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d20a39e0eaa7581981830518ce1ad4"><td class="memItemLeft" align="right" valign="top"><a id="a59d20a39e0eaa7581981830518ce1ad4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildCond</b> (<a class="el" href="classAstCond.html">AstCond</a> *cond)</td></tr>
<tr class="separator:a59d20a39e0eaa7581981830518ce1ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2ddcf13b863b48aaf3e604990b6705"><td class="memItemLeft" align="right" valign="top"><a id="a8f2ddcf13b863b48aaf3e604990b6705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildLoop</b> (<a class="el" href="classAstNode.html">AstNode</a> *node)</td></tr>
<tr class="separator:a8f2ddcf13b863b48aaf3e604990b6705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c48a8292c77e8d00019d1c8b5c05c5"><td class="memItemLeft" align="right" valign="top"><a id="ab4c48a8292c77e8d00019d1c8b5c05c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildLoopCmp</b> (<a class="el" href="classAstCond.html">AstCond</a> *cond)</td></tr>
<tr class="separator:ab4c48a8292c77e8d00019d1c8b5c05c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>parser/pasm/<a class="el" href="pasm__builder_8hh_source.html">pasm_builder.hh</a></li>
<li>parser/pasm/pasm_builder.cpp</li>
<li>parser/pasm/pasm_flow.cpp</li>
<li>parser/pasm/pasm_func.cpp</li>
<li>parser/pasm/pasm_math.cpp</li>
<li>parser/pasm/pasm_var.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
