<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: Syntax Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSyntax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Syntax Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad24775b4df2029b0e9a5ab0bdf7d6e90"><td class="memItemLeft" align="right" valign="top"><a id="ad24775b4df2029b0e9a5ab0bdf7d6e90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Syntax</b> (<a class="el" href="classScanner.html">Scanner</a> *s)</td></tr>
<tr class="separator:ad24775b4df2029b0e9a5ab0bdf7d6e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054146cfa6cd456df5ebbf6db10f4786"><td class="memItemLeft" align="right" valign="top"><a id="a054146cfa6cd456df5ebbf6db10f4786"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fatalError</b> (std::string msg)</td></tr>
<tr class="separator:a054146cfa6cd456df5ebbf6db10f4786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e517c370b46cc8378c4e30c04528941"><td class="memItemLeft" align="right" valign="top"><a id="a3e517c370b46cc8378c4e30c04528941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addError</b> (std::string msg)</td></tr>
<tr class="separator:a3e517c370b46cc8378c4e30c04528941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f09d89a0c760e3c1753afea8a57a44"><td class="memItemLeft" align="right" valign="top"><a id="aa8f09d89a0c760e3c1753afea8a57a44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addError</b> (<a class="el" href="structCompileMsg.html">CompileMsg</a> msg)</td></tr>
<tr class="separator:aa8f09d89a0c760e3c1753afea8a57a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea674ff58f666ad306e3622cb7df061"><td class="memItemLeft" align="right" valign="top"><a id="a1ea674ff58f666ad306e3622cb7df061"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWarning</b> (std::string msg)</td></tr>
<tr class="separator:a1ea674ff58f666ad306e3622cb7df061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cbf8ce1e0dc3b6484a8b4278ddf22f"><td class="memItemLeft" align="right" valign="top"><a id="af5cbf8ce1e0dc3b6484a8b4278ddf22f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWarning</b> (<a class="el" href="structCompileMsg.html">CompileMsg</a> msg)</td></tr>
<tr class="separator:af5cbf8ce1e0dc3b6484a8b4278ddf22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035956ab345a2494a5e1b05132535736"><td class="memItemLeft" align="right" valign="top"><a id="a035956ab345a2494a5e1b05132535736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayWarnings</b> ()</td></tr>
<tr class="separator:a035956ab345a2494a5e1b05132535736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b750b3873e4eda0ef68a822796402e"><td class="memItemLeft" align="right" valign="top"><a id="a31b750b3873e4eda0ef68a822796402e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayErrors</b> ()</td></tr>
<tr class="separator:a31b750b3873e4eda0ef68a822796402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>parser/<a class="el" href="syntax_8hh_source.html">syntax.hh</a></li>
<li>parser/syntax.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
