<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: PASM::ILdArg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PASM</b></li><li class="navelem"><a class="el" href="classPASM_1_1ILdArg.html">ILdArg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPASM_1_1ILdArg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PASM::ILdArg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PASM::ILdArg:</div>
<div class="dyncontent">
<div class="center"><img src="classPASM_1_1ILdArg__inherit__graph.png" border="0" usemap="#PASM_1_1ILdArg_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PASM::ILdArg:</div>
<div class="dyncontent">
<div class="center"><img src="classPASM_1_1ILdArg__coll__graph.png" border="0" usemap="#PASM_1_1ILdArg_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeecb30c0431a49ee6315930f5965816e"><td class="memItemLeft" align="right" valign="top"><a id="aeecb30c0431a49ee6315930f5965816e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ILdArg</b> (int pos)</td></tr>
<tr class="separator:aeecb30c0431a49ee6315930f5965816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPASM_1_1PasmNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPASM_1_1PasmNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPASM_1_1PasmNode.html">PASM::PasmNode</a></td></tr>
<tr class="memitem:ab6330ad961a1a5a8b0b4ca9db0ee1771 inherit pub_methods_classPASM_1_1PasmNode"><td class="memItemLeft" align="right" valign="top"><a id="ab6330ad961a1a5a8b0b4ca9db0ee1771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PasmNode</b> (pasm type)</td></tr>
<tr class="separator:ab6330ad961a1a5a8b0b4ca9db0ee1771 inherit pub_methods_classPASM_1_1PasmNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94b94d960c0b252861ccfeb90c3bca45"><td class="memItemLeft" align="right" valign="top"><a id="a94b94d960c0b252861ccfeb90c3bca45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> = 0</td></tr>
<tr class="separator:a94b94d960c0b252861ccfeb90c3bca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classPASM_1_1PasmNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPASM_1_1PasmNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPASM_1_1PasmNode.html">PASM::PasmNode</a></td></tr>
<tr class="memitem:ab22b77cba819418cc1229db08f078e58 inherit pub_attribs_classPASM_1_1PasmNode"><td class="memItemLeft" align="right" valign="top"><a id="ab22b77cba819418cc1229db08f078e58"></a>
pasm&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = pasm::None</td></tr>
<tr class="separator:ab22b77cba819418cc1229db08f078e58 inherit pub_attribs_classPASM_1_1PasmNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa117c4f4594c43ecff225081cfe2fd inherit pub_attribs_classPASM_1_1PasmNode"><td class="memItemLeft" align="right" valign="top"><a id="a4fa117c4f4594c43ecff225081cfe2fd"></a>
Operand&#160;</td><td class="memItemRight" valign="bottom"><b>opType</b> = Operand::None</td></tr>
<tr class="separator:a4fa117c4f4594c43ecff225081cfe2fd inherit pub_attribs_classPASM_1_1PasmNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>parser/pasm/<a class="el" href="pasm_8hh_source.html">pasm.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
