<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: CompilerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCompilerBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompilerBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cbase_8hh_source.html">cbase.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef84801d4117d64bc71a218de8f9ec41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#aef84801d4117d64bc71a218de8f9ec41">CompilerBase</a> (std::string name)</td></tr>
<tr class="separator:aef84801d4117d64bc71a218de8f9ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e0a1c97a7b364e4a0051998c6c9f02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a50e0a1c97a7b364e4a0051998c6c9f02">build_data</a> (<a class="el" href="classPASM_1_1PasmFile.html">PasmFile</a> *file)</td></tr>
<tr class="separator:a50e0a1c97a7b364e4a0051998c6c9f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3e4e637e462ee907f8d472c5f3a582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a9a3e4e637e462ee907f8d472c5f3a582">build_code</a> (<a class="el" href="classPASM_1_1PasmFile.html">PasmFile</a> *file)</td></tr>
<tr class="separator:a9a3e4e637e462ee907f8d472c5f3a582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064f1b7fae8680de3fa9bc5c2731c6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a064f1b7fae8680de3fa9bc5c2731c6c6">write</a> ()</td></tr>
<tr class="separator:a064f1b7fae8680de3fa9bc5c2731c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f74fb5ba2d4c3385318d3362c589cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a32f74fb5ba2d4c3385318d3362c589cc">build_func</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a32f74fb5ba2d4c3385318d3362c589cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc22ab57615c0deeeeb53b3dcadda22a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#adc22ab57615c0deeeeb53b3dcadda22a">build_ildarg</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:adc22ab57615c0deeeeb53b3dcadda22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c712aa20424ab1185173b523c58a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#acb8c712aa20424ab1185173b523c58a5">build_f32_ldarg</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:acb8c712aa20424ab1185173b523c58a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734800d1c4364161c92fc4c3b36fe975"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a734800d1c4364161c92fc4c3b36fe975">build_f64_ldarg</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a734800d1c4364161c92fc4c3b36fe975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120c88795959157b98a0f896d153d6bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a120c88795959157b98a0f896d153d6bc">build_ildret</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a120c88795959157b98a0f896d153d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f870adf4c420832ed821c9aa38352af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a1f870adf4c420832ed821c9aa38352af">build_istret</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a1f870adf4c420832ed821c9aa38352af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac202164bbf4d7dfd7a9e2de67c476e17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#ac202164bbf4d7dfd7a9e2de67c476e17">build_ret</a> ()</td></tr>
<tr class="separator:ac202164bbf4d7dfd7a9e2de67c476e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efd217d6d22c9919f5b99018ea3cf9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a1efd217d6d22c9919f5b99018ea3cf9f">build_str_pusharg</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a1efd217d6d22c9919f5b99018ea3cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b6e90d5df00ce0238150795f401ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a288b6e90d5df00ce0238150795f401ec">build_ipusharg</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a288b6e90d5df00ce0238150795f401ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a4f495682ecf0a8761b87d71246f4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#ae6a4f495682ecf0a8761b87d71246f4b">build_f32_pusharg</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:ae6a4f495682ecf0a8761b87d71246f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6cead8b6cdd9abbd3e8c180e38b26d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#adb6cead8b6cdd9abbd3e8c180e38b26d">build_f64_pusharg</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:adb6cead8b6cdd9abbd3e8c180e38b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275108caeb856f4a38e9d1e8ea7dd40f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a275108caeb856f4a38e9d1e8ea7dd40f">build_call</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a275108caeb856f4a38e9d1e8ea7dd40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f9e8221e581c2cc26037c053eff5ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#ab7f9e8221e581c2cc26037c053eff5ee">build_istorec</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:ab7f9e8221e581c2cc26037c053eff5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01c7f8c014a79f5ce7a9bdf49e3cf11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#ab01c7f8c014a79f5ce7a9bdf49e3cf11">build_f32_storec</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:ab01c7f8c014a79f5ce7a9bdf49e3cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8edb7ea1e24aa0704183e46658a053"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a2b8edb7ea1e24aa0704183e46658a053">build_f64_storec</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a2b8edb7ea1e24aa0704183e46658a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76df6d9e05d6781e44bdab767e9a2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#aaf76df6d9e05d6781e44bdab767e9a2e">build_move_vv</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:aaf76df6d9e05d6781e44bdab767e9a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2b27c60d51e2ddb38f575280cd12e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a6c2b27c60d51e2ddb38f575280cd12e2">build_ildr</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a6c2b27c60d51e2ddb38f575280cd12e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a6d6b3617855835d44734698ac6201"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#ae6a6d6b3617855835d44734698ac6201">build_str</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:ae6a6d6b3617855835d44734698ac6201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba05b29977578c55ce1f22995a2d44b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#aba05b29977578c55ce1f22995a2d44b9">build_imath_ri</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:aba05b29977578c55ce1f22995a2d44b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4523dc15837880ad2ab1a227a1ed2e06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a4523dc15837880ad2ab1a227a1ed2e06">build_imath_rv</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a4523dc15837880ad2ab1a227a1ed2e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdb2c74057643900cf1ac3c14d128e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a2cdb2c74057643900cf1ac3c14d128e6">build_imath_vi</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a2cdb2c74057643900cf1ac3c14d128e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d475131561c7058af580787e0170361"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a8d475131561c7058af580787e0170361">build_icmp</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a8d475131561c7058af580787e0170361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033c2be4ef91aaf7ac09e480440d1cd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a033c2be4ef91aaf7ac09e480440d1cd2">build_br</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a033c2be4ef91aaf7ac09e480440d1cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6658db1533602d1c079d0590fb34e8d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a6658db1533602d1c079d0590fb34e8d4">build_isysarg</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:a6658db1533602d1c079d0590fb34e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48bd566e22943c58bcd743eca8ee262"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#ac48bd566e22943c58bcd743eca8ee262">build_str_sysarg</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:ac48bd566e22943c58bcd743eca8ee262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eabf171523a3ed3b011dde48ec2fd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#aa1eabf171523a3ed3b011dde48ec2fd7">build_syscall</a> (<a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *ln)</td></tr>
<tr class="separator:aa1eabf171523a3ed3b011dde48ec2fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb63718f4b3bc51bc717b229d3c0151f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#adb63718f4b3bc51bc717b229d3c0151f">fatalError</a> (std::string msg)</td></tr>
<tr class="separator:adb63718f4b3bc51bc717b229d3c0151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071a080216879535460939393c59282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a5071a080216879535460939393c59282">warning</a> (std::string msg)</td></tr>
<tr class="separator:a5071a080216879535460939393c59282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a27c46d3aaf3505d4efa2183f05b906bb"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompilerBase.html#a27c46d3aaf3505d4efa2183f05b906bb">writer</a></td></tr>
<tr class="separator:a27c46d3aaf3505d4efa2183f05b906bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCompilerBase.html">CompilerBase</a></p>
<p>The base of all compiler backends. In order to generate complete code, the backends must override all the virtual functions here. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef84801d4117d64bc71a218de8f9ec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef84801d4117d64bc71a218de8f9ec41">&#9670;&nbsp;</a></span>CompilerBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompilerBase::CompilerBase </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classCompilerBase.html">CompilerBase</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The output name of the generated Assembly file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a033c2be4ef91aaf7ac09e480440d1cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033c2be4ef91aaf7ac09e480440d1cd2">&#9670;&nbsp;</a></span>build_br()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_br </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform a branch operation </p>

</div>
</div>
<a id="a275108caeb856f4a38e9d1e8ea7dd40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275108caeb856f4a38e9d1e8ea7dd40f">&#9670;&nbsp;</a></span>build_call()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call a function </p>

</div>
</div>
<a id="a9a3e4e637e462ee907f8d472c5f3a582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3e4e637e462ee907f8d472c5f3a582">&#9670;&nbsp;</a></span>build_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerBase::build_code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmFile.html">PasmFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterates through the PASM code vector and calls one of the functions below to generate Assembly for that instruction. This will remain the same in all cases; you only need to implement the functions below for code to be generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50e0a1c97a7b364e4a0051998c6c9f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e0a1c97a7b364e4a0051998c6c9f02">&#9670;&nbsp;</a></span>build_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmFile.html">PasmFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates the data section of an Assembly file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The input file (you can use the data vector to generate) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb8c712aa20424ab1185173b523c58a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8c712aa20424ab1185173b523c58a5">&#9670;&nbsp;</a></span>build_f32_ldarg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_f32_ldarg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store a 32-bit float function parameter to a variable </p>

</div>
</div>
<a id="ae6a4f495682ecf0a8761b87d71246f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a4f495682ecf0a8761b87d71246f4b">&#9670;&nbsp;</a></span>build_f32_pusharg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_f32_pusharg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a 32-bit floating point value to be used as a function argument </p>

</div>
</div>
<a id="ab01c7f8c014a79f5ce7a9bdf49e3cf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01c7f8c014a79f5ce7a9bdf49e3cf11">&#9670;&nbsp;</a></span>build_f32_storec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_f32_storec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store a 32-bit float constant to a float-32 variable </p>

</div>
</div>
<a id="a734800d1c4364161c92fc4c3b36fe975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734800d1c4364161c92fc4c3b36fe975">&#9670;&nbsp;</a></span>build_f64_ldarg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_f64_ldarg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store a 64-bit float function parameter to a variable (note that a double type in C and other languages corresponds to a 64-bit float). </p>

</div>
</div>
<a id="adb6cead8b6cdd9abbd3e8c180e38b26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6cead8b6cdd9abbd3e8c180e38b26d">&#9670;&nbsp;</a></span>build_f64_pusharg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_f64_pusharg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a 64-bit floating point value to be used as a function argument </p>

</div>
</div>
<a id="a2b8edb7ea1e24aa0704183e46658a053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8edb7ea1e24aa0704183e46658a053">&#9670;&nbsp;</a></span>build_f64_storec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_f64_storec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store a 64-bit float constant to a float-64 variable </p>

</div>
</div>
<a id="a32f74fb5ba2d4c3385318d3362c589cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f74fb5ba2d4c3385318d3362c589cc">&#9670;&nbsp;</a></span>build_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Builds a function declaration (note: this is distinct from a label) </p>

</div>
</div>
<a id="a8d475131561c7058af580787e0170361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d475131561c7058af580787e0170361">&#9670;&nbsp;</a></span>build_icmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_icmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform an integer comparison </p>

</div>
</div>
<a id="adc22ab57615c0deeeeb53b3dcadda22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc22ab57615c0deeeeb53b3dcadda22a">&#9670;&nbsp;</a></span>build_ildarg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_ildarg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store an integer function parameter to a variable </p>

</div>
</div>
<a id="a6c2b27c60d51e2ddb38f575280cd12e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2b27c60d51e2ddb38f575280cd12e2">&#9670;&nbsp;</a></span>build_ildr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_ildr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load an integer variable to a register </p>

</div>
</div>
<a id="a120c88795959157b98a0f896d153d6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120c88795959157b98a0f896d153d6bc">&#9670;&nbsp;</a></span>build_ildret()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_ildret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load an integer value to the return register </p>

</div>
</div>
<a id="aba05b29977578c55ce1f22995a2d44b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba05b29977578c55ce1f22995a2d44b9">&#9670;&nbsp;</a></span>build_imath_ri()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_imath_ri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform integer math between a register and an immediate value </p>

</div>
</div>
<a id="a4523dc15837880ad2ab1a227a1ed2e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4523dc15837880ad2ab1a227a1ed2e06">&#9670;&nbsp;</a></span>build_imath_rv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_imath_rv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform integer math between a register and a variable (memory location) </p>

</div>
</div>
<a id="a2cdb2c74057643900cf1ac3c14d128e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdb2c74057643900cf1ac3c14d128e6">&#9670;&nbsp;</a></span>build_imath_vi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_imath_vi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform integer math between a variable (memory location) and an immediate value </p>

</div>
</div>
<a id="a288b6e90d5df00ce0238150795f401ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288b6e90d5df00ce0238150795f401ec">&#9670;&nbsp;</a></span>build_ipusharg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_ipusharg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set an integer value to be used as a function argument </p>

</div>
</div>
<a id="ab7f9e8221e581c2cc26037c053eff5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f9e8221e581c2cc26037c053eff5ee">&#9670;&nbsp;</a></span>build_istorec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_istorec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store an integer constant to an integer variable </p>

</div>
</div>
<a id="a1f870adf4c420832ed821c9aa38352af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f870adf4c420832ed821c9aa38352af">&#9670;&nbsp;</a></span>build_istret()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_istret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store the value in the return register to an integer variable </p>

</div>
</div>
<a id="a6658db1533602d1c079d0590fb34e8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6658db1533602d1c079d0590fb34e8d4">&#9670;&nbsp;</a></span>build_isysarg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_isysarg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load an integer as a system call parameter </p>

</div>
</div>
<a id="aaf76df6d9e05d6781e44bdab767e9a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf76df6d9e05d6781e44bdab767e9a2e">&#9670;&nbsp;</a></span>build_move_vv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_move_vv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the contents of one variable to another </p>

</div>
</div>
<a id="ac202164bbf4d7dfd7a9e2de67c476e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac202164bbf4d7dfd7a9e2de67c476e17">&#9670;&nbsp;</a></span>build_ret()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_ret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return from a function (Note: If you are managing a stack, this is where you clean it up) </p>

</div>
</div>
<a id="ae6a6d6b3617855835d44734698ac6201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a6d6b3617855835d44734698ac6201">&#9670;&nbsp;</a></span>build_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store the value of a register to a variable </p>

</div>
</div>
<a id="a1efd217d6d22c9919f5b99018ea3cf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efd217d6d22c9919f5b99018ea3cf9f">&#9670;&nbsp;</a></span>build_str_pusharg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_str_pusharg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a string value to be used as a function argument </p>

</div>
</div>
<a id="ac48bd566e22943c58bcd743eca8ee262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48bd566e22943c58bcd743eca8ee262">&#9670;&nbsp;</a></span>build_str_sysarg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_str_sysarg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load a string as a system call parameter </p>

</div>
</div>
<a id="aa1eabf171523a3ed3b011dde48ec2fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eabf171523a3ed3b011dde48ec2fd7">&#9670;&nbsp;</a></span>build_syscall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompilerBase::build_syscall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPASM_1_1PasmNode.html">PasmNode</a> *&#160;</td>
          <td class="paramname"><em>ln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call the kernel (system call- some architectures have a single command for this) </p>

</div>
</div>
<a id="adb63718f4b3bc51bc717b229d3c0151f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb63718f4b3bc51bc717b229d3c0151f">&#9670;&nbsp;</a></span>fatalError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerBase::fatalError </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate a fatal error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5071a080216879535460939393c59282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5071a080216879535460939393c59282">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerBase::warning </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate a warning</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The warning to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a064f1b7fae8680de3fa9bc5c2731c6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064f1b7fae8680de3fa9bc5c2731c6c6">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerBase::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write and close the Assembly file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27c46d3aaf3505d4efa2183f05b906bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c46d3aaf3505d4efa2183f05b906bb">&#9670;&nbsp;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream CompilerBase::writer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The output stream to write text to the Assembly file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>compiler/base/<a class="el" href="cbase_8hh_source.html">cbase.hh</a></li>
<li>compiler/base/cbase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
