<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: Scanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classScanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627168541e621dc80b39d3b987ff57c4"><td class="memItemLeft" align="right" valign="top"><a id="a627168541e621dc80b39d3b987ff57c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Scanner</b> (std::string in)</td></tr>
<tr class="separator:a627168541e621dc80b39d3b987ff57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876373ad6798a36388fb54b9996bdf0"><td class="memItemLeft" align="right" valign="top"><a id="a5876373ad6798a36388fb54b9996bdf0"></a>
<a class="el" href="structToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:a5876373ad6798a36388fb54b9996bdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef33175f2f8e9796b9eb84c9bc9b52"><td class="memItemLeft" align="right" valign="top"><a id="aaaef33175f2f8e9796b9eb84c9bc9b52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unget</b> (<a class="el" href="structToken.html">Token</a> t)</td></tr>
<tr class="separator:aaaef33175f2f8e9796b9eb84c9bc9b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7133343a7e2025d13f6f235d1711e869"><td class="memItemLeft" align="right" valign="top"><a id="a7133343a7e2025d13f6f235d1711e869"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finishLine</b> ()</td></tr>
<tr class="separator:a7133343a7e2025d13f6f235d1711e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909568ba92094a6104414d4191079341"><td class="memItemLeft" align="right" valign="top"><a id="a909568ba92094a6104414d4191079341"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSeparator</b> (char c)</td></tr>
<tr class="separator:a909568ba92094a6104414d4191079341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5b3a25d09cd034e26d702d0a7385de"><td class="memItemLeft" align="right" valign="top"><a id="a3d5b3a25d09cd034e26d702d0a7385de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWhitespace</b> (char c)</td></tr>
<tr class="separator:a3d5b3a25d09cd034e26d702d0a7385de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df697740c520c95f8a3822d6e79957d"><td class="memItemLeft" align="right" valign="top"><a id="a2df697740c520c95f8a3822d6e79957d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInt</b> ()</td></tr>
<tr class="separator:a2df697740c520c95f8a3822d6e79957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8519c211d841773a4bd15912ed7c4665"><td class="memItemLeft" align="right" valign="top"><a id="a8519c211d841773a4bd15912ed7c4665"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFloat</b> ()</td></tr>
<tr class="separator:a8519c211d841773a4bd15912ed7c4665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43891b58145721059c10ce3842f5d79d"><td class="memItemLeft" align="right" valign="top"><a id="a43891b58145721059c10ce3842f5d79d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a43891b58145721059c10ce3842f5d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e72d1d8444446248a5e010c0422a9b"><td class="memItemLeft" align="right" valign="top"><a id="aa7e72d1d8444446248a5e010c0422a9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLnNo</b> ()</td></tr>
<tr class="separator:aa7e72d1d8444446248a5e010c0422a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514437c5e3fa46165c47e0790261ad5c"><td class="memItemLeft" align="right" valign="top"><a id="a514437c5e3fa46165c47e0790261ad5c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentLn</b> ()</td></tr>
<tr class="separator:a514437c5e3fa46165c47e0790261ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a488effb3d33811070936031ac5ba2db9"><td class="memItemLeft" align="right" valign="top"><a id="a488effb3d33811070936031ac5ba2db9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initSeparators</b> ()</td></tr>
<tr class="separator:a488effb3d33811070936031ac5ba2db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa970e581e19054f2156669b18a92d769"><td class="memItemLeft" align="right" valign="top"><a id="aa970e581e19054f2156669b18a92d769"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initKeywords</b> ()</td></tr>
<tr class="separator:aa970e581e19054f2156669b18a92d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843db363c3000a726deabfc2c2fafec"><td class="memItemLeft" align="right" valign="top"><a id="a6843db363c3000a726deabfc2c2fafec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initTokens</b> ()</td></tr>
<tr class="separator:a6843db363c3000a726deabfc2c2fafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62fa91ba90ccaa4ce5b1689d9d655374"><td class="memItemLeft" align="right" valign="top"><a id="a62fa91ba90ccaa4ce5b1689d9d655374"></a>
std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>separators</b></td></tr>
<tr class="separator:a62fa91ba90ccaa4ce5b1689d9d655374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b919030a06f845b6e2b8f477b24fd7"><td class="memItemLeft" align="right" valign="top"><a id="a34b919030a06f845b6e2b8f477b24fd7"></a>
std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>whitespace</b></td></tr>
<tr class="separator:a34b919030a06f845b6e2b8f477b24fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ca77baaf91e647a6a923c654e98426"><td class="memItemLeft" align="right" valign="top"><a id="a24ca77baaf91e647a6a923c654e98426"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keywords</b></td></tr>
<tr class="separator:a24ca77baaf91e647a6a923c654e98426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5e5082f1b341bbd5ad527ab09e675a"><td class="memItemLeft" align="right" valign="top"><a id="acd5e5082f1b341bbd5ad527ab09e675a"></a>
std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tokens</b></td></tr>
<tr class="separator:acd5e5082f1b341bbd5ad527ab09e675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec0066b29976ecc5ef37561f6dd29e3"><td class="memItemLeft" align="right" valign="top"><a id="a9ec0066b29976ecc5ef37561f6dd29e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idToken</b> = 0</td></tr>
<tr class="separator:a9ec0066b29976ecc5ef37561f6dd29e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc83a5f0255d955190f0ed31e9e019f7"><td class="memItemLeft" align="right" valign="top"><a id="abc83a5f0255d955190f0ed31e9e019f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intToken</b> = 0</td></tr>
<tr class="separator:abc83a5f0255d955190f0ed31e9e019f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54fe4f587c2815953bbcb7a34fb9211"><td class="memItemLeft" align="right" valign="top"><a id="ae54fe4f587c2815953bbcb7a34fb9211"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fltToken</b> = 0</td></tr>
<tr class="separator:ae54fe4f587c2815953bbcb7a34fb9211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d6d140773dd594dd28cf61666d657a"><td class="memItemLeft" align="right" valign="top"><a id="ad2d6d140773dd594dd28cf61666d657a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>charToken</b> = 0</td></tr>
<tr class="separator:ad2d6d140773dd594dd28cf61666d657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3c3be0cfd7aa37f8529249f1b7513c"><td class="memItemLeft" align="right" valign="top"><a id="a7b3c3be0cfd7aa37f8529249f1b7513c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>strToken</b> = 0</td></tr>
<tr class="separator:a7b3c3be0cfd7aa37f8529249f1b7513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>parser/<a class="el" href="lex_8hh_source.html">lex.hh</a></li>
<li>parser/lex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
