<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: AstFloat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAstFloat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AstFloat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AstFloat:</div>
<div class="dyncontent">
<div class="center"><img src="classAstFloat__inherit__graph.png" border="0" usemap="#AstFloat_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AstFloat:</div>
<div class="dyncontent">
<div class="center"><img src="classAstFloat__coll__graph.png" border="0" usemap="#AstFloat_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c22a729167b1dde9cc3e0c1fa5e66db"><td class="memItemLeft" align="right" valign="top"><a id="a0c22a729167b1dde9cc3e0c1fa5e66db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AstFloat</b> (float n)</td></tr>
<tr class="separator:a0c22a729167b1dde9cc3e0c1fa5e66db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f514edbc8ed6ee8b0a9c2e06ef4cd4"><td class="memItemLeft" align="right" valign="top"><a id="a59f514edbc8ed6ee8b0a9c2e06ef4cd4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_val</b> ()</td></tr>
<tr class="separator:a59f514edbc8ed6ee8b0a9c2e06ef4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e47a4539f35ab6411f175821f0c20"><td class="memItemLeft" align="right" valign="top"><a id="ab15e47a4539f35ab6411f175821f0c20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_val</b> (float n)</td></tr>
<tr class="separator:ab15e47a4539f35ab6411f175821f0c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAstNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAstNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAstNode.html">AstNode</a></td></tr>
<tr class="memitem:a8769684b084e553a37d3faf7037098f2 inherit pub_methods_classAstNode"><td class="memItemLeft" align="right" valign="top"><a id="a8769684b084e553a37d3faf7037098f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AstNode</b> (AstType t)</td></tr>
<tr class="separator:a8769684b084e553a37d3faf7037098f2 inherit pub_methods_classAstNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ba07c1b208ace093a79d86dad72e803"><td class="memItemLeft" align="right" valign="top"><a id="a1ba07c1b208ace093a79d86dad72e803"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>no</b> = 0</td></tr>
<tr class="separator:a1ba07c1b208ace093a79d86dad72e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAstNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAstNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAstNode.html">AstNode</a></td></tr>
<tr class="memitem:a4441eddf1918a818dd213404c58f1cb4 inherit pub_attribs_classAstNode"><td class="memItemLeft" align="right" valign="top"><a id="a4441eddf1918a818dd213404c58f1cb4"></a>
AstType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a4441eddf1918a818dd213404c58f1cb4 inherit pub_attribs_classAstNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb495eecc276eb4da2127da9e50d97f inherit pub_attribs_classAstNode"><td class="memItemLeft" align="right" valign="top"><a id="a1eb495eecc276eb4da2127da9e50d97f"></a>
std::vector&lt; <a class="el" href="classAstNode.html">AstNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:a1eb495eecc276eb4da2127da9e50d97f inherit pub_attribs_classAstNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>parser/<a class="el" href="ast_8hh_source.html">ast.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
