<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: AstArrayDec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAstArrayDec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AstArrayDec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AstArrayDec:</div>
<div class="dyncontent">
<div class="center"><img src="classAstArrayDec__inherit__graph.png" border="0" usemap="#AstArrayDec_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AstArrayDec:</div>
<div class="dyncontent">
<div class="center"><img src="classAstArrayDec__coll__graph.png" border="0" usemap="#AstArrayDec_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b2131d0ab90b40afa2b9cc0f459b624"><td class="memItemLeft" align="right" valign="top"><a id="a8b2131d0ab90b40afa2b9cc0f459b624"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_size</b> ()</td></tr>
<tr class="separator:a8b2131d0ab90b40afa2b9cc0f459b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fa166ef86f5f80038860dc0d8c64ec"><td class="memItemLeft" align="right" valign="top"><a id="a99fa166ef86f5f80038860dc0d8c64ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_size</b> (int s)</td></tr>
<tr class="separator:a99fa166ef86f5f80038860dc0d8c64ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAstVarDec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAstVarDec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAstVarDec.html">AstVarDec</a></td></tr>
<tr class="memitem:ae9c33b397ba6590f5e78e98d96cb5854 inherit pub_methods_classAstVarDec"><td class="memItemLeft" align="right" valign="top"><a id="ae9c33b397ba6590f5e78e98d96cb5854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AstVarDec</b> (std::string n)</td></tr>
<tr class="separator:ae9c33b397ba6590f5e78e98d96cb5854 inherit pub_methods_classAstVarDec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e1230faab34e3f0e09e5c244e68473 inherit pub_methods_classAstVarDec"><td class="memItemLeft" align="right" valign="top"><a id="a18e1230faab34e3f0e09e5c244e68473"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> ()</td></tr>
<tr class="separator:a18e1230faab34e3f0e09e5c244e68473 inherit pub_methods_classAstVarDec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6c3a4b48f0be257646e887dbe99617 inherit pub_methods_classAstVarDec"><td class="memItemLeft" align="right" valign="top"><a id="a2b6c3a4b48f0be257646e887dbe99617"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (DataType t)</td></tr>
<tr class="separator:a2b6c3a4b48f0be257646e887dbe99617 inherit pub_methods_classAstVarDec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAstAttrNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAstAttrNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAstAttrNode.html">AstAttrNode</a></td></tr>
<tr class="memitem:af01c68f0194dd4b0040129685829ebd7 inherit pub_methods_classAstAttrNode"><td class="memItemLeft" align="right" valign="top"><a id="af01c68f0194dd4b0040129685829ebd7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="separator:af01c68f0194dd4b0040129685829ebd7 inherit pub_methods_classAstAttrNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2569323f7b54e4a9c22f5cff275a6e8 inherit pub_methods_classAstAttrNode"><td class="memItemLeft" align="right" valign="top"><a id="ac2569323f7b54e4a9c22f5cff275a6e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (std::string n)</td></tr>
<tr class="separator:ac2569323f7b54e4a9c22f5cff275a6e8 inherit pub_methods_classAstAttrNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAstNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAstNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAstNode.html">AstNode</a></td></tr>
<tr class="memitem:a8769684b084e553a37d3faf7037098f2 inherit pub_methods_classAstNode"><td class="memItemLeft" align="right" valign="top"><a id="a8769684b084e553a37d3faf7037098f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AstNode</b> (AstType t)</td></tr>
<tr class="separator:a8769684b084e553a37d3faf7037098f2 inherit pub_methods_classAstNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAstVarDec"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAstVarDec')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAstVarDec.html">AstVarDec</a></td></tr>
<tr class="memitem:a4e8a70f5d99a5eb708b11f9863c96ae1 inherit pub_attribs_classAstVarDec"><td class="memItemLeft" align="right" valign="top"><a id="a4e8a70f5d99a5eb708b11f9863c96ae1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_ptr</b> = false</td></tr>
<tr class="separator:a4e8a70f5d99a5eb708b11f9863c96ae1 inherit pub_attribs_classAstVarDec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classAstNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAstNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAstNode.html">AstNode</a></td></tr>
<tr class="memitem:a4441eddf1918a818dd213404c58f1cb4 inherit pub_attribs_classAstNode"><td class="memItemLeft" align="right" valign="top"><a id="a4441eddf1918a818dd213404c58f1cb4"></a>
AstType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a4441eddf1918a818dd213404c58f1cb4 inherit pub_attribs_classAstNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb495eecc276eb4da2127da9e50d97f inherit pub_attribs_classAstNode"><td class="memItemLeft" align="right" valign="top"><a id="a1eb495eecc276eb4da2127da9e50d97f"></a>
std::vector&lt; <a class="el" href="classAstNode.html">AstNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:a1eb495eecc276eb4da2127da9e50d97f inherit pub_attribs_classAstNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAstVarDec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAstVarDec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAstVarDec.html">AstVarDec</a></td></tr>
<tr class="memitem:ad16fa6146076a0ececb0a299928a10fe inherit pro_attribs_classAstVarDec"><td class="memItemLeft" align="right" valign="top"><a id="ad16fa6146076a0ececb0a299928a10fe"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><b>dtype</b></td></tr>
<tr class="separator:ad16fa6146076a0ececb0a299928a10fe inherit pro_attribs_classAstVarDec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAstAttrNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAstAttrNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAstAttrNode.html">AstAttrNode</a></td></tr>
<tr class="memitem:a3711184c7a1daf829802d3eb0d6ea87b inherit pro_attribs_classAstAttrNode"><td class="memItemLeft" align="right" valign="top"><a id="a3711184c7a1daf829802d3eb0d6ea87b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;&quot;</td></tr>
<tr class="separator:a3711184c7a1daf829802d3eb0d6ea87b inherit pro_attribs_classAstAttrNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>parser/<a class="el" href="ast_8hh_source.html">ast.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
