<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Parser:</div>
<div class="dyncontent">
<div class="center"><img src="classParser__coll__graph.png" border="0" usemap="#Parser_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2edc94ad5518bf2ab3d1fb4e6335ae29"><td class="memItemLeft" align="right" valign="top"><a id="a2edc94ad5518bf2ab3d1fb4e6335ae29"></a>
<a class="el" href="classAstNode.html">AstNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTree</b> ()</td></tr>
<tr class="separator:a2edc94ad5518bf2ab3d1fb4e6335ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92af82e4ed76f704cf313d977fd9da42"><td class="memItemLeft" align="right" valign="top"><a id="a92af82e4ed76f704cf313d977fd9da42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> ()</td></tr>
<tr class="separator:a92af82e4ed76f704cf313d977fd9da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14052551613e73267b23f924034c06ce"><td class="memItemLeft" align="right" valign="top"><a id="a14052551613e73267b23f924034c06ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runSyntax</b> ()</td></tr>
<tr class="separator:a14052551613e73267b23f924034c06ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7738e0093801e47b03769a71e8316a59"><td class="memItemLeft" align="right" valign="top"><a id="a7738e0093801e47b03769a71e8316a59"></a>
<a class="el" href="classScanner.html">Scanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b></td></tr>
<tr class="separator:a7738e0093801e47b03769a71e8316a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e80b0d9b6cffbea2abd7f9e3a0cf6e"><td class="memItemLeft" align="right" valign="top"><a id="aa5e80b0d9b6cffbea2abd7f9e3a0cf6e"></a>
<a class="el" href="classSyntax.html">Syntax</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b></td></tr>
<tr class="separator:aa5e80b0d9b6cffbea2abd7f9e3a0cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2697a4122f792aa7c865ffdea811d"><td class="memItemLeft" align="right" valign="top"><a id="abbe2697a4122f792aa7c865ffdea811d"></a>
<a class="el" href="classAstNode.html">AstNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:abbe2697a4122f792aa7c865ffdea811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>parser/<a class="el" href="parser_8hh_source.html">parser.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
