<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: parser/pasm/pasm_builder.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li><li class="navelem"><a class="el" href="dir_efa93cbc84031a2a12d8ebad4eaf27a2.html">pasm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pasm_builder.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ast.hh&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pasm/pasm.hh&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacePASM.html">PASM</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structVarInfo.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVarInfo.html">VarInfo</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> pos;            <span class="comment">//If -1, return register</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    DType type;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPasmBuilder.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPasmBuilder.html">PasmBuilder</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPasmBuilder.html">PasmBuilder</a>(std::string file);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classPASM_1_1PasmFile.html">PasmFile</a> *buildFile(<a class="code" href="classAstNode.html">AstNode</a> *top);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> assemble(<a class="code" href="classAstNode.html">AstNode</a> *top);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string buildString(<a class="code" href="classAstNode.html">AstNode</a> *node);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string buildFloat(<a class="code" href="classAstNode.html">AstNode</a> *node);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string buildDouble(<a class="code" href="classAstNode.html">AstNode</a> *node);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classPASM_1_1Func.html">Func</a> *buildFunc(<a class="code" href="classAstNode.html">AstNode</a> *node);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> buildFuncCall(<a class="code" href="classAstNode.html">AstNode</a> *node);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> buildRet(<a class="code" href="classAstNode.html">AstNode</a> *node);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> buildVarDec(<a class="code" href="classAstNode.html">AstNode</a> *node);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> buildVarAssign(<a class="code" href="classAstNode.html">AstNode</a> *node);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> buildVarAssign(<a class="code" href="classAstVarAssign.html">AstVarAssign</a> *node);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> buildIMath(<a class="code" href="classAstMath.html">AstMath</a> *math, <a class="code" href="structVarInfo.html">VarInfo</a> dest);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Operand getOpType(<a class="code" href="classAstNode.html">AstNode</a> *node);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> getOp(<a class="code" href="classAstNode.html">AstNode</a> *node);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> buildCmp(<a class="code" href="classAstNode.html">AstNode</a> *node, <span class="keywordtype">bool</span> isLoop = <span class="keyword">false</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> buildICmp(<a class="code" href="classAstCond.html">AstCond</a> *cond);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> buildCond(<a class="code" href="classAstCond.html">AstCond</a> *cond);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> buildLoop(<a class="code" href="classAstNode.html">AstNode</a> *node);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> buildLoopCmp(<a class="code" href="classAstCond.html">AstCond</a> *cond);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classPASM_1_1PasmFile.html">PasmFile</a> *file;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Function stuff</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    DataType retType = DataType::Void;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Variable information</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> stackPos = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::map&lt;std::string, int&gt; varPos;      <span class="comment">//Meant for fast position lookups</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::map&lt;std::string, VarInfo&gt; vars;    <span class="comment">//Meant for general variable information</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//String information</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> strPos = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Float information</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> fltPos = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Label stuff</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> lbl_count = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::stack&lt;std::string&gt; labels;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::stack&lt;std::string&gt; end_lbls;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="classPASM_1_1Func_html"><div class="ttname"><a href="classPASM_1_1Func.html">PASM::Func</a></div><div class="ttdef"><b>Definition:</b> pasm.hh:186</div></div>
<div class="ttc" id="namespacePASM_html"><div class="ttname"><a href="namespacePASM.html">PASM</a></div><div class="ttdef"><b>Definition:</b> pasm.hh:18</div></div>
<div class="ttc" id="classAstVarAssign_html"><div class="ttname"><a href="classAstVarAssign.html">AstVarAssign</a></div><div class="ttdef"><b>Definition:</b> ast.hh:260</div></div>
<div class="ttc" id="classPASM_1_1PasmFile_html"><div class="ttname"><a href="classPASM_1_1PasmFile.html">PASM::PasmFile</a></div><div class="ttdef"><b>Definition:</b> pasm.hh:125</div></div>
<div class="ttc" id="classPasmBuilder_html"><div class="ttname"><a href="classPasmBuilder.html">PasmBuilder</a></div><div class="ttdef"><b>Definition:</b> pasm_builder.hh:18</div></div>
<div class="ttc" id="classAstNode_html"><div class="ttname"><a href="classAstNode.html">AstNode</a></div><div class="ttdef"><b>Definition:</b> ast.hh:117</div></div>
<div class="ttc" id="classAstMath_html"><div class="ttname"><a href="classAstMath.html">AstMath</a></div><div class="ttdef"><b>Definition:</b> ast.hh:306</div></div>
<div class="ttc" id="structVarInfo_html"><div class="ttname"><a href="structVarInfo.html">VarInfo</a></div><div class="ttdef"><b>Definition:</b> pasm_builder.hh:12</div></div>
<div class="ttc" id="classAstCond_html"><div class="ttname"><a href="classAstCond.html">AstCond</a></div><div class="ttdef"><b>Definition:</b> ast.hh:184</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
