<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>extcc: Var Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">extcc
   </div>
   <div id="projectbrief">Extensible C compiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Var Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad112053ba9381eb7b8b26b3c5702410a"><td class="memItemLeft" align="right" valign="top"><a id="ad112053ba9381eb7b8b26b3c5702410a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad112053ba9381eb7b8b26b3c5702410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0427e1094cac6cabccfb4b2b319efdbe"><td class="memItemLeft" align="right" valign="top"><a id="a0427e1094cac6cabccfb4b2b319efdbe"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a0427e1094cac6cabccfb4b2b319efdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84eb565b9e4390f166dce2df037a5b9"><td class="memItemLeft" align="right" valign="top"><a id="ae84eb565b9e4390f166dce2df037a5b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_array</b></td></tr>
<tr class="separator:ae84eb565b9e4390f166dce2df037a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c3c3f83c53d692a4ae49d8c3168a7"><td class="memItemLeft" align="right" valign="top"><a id="ab87c3c3f83c53d692a4ae49d8c3168a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_param</b></td></tr>
<tr class="separator:ab87c3c3f83c53d692a4ae49d8c3168a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c363af1755401a56212506b2e664adc"><td class="memItemLeft" align="right" valign="top"><a id="a1c363af1755401a56212506b2e664adc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_ptr</b></td></tr>
<tr class="separator:a1c363af1755401a56212506b2e664adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af421e2acd2de11fba4f4cbed04be31e7"><td class="memItemLeft" align="right" valign="top"><a id="af421e2acd2de11fba4f4cbed04be31e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stack_pos</b></td></tr>
<tr class="separator:af421e2acd2de11fba4f4cbed04be31e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bf35245e76f17f1c9895ae14df6286"><td class="memItemLeft" align="right" valign="top"><a id="a44bf35245e76f17f1c9895ae14df6286"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a44bf35245e76f17f1c9895ae14df6286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50860725025944fb6dfd9f7b7c1d29dd"><td class="memItemLeft" align="right" valign="top"><a id="a50860725025944fb6dfd9f7b7c1d29dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_struct</b></td></tr>
<tr class="separator:a50860725025944fb6dfd9f7b7c1d29dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39820e956bb56c03f5f7fcb296cbd620"><td class="memItemLeft" align="right" valign="top"><a id="a39820e956bb56c03f5f7fcb296cbd620"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>struct_name</b></td></tr>
<tr class="separator:a39820e956bb56c03f5f7fcb296cbd620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7304b76d24f167834eea497b37a22856"><td class="memItemLeft" align="right" valign="top"><a id="a7304b76d24f167834eea497b37a22856"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scope_level</b></td></tr>
<tr class="separator:a7304b76d24f167834eea497b37a22856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>parser/<a class="el" href="ast_8hh_source.html">ast.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
