<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libsyntax-highlighter: CppLib::SyntaxCombo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libsyntax-highlighter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Qt-based syntax highlighting library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cpp_lib_1_1_syntax_combo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="class_cpp_lib_1_1_syntax_combo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CppLib::SyntaxCombo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CppLib::SyntaxCombo:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_lib_1_1_syntax_combo__inherit__graph.png" border="0" usemap="#_cpp_lib_1_1_syntax_combo_inherit__map" alt="Inheritance graph"/></div>
<map name="_cpp_lib_1_1_syntax_combo_inherit__map" id="_cpp_lib_1_1_syntax_combo_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CppLib::SyntaxCombo:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_lib_1_1_syntax_combo__coll__graph.png" border="0" usemap="#_cpp_lib_1_1_syntax_combo_coll__map" alt="Collaboration graph"/></div>
<map name="_cpp_lib_1_1_syntax_combo_coll__map" id="_cpp_lib_1_1_syntax_combo_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="syntax__combo_8hh_source.html">syntax_combo.hh</a></li>
<li>lib/syntax_combo.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CppLib</b></li><li class="navelem"><a class="el" href="class_cpp_lib_1_1_syntax_combo.html">SyntaxCombo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
