<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libsyntax-highlighter: CppLib::SyntaxHighlighter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libsyntax-highlighter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Qt-based syntax highlighting library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cpp_lib_1_1_syntax_highlighter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cpp_lib_1_1_syntax_highlighter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CppLib::SyntaxHighlighter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CppLib::SyntaxHighlighter:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_lib_1_1_syntax_highlighter__inherit__graph.png" border="0" usemap="#_cpp_lib_1_1_syntax_highlighter_inherit__map" alt="Inheritance graph"/></div>
<map name="_cpp_lib_1_1_syntax_highlighter_inherit__map" id="_cpp_lib_1_1_syntax_highlighter_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CppLib::SyntaxHighlighter:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_lib_1_1_syntax_highlighter__coll__graph.png" border="0" usemap="#_cpp_lib_1_1_syntax_highlighter_coll__map" alt="Collaboration graph"/></div>
<map name="_cpp_lib_1_1_syntax_highlighter_coll__map" id="_cpp_lib_1_1_syntax_highlighter_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3f5920d0692fdb6c1cebeba5e3e29a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_lib_1_1_syntax_highlighter.html#af3f5920d0692fdb6c1cebeba5e3e29a9">SyntaxHighlighter</a> (QTextDocument *doc, QString File)</td></tr>
<tr class="separator:af3f5920d0692fdb6c1cebeba5e3e29a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757237abb846f5fe630f8c50ab50bc6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757237abb846f5fe630f8c50ab50bc6c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_lib_1_1_syntax_highlighter.html#a757237abb846f5fe630f8c50ab50bc6c">getCurrentName</a> ()</td></tr>
<tr class="memdesc:a757237abb846f5fe630f8c50ab50bc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current name for the current syntax highlighting file. <br /></td></tr>
<tr class="separator:a757237abb846f5fe630f8c50ab50bc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b589c2a912d66332fd79b5f36e4c249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b589c2a912d66332fd79b5f36e4c249"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_lib_1_1_syntax_highlighter.html#a3b589c2a912d66332fd79b5f36e4c249">getCurrentFile</a> ()</td></tr>
<tr class="memdesc:a3b589c2a912d66332fd79b5f36e4c249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current syntax highlighting file being used. <br /></td></tr>
<tr class="separator:a3b589c2a912d66332fd79b5f36e4c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2633163bedde0a890f27d4d47614f1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2633163bedde0a890f27d4d47614f1ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>highlightBlock</b> (const QString &amp;text)</td></tr>
<tr class="separator:a2633163bedde0a890f27d4d47614f1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3f5920d0692fdb6c1cebeba5e3e29a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SyntaxHighlighter::SyntaxHighlighter </td>
          <td>(</td>
          <td class="paramtype">QTextDocument *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>File</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes a new syntax highlighter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The QTextEdit's QTextDocument </td></tr>
    <tr><td class="paramname">File</td><td>The absolute path to the desired syntax file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="highlighter_8hh_source.html">highlighter.hh</a></li>
<li>lib/highlighter.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CppLib</b></li><li class="navelem"><a class="el" href="class_cpp_lib_1_1_syntax_highlighter.html">SyntaxHighlighter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
