<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libsyntax-highlighter: Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libsyntax-highlighter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Qt-based syntax highlighting library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_repository.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acea749ed86f3239ecf20c696f721ab7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository.html#acea749ed86f3239ecf20c696f721ab7e">Repository</a> ()</td></tr>
<tr class="separator:acea749ed86f3239ecf20c696f721ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba686c7b3372ad761566e993c810745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba686c7b3372ad761566e993c810745"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository.html#adba686c7b3372ad761566e993c810745">fileForName</a> (QString name)</td></tr>
<tr class="memdesc:adba686c7b3372ad761566e993c810745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute path to the syntax file with given name. <br /></td></tr>
<tr class="separator:adba686c7b3372ad761566e993c810745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485ace9d1be04211c3221300b5a2a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae485ace9d1be04211c3221300b5a2a58"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository.html#ae485ace9d1be04211c3221300b5a2a58">getNameForFile</a> (QString file)</td></tr>
<tr class="memdesc:ae485ace9d1be04211c3221300b5a2a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name based on the path to a specific syntax file. <br /></td></tr>
<tr class="separator:ae485ace9d1be04211c3221300b5a2a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab072de601d54eb2cd38ae9f8ca41ad3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab072de601d54eb2cd38ae9f8ca41ad3b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository.html#ab072de601d54eb2cd38ae9f8ca41ad3b">getFileByType</a> (QString file)</td></tr>
<tr class="memdesc:ab072de601d54eb2cd38ae9f8ca41ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute path to a syntax file based on the MIME type of the path passed in. <br /></td></tr>
<tr class="separator:ab072de601d54eb2cd38ae9f8ca41ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2c2ed4949a7c3b96ce872346a2bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd2c2ed4949a7c3b96ce872346a2bad"></a>
QStringList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository.html#a6dd2c2ed4949a7c3b96ce872346a2bad">allNames</a> ()</td></tr>
<tr class="memdesc:a6dd2c2ed4949a7c3b96ce872346a2bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all available syntax names. <br /></td></tr>
<tr class="separator:a6dd2c2ed4949a7c3b96ce872346a2bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6074424ea34dc6726ee40e3c670e5949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6074424ea34dc6726ee40e3c670e5949"></a>
QStringList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository.html#a6074424ea34dc6726ee40e3c670e5949">allFiles</a> ()</td></tr>
<tr class="memdesc:a6074424ea34dc6726ee40e3c670e5949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all available syntax files. <br /></td></tr>
<tr class="separator:a6074424ea34dc6726ee40e3c670e5949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d824dcb32f670901046f65a4fba32ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d824dcb32f670901046f65a4fba32ef"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (QString file)</td></tr>
<tr class="separator:a5d824dcb32f670901046f65a4fba32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5e5e5188c657b54da80d529286966d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5e5e5188c657b54da80d529286966d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasMime</b> (QString file, QString mime)</td></tr>
<tr class="separator:abb5e5e5188c657b54da80d529286966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a8fe6899e0ebb642f586b4e6b7360e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a8fe6899e0ebb642f586b4e6b7360e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasExtension</b> (QString file, QString syntaxFile)</td></tr>
<tr class="separator:a15a8fe6899e0ebb642f586b4e6b7360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acea749ed86f3239ecf20c696f721ab7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Repository::Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the repository This MUST be called first, as it performs functions needed to find the files. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="repository_8hh_source.html">repository.hh</a></li>
<li>lib/repository.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
