<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libsyntax-highlighter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libsyntax-highlighter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Qt-based syntax highlighting library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>allFiles()
: <a class="el" href="class_cpp_lib_1_1_repository.html#a6074424ea34dc6726ee40e3c670e5949">CppLib::Repository</a>
</li>
<li>allNames()
: <a class="el" href="class_cpp_lib_1_1_repository.html#a6dd2c2ed4949a7c3b96ce872346a2bad">CppLib::Repository</a>
</li>
<li>fileForName()
: <a class="el" href="class_cpp_lib_1_1_repository.html#adba686c7b3372ad761566e993c810745">CppLib::Repository</a>
</li>
<li>getCurrentFile()
: <a class="el" href="class_cpp_lib_1_1_syntax_highlighter.html#a3b589c2a912d66332fd79b5f36e4c249">CppLib::SyntaxHighlighter</a>
</li>
<li>getCurrentName()
: <a class="el" href="class_cpp_lib_1_1_syntax_highlighter.html#a757237abb846f5fe630f8c50ab50bc6c">CppLib::SyntaxHighlighter</a>
</li>
<li>getFileByType()
: <a class="el" href="class_cpp_lib_1_1_repository.html#ab072de601d54eb2cd38ae9f8ca41ad3b">CppLib::Repository</a>
</li>
<li>getNameForFile()
: <a class="el" href="class_cpp_lib_1_1_repository.html#ae485ace9d1be04211c3221300b5a2a58">CppLib::Repository</a>
</li>
<li>Repository()
: <a class="el" href="class_cpp_lib_1_1_repository.html#acea749ed86f3239ecf20c696f721ab7e">CppLib::Repository</a>
</li>
<li>SyntaxHighlighter()
: <a class="el" href="class_cpp_lib_1_1_syntax_highlighter.html#af3f5920d0692fdb6c1cebeba5e3e29a9">CppLib::SyntaxHighlighter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
