<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libsyntax-highlighter: lib/repository.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libsyntax-highlighter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Qt-based syntax highlighting library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('repository_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">repository.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 Patrick Flynn</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  list of conditions and the following disclaimer in the documentation and/or </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  be used to endorse or promote products derived from this software </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cpp_lib.html">CppLib</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cpp_lib_1_1_repository.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cpp_lib_1_1_repository.html">Repository</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_cpp_lib_1_1_repository.html#acea749ed86f3239ecf20c696f721ab7e">Repository</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString <a class="code" href="class_cpp_lib_1_1_repository.html#adba686c7b3372ad761566e993c810745">fileForName</a>(QString name);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString <a class="code" href="class_cpp_lib_1_1_repository.html#ae485ace9d1be04211c3221300b5a2a58">getNameForFile</a>(QString file);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString <a class="code" href="class_cpp_lib_1_1_repository.html#ab072de601d54eb2cd38ae9f8ca41ad3b">getFileByType</a>(QString file);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QStringList *<a class="code" href="class_cpp_lib_1_1_repository.html#a6dd2c2ed4949a7c3b96ce872346a2bad">allNames</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QStringList *<a class="code" href="class_cpp_lib_1_1_repository.html#a6074424ea34dc6726ee40e3c670e5949">allFiles</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString getName(QString file);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> hasMime(QString file, QString mime);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> hasExtension(QString file, QString syntaxFile);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QStringList *files;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QString syntaxPath;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> initConstructor(QString path);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> load();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_cpp_lib_1_1_repository_html"><div class="ttname"><a href="class_cpp_lib_1_1_repository.html">CppLib::Repository</a></div><div class="ttdef"><b>Definition:</b> repository.hh:34</div></div>
<div class="ttc" id="class_cpp_lib_1_1_repository_html_acea749ed86f3239ecf20c696f721ab7e"><div class="ttname"><a href="class_cpp_lib_1_1_repository.html#acea749ed86f3239ecf20c696f721ab7e">CppLib::Repository::Repository</a></div><div class="ttdeci">Repository()</div><div class="ttdef"><b>Definition:</b> repository.cxx:61</div></div>
<div class="ttc" id="class_cpp_lib_1_1_repository_html_a6074424ea34dc6726ee40e3c670e5949"><div class="ttname"><a href="class_cpp_lib_1_1_repository.html#a6074424ea34dc6726ee40e3c670e5949">CppLib::Repository::allFiles</a></div><div class="ttdeci">QStringList * allFiles()</div><div class="ttdoc">Returns all available syntax files. </div><div class="ttdef"><b>Definition:</b> repository.cxx:108</div></div>
<div class="ttc" id="class_cpp_lib_1_1_repository_html_ae485ace9d1be04211c3221300b5a2a58"><div class="ttname"><a href="class_cpp_lib_1_1_repository.html#ae485ace9d1be04211c3221300b5a2a58">CppLib::Repository::getNameForFile</a></div><div class="ttdeci">QString getNameForFile(QString file)</div><div class="ttdoc">Returns the name based on the path to a specific syntax file. </div><div class="ttdef"><b>Definition:</b> repository.cxx:80</div></div>
<div class="ttc" id="class_cpp_lib_1_1_repository_html_a6dd2c2ed4949a7c3b96ce872346a2bad"><div class="ttname"><a href="class_cpp_lib_1_1_repository.html#a6dd2c2ed4949a7c3b96ce872346a2bad">CppLib::Repository::allNames</a></div><div class="ttdeci">QStringList * allNames()</div><div class="ttdoc">Returns all available syntax names. </div><div class="ttdef"><b>Definition:</b> repository.cxx:98</div></div>
<div class="ttc" id="class_cpp_lib_1_1_repository_html_ab072de601d54eb2cd38ae9f8ca41ad3b"><div class="ttname"><a href="class_cpp_lib_1_1_repository.html#ab072de601d54eb2cd38ae9f8ca41ad3b">CppLib::Repository::getFileByType</a></div><div class="ttdeci">QString getFileByType(QString file)</div><div class="ttdoc">Returns the absolute path to a syntax file based on the MIME type of the path passed in...</div><div class="ttdef"><b>Definition:</b> repository.cxx:84</div></div>
<div class="ttc" id="class_cpp_lib_1_1_repository_html_adba686c7b3372ad761566e993c810745"><div class="ttname"><a href="class_cpp_lib_1_1_repository.html#adba686c7b3372ad761566e993c810745">CppLib::Repository::fileForName</a></div><div class="ttdeci">QString fileForName(QString name)</div><div class="ttdoc">Returns the absolute path to the syntax file with given name. </div><div class="ttdef"><b>Definition:</b> repository.cxx:66</div></div>
<div class="ttc" id="namespace_cpp_lib_html"><div class="ttname"><a href="namespace_cpp_lib.html">CppLib</a></div><div class="ttdef"><b>Definition:</b> highlighter.hh:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><b>repository.hh</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
