 3      3      2
-----------------
alu | opcode | rd
ALU operation on r0, r1
000
Operations: Add (000), Sub (001), Lsh (010), Rsh(011), And (100), Or (101), Xor (111)

 3     2    2   1
-----------------
mov | rd | rs | 0
001

  3 | 1 |    4
-----------------
ldi | c |   imm
load lower/upper immediate into r0
010

  3 | 1 |  2 | 2
-----------------
mem | c | rd | r-addr
011
c = 0 for load, c = 1 for store

  3    2     2        1
--------------------------
cmp | rs1 | rs2 | unsigned
100

 3      3         2
----------------------
br  | opcode | r-addr
101
br ops:  Eq (000), Ne (001), Gt (010), Lt (011), Ge (100), Le (101), Zr (110), Nz (111)

   3   1    2     2
-----------------------
func | c | ret | r-addr
111
c = 0 for call, c = 1 for ret
