<!DOCTYPE HTML>
<html>
    <head>
        <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.2.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCDv9guv2TELL0I23KVyAqaTTw9wKSC2mo",
          authDomain: "project1-fe974.firebaseapp.com",
          projectId: "project1-fe974",
          storageBucket: "project1-fe974.appspot.com",
          messagingSenderId: "813046834700",
          appId: "1:813046834700:web:878e420f698c8e33b33029"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        
            import {signUp} from "./index.js";
            window.signUp = signUp;
        </script>
    </head>
    <body>
        <button onclick="signUp()">Sign Up</button>
    </body>
</html>