---
layout: post
title:  "Welcome!"
date:   2021-06-16
categories: none
---

Welcome back!

Depending on if you’ve seen my old site, you may have been expecting this change. If not, then welcome!

For the past year, I’ve been maintaining a simple statically-generated website hosted on Github pages. It was a blog and portfolio site, which I managed to do an okayish job keeping up with, but not my best. As one of my summer projects, I wanted to give it a reboot and turn my site into a serious blog. This new site is the product of that.

What is new and what’s old?

My site still will function as a personal and project portfolio, as the original did. I still have my projects page, a contact page, and an about page where you can find some professional information about me. The main difference is with the blog. On my original site, the blog had some serious articles, but the topics were kind of all over the place with no regular schedule. I want to make this a serious project.

So what will I be covering? I still want to cover a range of subjects that I find interesting, but the central theme will be technology, and the even more central theme of that will be compilers and programming-language related tools. Compilers are my favorite area of computer science, and the area I have spent the most time in, both in personal projects and on a professional level. I also feel that it is a very underappreciated area of computer science, especially among people in my generation who are entering the field. My goal is to hopefully stir some of that interest, and make the field more approachable.

But like I said, I won’t only be writing about compilers. I hope you stay tuned, and enjoy this site!

