fixed_type := u8 | i8
					| u16 | i16
					| u32 | i32
					| u64 | i64
					| u128 | i128
					| w1
				  | w2
					| w4
					| w8
					| long
					;

type_alias := char | char16
						| string
						| bool
						;

data_type :=
		  fixed_type | type_alias
		| fixed_type '[' ']' | type_alias '[' ']'
		| fixed_type '(' ')' | type_alias '(' ')'
		;

literal_expression :=
		| StringL
		| IntL
		| CharL
		| True | False
		;

primary_expression :=
		  literal_expression
		| ID
		;

binary_expression :=
		  expression ':=' expression
    | expression '+' expression
		| expression '-' expression
		| expression '*' expression
		| expression '/' expression
		| expression '&' expression
		| expression '|' expression
		| expression '^' expression
		;

unary_expression :=
		| '-' expression
		| '&' expression
		;

expression_list :=
		  expression
		| expression ',' expression_list
		;

function_call_expression :=
		  ID '(' ')'
		| ID '(' expression_list ')'
		;

array_access_expression := ID '[' expression ']'
		;

structure_access_expression := ID '.' ID
		;

expression :=
		  primary_expression
		| binary_expression
		| unary_expression
		| function_call_expression
		;

comparison_expression :=
		| expression '=' expression
		| expression '!=' expression
		| expression '>' expression
		| expression '<' expression
		;

logical_comparison_expression :=
		| comparison_expression
		| logical_comparison_expression && logical_comparison_expression
		| logical_comparison_expression || logical_comparison_expression
		;

else_conditional_statement :=
	    ELIF logical_comparison_expression block else_conditional_statement
		| ELIF logical_comparison_expression block
	  | ELSE block
		;

conditional_statement :=
		  IF logical_comparison_expression block
		| IF logical_comparison_expression block else_conditional_statement
		;

while_loop := WHILE logical_comparison_expression block
		;

for_loop := FOR expression ';' expression ';' expression block
		;

loop_control := BREAK | CONTINUE ';'

var_assign := ID ':=' expression ';'
		;

var_declaration := VAR ID ':' data_type ':=' expression ';'
		;

array_assign := ID '[' expression ']' ':=' expression ';'
		;

array_declaration :=
		  ARRAY ID ':' data_type '[' expression ']' ';'
		| ARRAY ID ':' data_type '(' expression ')' ';'
		;

structure_assign := ID '.' ID ':=' expression ';'
		;

structure_declaration := STRUCT ID ':' ID ';'
		;

function_call :=
	    ID '(' ')' ';'
		| ID '(' expression_list ')' ';'
		;

system_call := SYSCALL '(' expression_list ')' ';'
		;

return :=
		  RETURN expression ';'
		| RETURN expression ',' expression ';'
		| RETURN expression ',' expression ',' expression ';'
		;

statement :=
		  conditional_statement
		| while_loop
		| for_loop
		| loop_control
		| var_assign
		| var_declaration
		| array_assign
		| array_declaration
		| structure_assign
		| structure_declaration
		| function_call
		| system_call
		| return
		;

statement_list :=
			statement
		| statement statement_list
		;

block := '{' statement_list '}'
		;

function_modifier := private | interrupt
		;

argument := ID ':' data_type
		;

argument_list :=
		  argument
		| argument ',' argument_list
		;

function :=
		  FUNC ID '(' argument_list ')' ':' data_type block
		| FUNC ID '(' argument_list ')' block
		| function_modifier FUNC ID argument_list ':' data_type block
		| function_modifier FUNC ID argument_list block
		;

structure_definition := STRUCT { struct_definition_body }

structure_item := ID ':' data_type ';'
		;

structure_definition_body :=
		  structure_item
		| structure_definition_body structure_item
		;

translation_unit :=
		  function
		| structure_definition
		;
