<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Espresso | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Espresso" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/projects/espresso" />
<meta property="og:url" content="http://localhost:4000/projects/espresso" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Espresso" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Espresso","url":"http://localhost:4000/projects/espresso"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Espresso</h1>
  </header>

  <div class="post-content">
    <p>Espresso is my sixth significant programming language/compiler project. However, it is one of my most unique. All my compilers so far have taken the source language and have gone down to assembly code- they have been compiled languages. Espresso is semi-compiled: It runs on the Java Virtual Machine.</p>

<p>The purpose of this project was largely to learn more about Java, while providing a unique, interesting challenge. The project is completely written in C++, and because I am great believer in making things as difficult as possible, I wrote the library for generating the Java class files myself. The frontend is a fork of Orka’s. However, the language is not Orka. The JVM is designed to represent an object- oriented programming environment, not the linear environment you would find on a regular machine. As a result, Espresso has programming constructs to open these features.</p>

<p>You can find the source here: <a href="https://gitlab.com/ootoproject/espresso">https://gitlab.com/ootoproject/espresso</a>.</p>

<h3 id="the-language">The Language</h3>

<p>You can find documentation on the current progress of the language <a href="/projects/espresso-lang">here</a>.</p>

<h3 id="how-does-one-generate-java">How Does One Generate Java?</h3>

<p>Generating Java is actually not that difficult. It is not for the faint of heart however; you need to make sure you know how to write binary, especially structures, and you need to be ready to read some documentation.</p>

<p>In my first Java code generator, I was stupidly generating all the binary manually, and needless to say, this was very buggy. In this generator, I use structures to write everything. However, in C and C++ at least, you can’t write deep trees to a file. In other words, if your structure has pointers to other sub-structures, you will need to have separate routines to write them in the proper order to a file. C++ allows member functions in structures, so the most efficient method is to override and call these functions.</p>

<p>These links provide good information on the Java class file and Java bytecode. They were the starting point for this project and previous projects:</p>

<ul>
  <li><a href="https://medium.com/@davethomas_9528/writing-hello-world-in-java-byte-code-34f75428e0ad">https://medium.com/@davethomas_9528/writing-hello-world-in-java-byte-code-34f75428e0ad</a></li>
  <li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html">https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html</a></li>
  <li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html">https://en.wikipedia.org/wiki/Java_bytecode_instruction_listings</a></li>
</ul>

<h3 id="building-and-running">Building and Running</h3>

<p>Building is super easy. Simply create a build directory, run CMake (no arguments needed), and run make. The only dependency to build is a C++ compiler, and the only dependency to run is Java. I would recommend having the JDK so you have access to JavaP, but this is not essential.</p>

<p>To run, simply feed an input file to the compiler. The class file will be generated with the class named after the file. There are two handy command line options:</p>

<ul>
  <li>–ast -&gt; Allows you to visualize the abstract syntax tree (AST)</li>
  <li>–javap -&gt; Calls JavaP to disassemble the class file.</li>
</ul>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
