<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Espresso Language | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Espresso Language" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/projects/espresso-lang" />
<meta property="og:url" content="http://localhost:4000/projects/espresso-lang" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Espresso Language" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Espresso Language","url":"http://localhost:4000/projects/espresso-lang"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Espresso Language</h1>
  </header>

  <div class="post-content">
    <p>While the Espresso language is stable enough for me to be producing this initial documentation, things could still change and break. As I said in the introduction, the language is a fork of Orka designed to run on the Java Virtual Machine, so the two are very similar. This page gives an overview of the language, and will be updated as the project progresses.</p>

<h3 id="the-class-file">The Class File</h3>

<p>This is important to note. If you’ve programmed in Java before, you’re probably used to declaring a class like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class HelloWorld {
 
    // Code here...
}
</code></pre></div></div>

<p>This is not necessary in Espresso. A class named after the input file is implicitly created. All functions and member variables are part of this class.</p>

<h3 id="methods">Methods</h3>

<p>There are two types of methods in Espresso: Functions and Routines.</p>

<p>Functions are members of the class. They are non-static, meaning the class has to be created before they can be called. Functions can be public, protected, or private, with the visibility following the same rules as Java. Here are examples of functions:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public func sayHello is
    println("Hello!");
    this.sayHello2();
    this.sayHello3();
end
 
protected func sayHello2 is
    println("Protected: Hello!!!");
end
 
private func sayHello3 is
    println("Private: Hello!!!");
end
</code></pre></div></div>

<p>Routines are static methods. Like functions, they can be public, protected, or private, but unlike functions, they can be called without the class being instantiated. The main routine of your function could look like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>routine main(args : str[]) is
    println("Hello, World!");
end
</code></pre></div></div>

<h3 id="strings-and-println">Strings and Println</h3>

<p>Later, you’ll begin to notice the string type, but in the meantime, have you noticed all the “println”s in our example?</p>

<p>“Println” is a wrapper around the Java “System.out.println” function. The built-in string type is a wrapper around Java’s String object. The reason for this is because these functions are used so much that it’s easier to provide these convience facilities. For the println, currently only printing strings and integers are supported. Concatenation, however, isn’t supported.</p>

<p>Later on, I’ll provide an improved method for loading external libraries, but for right now, keep this in mind.</p>

<h3 id="variables">Variables</h3>

<p>Espresso supports the same primitive types as Orka, but for now, only integers, strings, and some objects are supported. The syntax roughly follows this format:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var &lt;name&gt; : &lt;type&gt; := &lt;optional expression&gt;
</code></pre></div></div>

<p>“int” and “str” can be used to represent integers and strings respectively. For example, an integer expression could look like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var x : int := y * 22 + 3;
</code></pre></div></div>

<p>If you wish to initialize an object, you can do so as in the example below:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public func sayHello is
    println("Hello!");
end
 
routine main(args : str[]) is
    var clazz : Inner;
    clazz.sayHello();
end
</code></pre></div></div>

<h3 id="operators">Operators</h3>

<p>Currently, operators are only supported on integers right now. The following arithmetic operators are supported:</p>
<ul>
  <li>+</li>
  <li>–</li>
  <li>*</li>
  <li>/</li>
  <li>%</li>
</ul>

<p>And the following logical/bitwise operators are supported:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&amp;</code> (AND)</li>
  <li><code class="language-plaintext highlighter-rouge">|</code> (OR)</li>
  <li><code class="language-plaintext highlighter-rouge">^</code> (XOR)</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;&lt;</code> (shift left)</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;&gt;</code> (shift right)</li>
</ul>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
