<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LLIR | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="LLIR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/projects/llir" />
<meta property="og:url" content="http://localhost:4000/projects/llir" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LLIR" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"LLIR","url":"http://localhost:4000/projects/llir"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">LLIR</h1>
  </header>

  <div class="post-content">
    <p>LLIR is one of my newest projects and is in some ways a companion to Tiny Lang. So what is LLIR? LLIR is a midend/backend compiler framework, similar in design and concept to LLVM.</p>

<p>So why did I create this? The short answer is because LLVM is great, but also big and complex.</p>

<p>When I started Tiny Lang and other related projects that used LLVM, I did so because using LLVM would allow me to focus on the frontend and the language, without worrying about debugging all stages. Indeed, this is where LLVM’s strong point is. However, for some of my personal research, I want to be able to interact closely with the underlying hardware. In theory, one can do this with LLVM, but in reality the framework is huge and complicated, so doing so is less than practical. My solution to this was to create LLIR. Because I love the design of LLVM, I wanted to create something similar in design, but not a complete clone. The most noticeable difference will be how the IR is structured (in LLVM, everything is based on Values, where as in LLIR there are separate types for instructions, operands, and so forth). The difference lies more in my needs than because I think one is necessarily a better design.</p>

<p>The source code can be found <a href="https://gitlab.com/ootoproject/llir">here</a>.</p>

<h3 id="the-status">The Status</h3>

<p>LLIR is definitely new software. Between the alpha, beta, and release classifications, I would probably have to label this alpha software. At the moment, only the x86-64 architecture is supported. And while the IR itself is mostly complete and working, there are bugs in some areas, particularly in how structures are addressed.</p>

<p>That being said, the framework is complete enough to work in non-trivial applications. There is a fairly complete suite of tests, and it works fully with Tiny Lang (all the Tiny Lang tests build and pass using LLIR).</p>

<h3 id="documentation">Documentation</h3>

<p>The API documentation can be found <a href="https://docs.ootoproject.xyz/llir">here</a>. They are admittedly not the best, but should convey the essence of how this works.</p>

<h3 id="how-to-use">How To Use</h3>

<p>At the moment, I unfortunately don’t have any tutorials beside the documentation and examples on how to use this. The documentation is the best way to understand how to use the API, and the “examples” directory in the source code repository is the best way to see the framework in action.</p>

<p>There are two components in LLIR. The first is the C++ framework itself. In most cases, if you are constructing a compiler, this is what you would want to use. The other part is the LLIR language compiler. This parses and compiles straight LLIR code.</p>

<h3 id="examples">Examples</h3>

<p>This is an example of Hello World in LLIR:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#module hello
 
extern void puts(%0:*i8);
 
global i32 main() {
entry:
  call void puts($STR0("Hi!"));
  ret i32 2;
}
</code></pre></div></div>

<p>This is an example of the C++ framework. It generates a simple program that returns 0.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;sys/stat.h&gt;
#include &lt;sys/types.h&gt;
 
#include &lt;llir.hpp&gt;
#include &lt;irbuilder.hpp&gt;
#include &lt;amd64/amd64.hpp&gt;
using namespace LLIR;
 
int main(int argc, char **argv) {
    Module *mod = new Module("test1");
    IRBuilder *builder = new IRBuilder(mod);
     
    //
    // func main:
    //     ret 0
    Type *i32Type = Type::createI32Type();
    Function *mainFunc = Function::Create("main", Linkage::Global, i32Type);
    mod-&gt;addFunction(mainFunc);
    builder-&gt;setCurrentFunction(mainFunc);
    builder-&gt;createBlock("entry");
     
    Operand *i32 = builder-&gt;createI32(0);
    builder-&gt;createRet(i32Type, i32);
     
    mod-&gt;print();
    mod-&gt;transform();
     
    // Generate a binary
    mkdir("./test_bin", 0700);
     
    LLIR::Amd64Writer *writer = new LLIR::Amd64Writer(mod);
    writer-&gt;compile();
    writer-&gt;writeToFile("/tmp/test1.s");
    system("gcc /tmp/test1.s -o ./test_bin/test1");
     
    return 0;
}
</code></pre></div></div>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
