<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Orka Language | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Orka Language" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/projects/orka-spec" />
<meta property="og:url" content="http://localhost:4000/projects/orka-spec" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Orka Language" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Orka Language","url":"http://localhost:4000/projects/orka-spec"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Orka Language</h1>
  </header>

  <div class="post-content">
    <p>Welcome to the documenation for the Orka language!</p>

<p>This page is meant to be an overview of the language rather than an actual specification. I do want to do a specification at some point, but that will come a little later. This page may not be complete, so for actual working examples, the best place to look are the examples and tests in the Orka repository.</p>

<h3 id="functions">Functions</h3>

<p>In general, functions have this structure:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func main is
    println("Hello, world!");
end
</code></pre></div></div>

<p>The “is” keyword specifies the start of a function, while “end” specifies where it stops. A return type can be specified like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func main -&gt; int is
    println("Hello, world!");
    return 0;
end
</code></pre></div></div>

<p>If no return type is specified, the function is assumed to be void. Returns are automatically inserted by the compiler.</p>

<p>Arguments and function calls are much like in other languages. If a function is being used that is located in a different library or file, the “func” keyword can be replaced with “extern”.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>extern printf(line:str, x:int);
 
func getNumber(x:int, y:int) -&gt; int is
    return 20 + x + y;
end
 
func main -&gt; int is
    var x : int := getNumber(23, 10);
    printf("X: %d\n", x);
     
    return 0;
end
</code></pre></div></div>

<h3 id="datatypes-and-variables">Datatypes and Variables</h3>

<p>Orka has the following datatypes:</p>

<ul>
  <li>byte / ubyte -&gt; byte values</li>
  <li>short / ushort -&gt; word (usually 16-bit) values</li>
  <li>int / uint -&gt; dword (usually 32-bit) values</li>
  <li>int64 / uint64 -&gt; qword (usually 64-bit) values</li>
  <li>char -&gt; char literals</li>
  <li>str -&gt; string literals</li>
  <li>bool -&gt; true/false values</li>
</ul>

<p>Variables are built using this syntax: var <name> : <type> := <expression>;</expression></type></name></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var x : int := 20;
</code></pre></div></div>

<p>Notice the assignment operator. We do not use the “=” operator for assignments; that is reserved for equality comparisons. Rather, we use the “:=” operator, like in Go or Ada.
Arrays</p>

<p>Arrays are similar to variables. When you declare an array, arrays are dynamically and automatically allocated on the heap. They have this syntax: var <name> : <type>[<size expression="">];</size></type></name></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var numbers : int[5];
</code></pre></div></div>

<p>Array sets and accesses are similar to that of other languages. Below is a full example of a program with array use:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func main -&gt; int is
    var numbers : int[5];
    numbers[2] := 242;
     
    var x : int := numbers[2];
    printf("%d\n", x);
    return 0;
end
</code></pre></div></div>

<h3 id="enumerations">Enumerations</h3>

<p>Enumerations are similar to those in C; they are little more than named integer values. While you can specify the type you want the enumeration to represent, this is not implemented yet. Enumerations are fully handled at compile time.</p>

<p>An enum declaration is done outside a function, and looks like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>enum Vals is
    A,
    B,
    C
end
</code></pre></div></div>

<p>Enumeration values can be assigned to variables like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var x : int = Vals::B;
</code></pre></div></div>

<h3 id="structures">Structures</h3>

<p>Structures look similar to those of other languages, but they have what I consider an important feature: you can specify initial values. Structure declarations require that you specify an inital value, which is set at compile time.</p>

<p>A structure declaration looks like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct S1 is
    x : int := 10;
    y : int := 20;
end
</code></pre></div></div>

<p>Inside a function, a structure variable is declared like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct s : S1;
</code></pre></div></div>

<p>And the members can be set and accessed like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var v1 : int := s.x;
s.x := 25;
</code></pre></div></div>

<h3 id="conditionals">Conditionals</h3>

<p>Conditionals are very similar to other languages:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if x &gt; 20 then
    println("X greater than 20.");
elif x &gt; 10 then
    println("X greater than 10.");
elif x &gt; 5 then
    println("X greater than 5.");
else
    println("IDK");
end
</code></pre></div></div>

<p>Like in other languages, it is completely valid to omit an elif or else statement. Also, note the presence of the “then” keyword in the “if” and “elif” blocks. These are required before the conditional body.</p>

<p>Conditionals can also be constructed with a single argument, as below. The value compared to in these cases will either be “1” or “true”, depending on the type.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var x : bool := true;
     
if x then
    println("True");
else
    println("False");
end
</code></pre></div></div>

<p>The following are the valid conditional operators:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">=</code> (Equal to)</li>
  <li><code class="language-plaintext highlighter-rouge">!=</code> (Not equal to)</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;</code> (Greater than)</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;</code> (Less than)</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;=</code> (Greater than or equal to)</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;=</code> (Less than or equal to)</li>
</ul>

<h3 id="loops">Loops</h3>

<p>There are four kinds of loops in Orka: the while loop, the repeat loop, the for loop, and the for-all loop. All loops have the “break” and “continue” keywords, which function in the same way as other languages.</p>

<p>A while loop looks like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while x &lt; 10 do 
    printf("X: %d\n", x);
    x := x + 1;
end
</code></pre></div></div>

<p>A repeat loop is basically an infinite loop. You are responsible for making sure it breaks out at some point; otherwise, it will run forever. A repeat loop looks like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var i : int := 0;
     
repeat
    printf("%d|", i);
    i := i + 2;
 
    if i = 22 then break; end
end
</code></pre></div></div>

<p>For loops are probably closest in looks to Ada. For loops can have the optional “step” keyword, which specifies the increment amount. Finally, the ranges can be either variables or constants. For loops look like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for i in 0 .. 10 do
    numbers[i] := 0;
end
     
for i in 0 .. 10 step 2 do
    numbers[i] := 100;
end
</code></pre></div></div>

<p>For-all loops are range loops; they are used for iterating over arrays. The index variable is the current array element, while the second value is the array to be iterated over. They look like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>forall i in numbers do
    printf("%d\n", i);
end
</code></pre></div></div>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
