<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Orka | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Orka" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/projects/orka" />
<meta property="og:url" content="http://localhost:4000/projects/orka" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Orka" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Orka","url":"http://localhost:4000/projects/orka"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Orka</h1>
  </header>

  <div class="post-content">
    <p>Orka is yet another programming language/compiler project. It follows in the footsteps of my last big project, the Ida language/compiler. You can find the source here: <a href="https://gitlab.com/ootoproject/orka">https://gitlab.com/ootoproject/orka</a>.</p>

<p>Although the project started basically as a clone of Ida, I eventually changed the syntax quite a bit, so it’s really its own language now. Orka is not based on anything- the two closest languages I can think of to it is Pascal and Julia (and I think there will be disagreement over that). Orka is an imperative, compiled systems language. It has a core library that is statically linked, and a standard library that is dynamically linked.</p>

<p>The compiler is the main reason for this project, which is why it started out as a clone of Ida. My internship at Los Alamos required that I learn LLVM, and while I made an honest attempt to learn it before I started, school and other obligations kept that from happening. Fortunately, as a testament to LLVM and how well it’s designed, picking it up was really easy when I started the job. To help me learn faster, however, I began this project.</p>

<p>Please note that this is not ready for any kind of production use. It is meant to be looked at and admired, not to write your next big program in.</p>

<h3 id="the-language">The Language</h3>

<p>You can find documentation on the language <a href="/projects/orka-spec">here</a>.</p>

<h3 id="the-compiler">The Compiler</h3>

<p>As you likely inferred from the last paragraph, the compiler uses LLVM. I thought about using a parser-generator for the frontend, but I didn’t want to dive into that mess, so I just wrote my own- a pretty easy task when A) you know you don’t have to worry about writing a backend, and B) when you’ve written several before. Although I’m proud of the LLVM component, I’m most proud of the frontend.</p>

<p>The frontend generates a fully recursive binary tree. Operator precedence is built-in. There is clear distinction between global objects, statements, and expressions. When all this is put together, the AST is really easy to translate either to LLVM or your own custom backend.</p>

<p>Because of some annoying issues with my system, the backend only generates x86 assembly code at the moment. If you need it for a different architecture, just modify the compiler/Builder.cpp file and insert the correct assembly printers at the beginning. Orka should build and work against any version of LLVM- I don’t think I’m using any version-specific features.</p>

<h3 id="standard-libraries">Standard Libraries</h3>

<p>Orka has two standard libraries: the core library, and the standard library. Currently, both are written in C.</p>

<p>The core library is a statically-linked library. It does not depend on anything; rather, it uses Linux system calls to perform essential tasks such as memory management and IO. An Orka program will not run without the core library.</p>

<p>The standard library is a dynamically-linked library that provides less essential, but still really-nice-to-have functions, such as printf. The standard library is analogous to what you would find in other languages. It is not essential, but it is ideal that you have it. Currently, there is only one function in the standard library: printf.</p>

<h3 id="building-and-using">Building and Using</h3>

<p>Building is easy. All you need is a C++ compiler, CMake, and the LLVM development files. Other than LLVM, the compiler does not use any extra libraries; only the standard library is used.</p>

<p>You can build like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir build
cd build
 
cmake ..
make -j8
</code></pre></div></div>

<p>Only one binary is produced: “occ”, the compiler. Please note that before trying to run it, you need to build and install the standard and core libraries. There is a build script in the source root directory for doing this. You only need to run the install script; it will call the build script for you.</p>

<p>The standard way to run a program would be like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>occ first.ok -o first
</code></pre></div></div>

<p>The following command line options are provided:</p>

<ul>
  <li>-o -&gt; Specify output name</li>
  <li>–ast -&gt; Print the AST to the console</li>
  <li>–llvm -&gt; Output LLVM IR to the console</li>
  <li>–emit-llvm -&gt; Save LLVM to a file (this can be specified with “-o”)</li>
</ul>

<p>Finally, there is a test script for testing the compiler. Simply cd to the source root, and run “./test.sh”. If all goes well, all the test files should pass. The test files are also a really good way to understand the language, as they focus on one construct each (I like to use a more unit-testing based approach).</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
