<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RISC-V CPU | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="RISC-V CPU" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/projects/riscv_cpu" />
<meta property="og:url" content="http://localhost:4000/projects/riscv_cpu" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RISC-V CPU" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"RISC-V CPU","url":"http://localhost:4000/projects/riscv_cpu"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">RISC-V CPU</h1>
  </header>

  <div class="post-content">
    <p>My minor at school is computer engineering, and in the course of a computer engineering minor, one will likely learn either VHDL or Verilog. My school teaches VHDL, and as someone who likes Ada and verbose languages that are easy to follow, I’ve stuck to VHDL. Someday I’ll try Verilog…</p>

<p>Anyway. I really enjoy working with hardware, in part because my computer science specialty of compilers is very close to the hardware. Since covid19 has started, I’ve been using my free time to experiment with VHDL to better understand how hardware works under the hood. I’ve written several hardware components as you may have seen on Github, culminating with a school project to implement a LegV8 CPU. The CPU is fully pipelined and implements all the essential instructions, so needless to say, I’m very proud of it. However, there are things I don’t like about Arm (LegV8 is a subset of Arm), and I originally learned how hardware works with RISC-V, so I decided to implement a RISC-V core.</p>

<p>Currently, the core implements the 32-bit integer base instruction set. You can find the project here: https://gitlab.com/ootoproject/riscv32-cpu.</p>

<h3 id="why-risc-v">Why RISC-V?</h3>

<p>RISC-V is a new CPU architecture created by the original RISC creators. Unlike many architectures created by academic institutions, the creators intended for this to be an open-source architecture that can be used in real world environments without commercial overhead. Any company can take RISC-V, create a CPU conforming to the standard, and either implement a chip or extend it to their uses. In my field of high-performance computing, this architecture has potential in an area where heterogeneous architectures are becoming the standard.</p>

<p>While the open-source nature is great, its other big advantage is its simplicity. The architecture is very simple to understand and implement on a hardware level, making it suitable for learning and research.</p>

<p>When I was working on my LegV8 CPU, I pretty much wrote it for the sake of learning and the school assignment it was for. While implementing a CPU had been on the back of my mind for a while, this was only meant for learning the process. I considered creating my own RISC architecture (and I still might to do that sometime), but after implementing LegV8, I decided it would just be easier to implement RISC-V. And quite frankly, it would be more useful in the real world.</p>

<h3 id="isa">ISA</h3>

<p>As stated, this CPU currently implements the RV 32I base instruction set. I followed <a href="/files/rv32i.pdf">this spec</a> while working on it.</p>

<p>In that list, the following are implemented and tested:</p>

<ul>
  <li>LUI</li>
  <li>BEQ</li>
  <li>BNE</li>
  <li>BLT</li>
  <li>BGE</li>
  <li>LB</li>
  <li>LH</li>
  <li>LW</li>
  <li>LBU</li>
  <li>LHU</li>
  <li>SB</li>
  <li>SH</li>
  <li>SW</li>
  <li>ADDI</li>
  <li>LUI</li>
  <li>BEQ</li>
  <li>BNE</li>
  <li>BLT</li>
  <li>BGE</li>
  <li>LB</li>
  <li>LH</li>
  <li>LW</li>
  <li>LBU</li>
  <li>LHU</li>
  <li>SB</li>
  <li>SH</li>
  <li>SW</li>
  <li>ADDI</li>
  <li>XORI</li>
  <li>ORI</li>
  <li>ANDI</li>
  <li>ADD</li>
  <li>SUB</li>
  <li>XOR</li>
  <li>OR</li>
  <li>AND</li>
  <li>SLLI</li>
  <li>SRLI</li>
  <li>SRAI</li>
  <li>SLL</li>
  <li>SRL</li>
  <li>SRA</li>
  <li>SLT/SLTU</li>
  <li>SLTI/SLTI</li>
  <li>NOP</li>
</ul>

<h3 id="architecture">Architecture</h3>

<p>Below is a very rough overview of the entire architecture:</p>

<p><img src="/images/cpu_arch.png" alt="" /></p>

<p>And this is a rough overview of the CPU itself:</p>

<p><img src="/images/cpu_internal.png" alt="" /></p>

<p>As you can see, the CPU is an implementation of the Harvard architecture. The idea behind this is to keep instructions in 32-bit word fast memory so they can be quickly read and processed by the CPU. Data is kept in standard DRAM memory of blocks of 1-byte words. This is slower to use than instruction memory, but allows for more precision in the size of data to be stored.</p>

<p>The CPU itself is composed of several components. It is fully pipelined, following the standard five-stage IF, ID, EX, ME, WB stages (instruction fetch, instruction decode, execute, memory read/write, register write-back). Stalls are kept to a minimum, but the branching and memory control units are capable of stalling the pipeline as needed. While this is not great for performance, the impact is not huge, and it allows for a simpler design.</p>

<p>Although there are several components in this diagram, only the decoder, register file, and ALU are separate entities from the rest of the CPU. The decoder is the simplest part, taking in an instruction and outputting all the possible values. The register file is a standard register component, taking in two registers for output and one register for write-back. The ALU is also very standard. The memory control and branch control happen within the CPU pipeline itself. Branch control requires a 3-cycle stall after the ID (decode) stage. The first stage calculates the comparison and evaluates whether the branch should be taken. The second stage calculates the new program counter address, and the third broadcasts the program counter. The regular pipeline then resumes, fetching the new instruction if the branch was taken. The memory control is actually only called on loads. Stores can be done while the rest of the pipeline continues, but since loads write to a register that will likely be needed in the near future, a 2-cycle stall is required to broadcast the needed address and get the input data.</p>

<p>The instruction and data memories are separate entities from the CPU as in the real world. While one of my plans is to add a “motherboard” component that can connect all this, I currently use the test benches to simulate this motherboard behavior.</p>

<h3 id="testing">Testing</h3>

<p>Under the test folder, you will notice a number of test benches all very identical. These contain automated testing for the CPU instructions. Each test bench acts as a motherboard, sending the new instruction memory values, and managing requests to data memory.</p>

<p>You will also notice the CPU itself has debug controls. When the CPU is switched into debug mode, the test bench can request the data stored in specific registers to verify the correctness of operations. Debug mode is part of the main CPU component, but it operates independently of the pipeline as a whole. Once debug mode is enabled, the pipeline will completely stall. As a result, it is a good idea to add 5-6 clock cycles after executing your program in the test bench to make sure the pipeline has had time to fully execute.</p>

<h3 id="building-and-running">Building and Running</h3>

<p>Once of the nice things about VHDL and Verilog is that they operate outside your computer’s environment, so generally it will work on any OS as long as you have a decent compiler. I use the GHDL compiler along with GtkWave for visualization. Both can be found in the Linux package repositories. To build and run, simply call “make”.</p>

<p>I imagine this would work out of the box on MacOS and possibly Windows, but I’m not sure. If you want to use a full IDE like the Xilinx one, you’ll probably have to copy-and-paste all the code in, but it should work without modification afterwards.</p>

<h3 id="future-work">Future Work</h3>

<p>Before I implement much more, I want to take a break to do some basic operating system development. This would be quite handy to understanding how the CPU interacts with the real world (writing assembly in user mode is a start, but that only goes so far). Once I finish that, my immediate plans are:</p>

<ul>
  <li>Create a “motherboard” component to link the CPU, memory, BIOS ROM, and instruction memory</li>
  <li>Find a better way to load test programs</li>
</ul>

<p>After that, I want to experiment with things like:</p>

<ul>
  <li>Floating point hardware</li>
  <li>SIMD hardware</li>
  <li>Multiplication and division</li>
  <li>Multi-core and threading</li>
  <li>Maybe some exotic instruction formats…</li>
</ul>

<p>I also really want to get this running on an FPGA.</p>

<h3 id="screenshots">Screenshots</h3>

<p>Here is one screenshot of it running a simple program:</p>

<p><img src="/images/riscv32_ex1.png" alt="" /></p>

<p>My favorite example is this C program:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int n = 0;
for (int i = 0; i&lt;10; i++) {
    n += i;
}
 
// n = 45;
</code></pre></div></div>

<p>Which assembles to this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    add x1, x0, x0
    addi x2, x0, 10
    add x3, x0, x0
    sw x3, [x0, 0]
LOOP:
    nop
    bge x1, x2, DONE
    lw x3, [x0, 0]
    nop
    add x3, x3, x1
    nop
    sw x3, [x0, 0]
    addi x1, x1, 1
    nop
    beq x0, x0, LOOP
DONE:
    addi x1, x0, x0
    addi x2, x0, x0
</code></pre></div></div>

<p>And looks like this:</p>

<p><img src="/images/riscv32_forloop_ex.png" alt="" /></p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
