<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tiny Lang | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Tiny Lang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/projects/tiny-lang" />
<meta property="og:url" content="http://localhost:4000/projects/tiny-lang" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tiny Lang" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Tiny Lang","url":"http://localhost:4000/projects/tiny-lang"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Tiny Lang</h1>
  </header>

  <div class="post-content">
    <p>Tiny Lang is yet another one of my programming languages. Whereas my others have been primarily learning projects, this one is meant to fill a specific need (at least my need…). Tiny Lang is a minimalist programming language specification that is meant to be easily implemented and used either as a teaching tool or for experimentation. The latter purpose fills my need.</p>

<p>Why did I create this?</p>

<p>The most immediate reason to fulfill a personal need. When Christmas break of 2021 started, I began working on several inter-related hardware projects. I had a programming language idea (a few actually), but I didn’t have a compiler that would be a suitable starting point. The closest I had was Orka, but it contains a number of high-level constructs. Ida was another possibility, but it also contains some high-level constructs, and the expression parser is broken, to put it simply. In both cases, these compilers were meant as compiler learning projects, and not something I could take and use elsewhere, especially in low-level hardware environments.</p>

<p>The solution looked like it would be writing yet another compiler from scratch. I actually began doing that, but after implementing a basic lexer, I got stuck trying to figure out what language to implement. C is not something I want to deal with, so it began looking like I would end up doing another Orka- or Ida-like language. My Orka frontend is very good, but again because it implements high-level constructs, using Orka as a starting point meant at least a day of trimming out crap. And then probably another day designing a basic language.</p>

<p>This is when Tiny Lang was born. I decided to create a very simple, deliberately crippled yet still usable programming language that could be the base for future projects. Because Orka was a language I like, and because its compiler is working rather well and is still easy to fork, I decided to use that as the starting point. I first designed the spec of what the Tiny language should look like, and then I forked Orka and simplified the compiler to create a reference implementation.</p>

<p>The specification can be found here, and the source code can be found here.</p>

<h3 id="how-is-it-different-from-c">How Is It Different From C?</h3>

<p>This is a fair question: is Tiny a different language from C? A simplified version? Or C with a different syntax?</p>

<p>The answer: all and neither.</p>

<p>In terms of what Tiny has in the language, it is very similar to C. It has basic functions, all the basic signed/unsigned integer types, the basic mathematical operations, variables, arrays, and structures. In fact, Tiny and C are largely compatible with each other when implemented as a systems programming language.</p>

<p>However, there are very important differences:</p>

<ul>
  <li>Not a compiled language: Although Tiny certainly can be a compiled language (the reference implementation is an actual compiler), Tiny can be run as an interpreted language as well. C contains fine memory control, something you don’t need or even want in an interpreted language. Tiny abstracts many key concepts away that C makes visible.</li>
  <li>Limited Language: Although Tiny is a complete language, I deliberately crippled it in some areas. It is complete in that it contains variables, arrays, conditionals, loops, functions, structures, and so forth. However, it is crippled in that the syntax is very rigid, and in some cases common constructs are missing. For instance, there is only a “while” loop in Tiny (you can do anything with a while loop that more advanced loops allow you to do).</li>
  <li>Modern Language: While it is a limited language, it does contains some modern features through abstraction (or more specifically, syntatic sugar). Because booleans are so widely used, I included a specific boolean type, something C lacks (a boolean is syntatic sugar around integers). I also included a string type and basic string handling support. Strings are nothing more than character arrays, or byte (“i8”) arrays, making the implementation easy. There is also built-in support for string comparisons and string concatenation (in its compiled form, this is handled with the standard library).</li>
  <li>Built-In Functions: The language contains a few built-in functions that make use easier. The most important is the “print/println” functions, which work like “printf.”</li>
  <li>Defined Standard Library: In addition to the language spec, there is also a defined standard library. This library contains the defined built-in functions along with additional functions that make Tiny more useful. The language also contains an “import” construct that can be interpreted based on your implementation.</li>
  <li>Strings, Arrays, and Pointers: We already discussed the built-in string handling. As far as arrays and pointers go (ie, pointers to structure declarations), all pointers are allocated on the heap and passed by reference to functions. C allows manual control over this, which can make learning and use more difficult. Tiny abstracts this away, and calculates the proper malloc amount call.</li>
</ul>

<h3 id="does-it-work">Does it Work?</h3>

<p>Yes!</p>

<p>As mentioned, the reference implementation is a fork (a “downward fork”?) of Orka. Orka’s compiler is a fully working, LLVM-based compiler, so forking the project to create the reference implementation was basically a matter of removing things.</p>

<p>In the project, there is an example directory with some small programs written in Tiny: a clone of the Unix “echo” and “cat” programs, a math practice program, and a simple Tic-Tac-Toe program.</p>

<h3 id="example">Example</h3>

<p>Here’s an example that can read and write files:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import std.io;
import std.fs;

func main() -&gt; i32 is
    var fd : i32 := fs_open("../first.ok", 1);
    if fd = 0 then
        println("Unable to open.");
        return 1;
    end
    
    while fs_eof(fd) = false do
        var c : char := fs_get(fd);
        
        if fs_eof(fd) = false then
            print("%c", c);
        end
    end
    
    fs_close(fd);
    
    #
    # Now, write
    #
    fd := fs_open("/tmp/test.txt", 2);
    if fd = 0 then
        println("Unable to open for write.");
        return 1;
    end
    
    fs_writeln(fd, "Hello!");
    fs_writeln(fd, "How are you?");
    fs_close(fd);
    
    #
    # Try binary writing
    #
    fd := fs_open("/tmp/first.bin", 2);
    if fd = 0 then
        println("Unable to open test2.");
        return 1;
    end
    
    var bytes : u8[5];
    bytes[0] := 0xA1;
    bytes[1] := 0xA2;
    bytes[2] := 0xA3;
    bytes[3] := 0xA4;
    bytes[4] := 0xA5;
    
    fs_write(fd, bytes, 1, 5);
    fs_close(fd);
    
    return 0;
end
</code></pre></div></div>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
