<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recent Readings | Random Thoughts</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Recent Readings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been doing a lot of reading lately. In fact, I’ve blown through about three books in the past month or so (probably the past month and a half). I do like fiction and other genres, but I do also read my fair share of self-help literature, especially where technology is concerned." />
<meta property="og:description" content="I’ve been doing a lot of reading lately. In fact, I’ve blown through about three books in the past month or so (probably the past month and a half). I do like fiction and other genres, but I do also read my fair share of self-help literature, especially where technology is concerned." />
<link rel="canonical" href="http://localhost:4000/reading/2021/06/30/recent-reading.html" />
<meta property="og:url" content="http://localhost:4000/reading/2021/06/30/recent-reading.html" />
<meta property="og:site_name" content="Random Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recent Readings" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-30T00:00:00-04:00","datePublished":"2021-06-30T00:00:00-04:00","description":"I’ve been doing a lot of reading lately. In fact, I’ve blown through about three books in the past month or so (probably the past month and a half). I do like fiction and other genres, but I do also read my fair share of self-help literature, especially where technology is concerned.","headline":"Recent Readings","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reading/2021/06/30/recent-reading.html"},"url":"http://localhost:4000/reading/2021/06/30/recent-reading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Thoughts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recent Readings</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-30T00:00:00-04:00" itemprop="datePublished">Jun 30, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been doing a lot of reading lately. In fact, I’ve blown through about three books in the past month or so (probably the past month and a half). I do like fiction and other genres, but I do also read my fair share of self-help literature, especially where technology is concerned.</p>

<h4 id="deep-work">Deep Work</h4>

<p>One could call this the Bible of Work. Written by a computer scientist, Dr. Cal Newport, the book talks about the necessity of deep focus in work today, why it’s valuable, and how to get to train yourself in it. Depending on how long you’ve looked at my old site, you will have noticed that I referenced the ideas a lot through my various anti-distraction experiments.</p>

<p>This is actually the third time reading this for me, and it’s one I try to re-read often, especially when starting a new job. Over-connection has become the norm at work, and when you’re trying to accomplish a deep task, such as writing a complex program, trying to pay attention to email, notifications, and a bunch of other stuff distracts you and takes you away from that.</p>

<p>In the technology debate, I highly recommend anything by Cal Newport because he does a very good job A) presenting the problem, B) presenting why it’s a problem (why it matters), and C) presenting an attainable solution. The last is especially important. There’s no sense in saying why technology is a problem if you don’t have a way to solve it.</p>

<h4 id="no-more-mr-nice-guy">No More Mr. Nice Guy</h4>

<p>This is a new one for me, and was recommended by a good friend of mine. And to be fair, it’s more of a men’s book. But it’s one I highly recommend. Despite the title, the book doesn’t teach you how to be an asshole. In a nutshell, it addresses how to overcome “Nice guy syndrome”, which has been a growing occurrence since World War II. You could say it basically teaches men how to be men.</p>

<p>That said though, it by no means is anything against women. If anything, it’s the opposite. Nor do you have to fully fit the “nice guy” description to benefit from it. I honestly found it very refreshing to see a book like that in this day and age and its one I found very inspiring.</p>

<h4 id="the-subtle-art-of-not-giving-a-fk">The Subtle Art of Not Giving a F**k</h4>

<p>Yeah I know. Anyone who admits to reading that probably gets some eyebrows raised. This was a re-read for me; I first read it about a year ago. Honestly, this is something I should probably read each year.</p>

<p>The reason I like this book so much is because it doesn’t actually tell you anything other than reality. It’s the opposite of most self-help literature- you know, the motivational feel-good-about-yourself stuff that doesn’t actually solve anything. It’s also not a book about stoicism or not caring about anything. The entire premise is how to direct your energy and what to care about (and how to figure the latter out). It largely calls into question a lot of the undercurrents in our culture today.</p>

<p>Fair warning though, if offensive language bothers you, you shouldn’t read this. Usually, I feel that people who use tons and tons of offensive language do so to make themselves sound important or smart when they actually aren’t, but in this case it adds a lot of weight to the message. For a technology joke, it’s very Linus Torvalds-esque.</p>

<p>My only real complaint is that I wish he had left the last chapter out, or at least had a different underlying premise. I respect people who think that way, but I feel he went from reality to what he believed, which somewhat takes away from the message. But that’s just my opinion. Its definitely still a re-read for me.</p>


  </div><a class="u-url" href="/reading/2021/06/30/recent-reading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Thoughts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Thoughts</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
