\hypertarget{classPASM_1_1ILdr}{}\section{P\+A\+SM\+:\+:I\+Ldr Class Reference}
\label{classPASM_1_1ILdr}\index{P\+A\+S\+M\+::\+I\+Ldr@{P\+A\+S\+M\+::\+I\+Ldr}}


Inheritance diagram for P\+A\+SM\+:\+:I\+Ldr\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:I\+Ldr\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1ILdr_a67c19ecfff67b5ed14857d2fa6746ba3}\label{classPASM_1_1ILdr_a67c19ecfff67b5ed14857d2fa6746ba3}} 
{\bfseries I\+Ldr} (int reg, int pos)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1ILdr_a3d1227eff2d47801c375ecae02b15da5}\label{classPASM_1_1ILdr_a3d1227eff2d47801c375ecae02b15da5}} 
int {\bfseries reg} = 0
\item 
\mbox{\Hypertarget{classPASM_1_1ILdr_a5e8c3d0dcfd8c33412723180bcd02ac9}\label{classPASM_1_1ILdr_a5e8c3d0dcfd8c33412723180bcd02ac9}} 
int {\bfseries pos} = 0
\item 
\mbox{\Hypertarget{classPASM_1_1ILdr_acd0f13dfd7d09013fb1d22d2cff12c04}\label{classPASM_1_1ILdr_acd0f13dfd7d09013fb1d22d2cff12c04}} 
D\+Type {\bfseries d\+Type} = D\+Type\+::\+None
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
