\hypertarget{classPASM_1_1PasmFloat}{}\section{P\+A\+SM\+:\+:Pasm\+Float Class Reference}
\label{classPASM_1_1PasmFloat}\index{P\+A\+S\+M\+::\+Pasm\+Float@{P\+A\+S\+M\+::\+Pasm\+Float}}


Inheritance diagram for P\+A\+SM\+:\+:Pasm\+Float\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:Pasm\+Float\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1PasmFloat_ac744765e5a74f4e9e0b6c5db0b790d12}\label{classPASM_1_1PasmFloat_ac744765e5a74f4e9e0b6c5db0b790d12}} 
{\bfseries Pasm\+Float} (std\+::string name, std\+::string val)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
