\hypertarget{classPASM_1_1IMathRI}{}\section{P\+A\+SM\+:\+:I\+Math\+RI Class Reference}
\label{classPASM_1_1IMathRI}\index{P\+A\+S\+M\+::\+I\+Math\+RI@{P\+A\+S\+M\+::\+I\+Math\+RI}}


Inheritance diagram for P\+A\+SM\+:\+:I\+Math\+RI\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:I\+Math\+RI\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1IMathRI_a1d0add42b6a7923f10212e83d1991c8b}\label{classPASM_1_1IMathRI_a1d0add42b6a7923f10212e83d1991c8b}} 
{\bfseries I\+Math\+RI} (Math\+Type m\+Type, int reg, int val)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1IMathRI_aa5b1f41a3f046d2b84a605b0e4488e9a}\label{classPASM_1_1IMathRI_aa5b1f41a3f046d2b84a605b0e4488e9a}} 
Math\+Type {\bfseries m\+Type} = Math\+Type\+::\+None
\item 
\mbox{\Hypertarget{classPASM_1_1IMathRI_a2947107af30c9477e05014595e9a4981}\label{classPASM_1_1IMathRI_a2947107af30c9477e05014595e9a4981}} 
int {\bfseries reg} = 0
\item 
\mbox{\Hypertarget{classPASM_1_1IMathRI_a10659a283c3b59355dc1d12456f44692}\label{classPASM_1_1IMathRI_a10659a283c3b59355dc1d12456f44692}} 
int {\bfseries val} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
