\hypertarget{classPASM_1_1F64__StoreConst}{}\section{P\+A\+SM\+:\+:F64\+\_\+\+Store\+Const Class Reference}
\label{classPASM_1_1F64__StoreConst}\index{P\+A\+S\+M\+::\+F64\+\_\+\+Store\+Const@{P\+A\+S\+M\+::\+F64\+\_\+\+Store\+Const}}


Inheritance diagram for P\+A\+SM\+:\+:F64\+\_\+\+Store\+Const\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:F64\+\_\+\+Store\+Const\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1F64__StoreConst_a2270fb2be2c6ebf89e0847365c65149a}\label{classPASM_1_1F64__StoreConst_a2270fb2be2c6ebf89e0847365c65149a}} 
{\bfseries F64\+\_\+\+Store\+Const} (int pos, std\+::string name)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1F64__StoreConst_a3d269ded5b8b949d00b1422b6a9c72e1}\label{classPASM_1_1F64__StoreConst_a3d269ded5b8b949d00b1422b6a9c72e1}} 
int {\bfseries pos} = 0
\item 
\mbox{\Hypertarget{classPASM_1_1F64__StoreConst_a3aa40fc78d7e9a7101377ad38d6807dc}\label{classPASM_1_1F64__StoreConst_a3aa40fc78d7e9a7101377ad38d6807dc}} 
std\+::string {\bfseries name} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
