\hypertarget{classAstExternFunc}{}\section{Ast\+Extern\+Func Class Reference}
\label{classAstExternFunc}\index{Ast\+Extern\+Func@{Ast\+Extern\+Func}}


Inheritance diagram for Ast\+Extern\+Func\+:
% FIG 0


Collaboration diagram for Ast\+Extern\+Func\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstExternFunc_ac646b8240fe856e1136e3c5680c14f99}\label{classAstExternFunc_ac646b8240fe856e1136e3c5680c14f99}} 
{\bfseries Ast\+Extern\+Func} (std\+::string n)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
