\hypertarget{classAstLoop}{}\section{Ast\+Loop Class Reference}
\label{classAstLoop}\index{Ast\+Loop@{Ast\+Loop}}


Inheritance diagram for Ast\+Loop\+:
% FIG 0


Collaboration diagram for Ast\+Loop\+:
% FIG 1
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstLoop_aaf7f10279170b5e2e468388a36e88fea}\label{classAstLoop_aaf7f10279170b5e2e468388a36e88fea}} 
\hyperlink{classAstNode}{Ast\+Node} $\ast$ {\bfseries param}
\item 
\mbox{\Hypertarget{classAstLoop_a950ad0c324b911650fccf656ca67402b}\label{classAstLoop_a950ad0c324b911650fccf656ca67402b}} 
std\+::string {\bfseries i\+\_\+var} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
