\hypertarget{classAstFloat}{}\section{Ast\+Float Class Reference}
\label{classAstFloat}\index{Ast\+Float@{Ast\+Float}}


Inheritance diagram for Ast\+Float\+:
% FIG 0


Collaboration diagram for Ast\+Float\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstFloat_a0c22a729167b1dde9cc3e0c1fa5e66db}\label{classAstFloat_a0c22a729167b1dde9cc3e0c1fa5e66db}} 
{\bfseries Ast\+Float} (float n)
\item 
\mbox{\Hypertarget{classAstFloat_a59f514edbc8ed6ee8b0a9c2e06ef4cd4}\label{classAstFloat_a59f514edbc8ed6ee8b0a9c2e06ef4cd4}} 
float {\bfseries get\+\_\+val} ()
\item 
\mbox{\Hypertarget{classAstFloat_ab15e47a4539f35ab6411f175821f0c20}\label{classAstFloat_ab15e47a4539f35ab6411f175821f0c20}} 
void {\bfseries set\+\_\+val} (float n)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstFloat_a1ba07c1b208ace093a79d86dad72e803}\label{classAstFloat_a1ba07c1b208ace093a79d86dad72e803}} 
float {\bfseries no} = 0
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
