\hypertarget{classAstHex}{}\section{Ast\+Hex Class Reference}
\label{classAstHex}\index{Ast\+Hex@{Ast\+Hex}}


Inheritance diagram for Ast\+Hex\+:
% FIG 0


Collaboration diagram for Ast\+Hex\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstHex_a30d7aa9f55eaf2496ca6fb77f1e0ac97}\label{classAstHex_a30d7aa9f55eaf2496ca6fb77f1e0ac97}} 
{\bfseries Ast\+Hex} (unsigned short b)
\item 
\mbox{\Hypertarget{classAstHex_a35c238be824e355d08f9780b91c1fab4}\label{classAstHex_a35c238be824e355d08f9780b91c1fab4}} 
unsigned short {\bfseries get\+\_\+val} ()
\item 
\mbox{\Hypertarget{classAstHex_a7a5304fdc4b9b98e3fe5f233ce54e750}\label{classAstHex_a7a5304fdc4b9b98e3fe5f233ce54e750}} 
void {\bfseries set\+\_\+val} (unsigned short b)
\item 
\mbox{\Hypertarget{classAstHex_ac0d159fb1a692b4c79b9fdf87fc8f0c8}\label{classAstHex_ac0d159fb1a692b4c79b9fdf87fc8f0c8}} 
void {\bfseries set\+\_\+val} (std\+::string str)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
