\hypertarget{classAstID}{}\section{Ast\+ID Class Reference}
\label{classAstID}\index{Ast\+ID@{Ast\+ID}}


Inheritance diagram for Ast\+ID\+:
% FIG 0


Collaboration diagram for Ast\+ID\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstID_a0a7b4d7e3d055c3838600ad0c91f7dea}\label{classAstID_a0a7b4d7e3d055c3838600ad0c91f7dea}} 
{\bfseries Ast\+ID} (std\+::string n)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstID_a5a4a743bd3753775ae8ab7d7c5a0bf85}\label{classAstID_a5a4a743bd3753775ae8ab7d7c5a0bf85}} 
bool {\bfseries is\+\_\+ref} = false
\item 
\mbox{\Hypertarget{classAstID_a8ee15afa92c97c267d3d70099fa54425}\label{classAstID_a8ee15afa92c97c267d3d70099fa54425}} 
bool {\bfseries is\+\_\+ptr} = false
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
