\hypertarget{classAstFuncCall}{}\section{Ast\+Func\+Call Class Reference}
\label{classAstFuncCall}\index{Ast\+Func\+Call@{Ast\+Func\+Call}}


Inheritance diagram for Ast\+Func\+Call\+:
% FIG 0


Collaboration diagram for Ast\+Func\+Call\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstFuncCall_a2ee7c8ccb1818844475b989974569f35}\label{classAstFuncCall_a2ee7c8ccb1818844475b989974569f35}} 
{\bfseries Ast\+Func\+Call} (std\+::string n)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
