\hypertarget{classPASM_1_1IPushArg}{}\section{P\+A\+SM\+:\+:I\+Push\+Arg Class Reference}
\label{classPASM_1_1IPushArg}\index{P\+A\+S\+M\+::\+I\+Push\+Arg@{P\+A\+S\+M\+::\+I\+Push\+Arg}}


Inheritance diagram for P\+A\+SM\+:\+:I\+Push\+Arg\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:I\+Push\+Arg\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1IPushArg_a9f20395afaca2af7a89ad6ab07e60b02}\label{classPASM_1_1IPushArg_a9f20395afaca2af7a89ad6ab07e60b02}} 
{\bfseries I\+Push\+Arg} (int val)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1IPushArg_a9b62e18f3f3bbdffca8320b0d40aa8c5}\label{classPASM_1_1IPushArg_a9b62e18f3f3bbdffca8320b0d40aa8c5}} 
int {\bfseries val} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
