\hypertarget{classAstNode}{}\section{Ast\+Node Class Reference}
\label{classAstNode}\index{Ast\+Node@{Ast\+Node}}


Inheritance diagram for Ast\+Node\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstNode_a8769684b084e553a37d3faf7037098f2}\label{classAstNode_a8769684b084e553a37d3faf7037098f2}} 
{\bfseries Ast\+Node} (Ast\+Type t)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstNode_a4441eddf1918a818dd213404c58f1cb4}\label{classAstNode_a4441eddf1918a818dd213404c58f1cb4}} 
Ast\+Type {\bfseries type}
\item 
\mbox{\Hypertarget{classAstNode_a1eb495eecc276eb4da2127da9e50d97f}\label{classAstNode_a1eb495eecc276eb4da2127da9e50d97f}} 
std\+::vector$<$ \hyperlink{classAstNode}{Ast\+Node} $\ast$ $>$ {\bfseries children}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
