\hypertarget{classAstInt}{}\section{Ast\+Int Class Reference}
\label{classAstInt}\index{Ast\+Int@{Ast\+Int}}


Inheritance diagram for Ast\+Int\+:
% FIG 0


Collaboration diagram for Ast\+Int\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstInt_a6ec1194dfb79f623c49055241cb87764}\label{classAstInt_a6ec1194dfb79f623c49055241cb87764}} 
{\bfseries Ast\+Int} (int i)
\item 
\mbox{\Hypertarget{classAstInt_ac50fc299d1c570671d38a6466b692209}\label{classAstInt_ac50fc299d1c570671d38a6466b692209}} 
int {\bfseries get\+\_\+val} ()
\item 
\mbox{\Hypertarget{classAstInt_a3b3c9cbb2ebc03300e3b8f8c776d11c3}\label{classAstInt_a3b3c9cbb2ebc03300e3b8f8c776d11c3}} 
void {\bfseries set\+\_\+val} (int i)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
