\hypertarget{classAstString}{}\section{Ast\+String Class Reference}
\label{classAstString}\index{Ast\+String@{Ast\+String}}


Inheritance diagram for Ast\+String\+:
% FIG 0


Collaboration diagram for Ast\+String\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstString_a11308cafe01e8bd33802606bdd8a82dd}\label{classAstString_a11308cafe01e8bd33802606bdd8a82dd}} 
{\bfseries Ast\+String} (std\+::string s)
\item 
\mbox{\Hypertarget{classAstString_af27f4ad147ee0c95f27be37b3404a5c6}\label{classAstString_af27f4ad147ee0c95f27be37b3404a5c6}} 
std\+::string {\bfseries get\+\_\+val} ()
\item 
\mbox{\Hypertarget{classAstString_abb2aca4a5ecf446d7316c62a9ec4e90a}\label{classAstString_abb2aca4a5ecf446d7316c62a9ec4e90a}} 
void {\bfseries set\+\_\+val} (std\+::string s)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
