\hypertarget{classPASM_1_1MoveVV}{}\section{P\+A\+SM\+:\+:Move\+VV Class Reference}
\label{classPASM_1_1MoveVV}\index{P\+A\+S\+M\+::\+Move\+VV@{P\+A\+S\+M\+::\+Move\+VV}}


Inheritance diagram for P\+A\+SM\+:\+:Move\+VV\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:Move\+VV\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1MoveVV_a5ac74cd466d62c43c2846f509d4d2708}\label{classPASM_1_1MoveVV_a5ac74cd466d62c43c2846f509d4d2708}} 
{\bfseries Move\+VV} (int pos1, int pos2)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1MoveVV_ac16577ff2d4737006bc817dfafe5c6df}\label{classPASM_1_1MoveVV_ac16577ff2d4737006bc817dfafe5c6df}} 
int {\bfseries pos1} = 0
\item 
\mbox{\Hypertarget{classPASM_1_1MoveVV_a14facece8cd0d6b61bca46012874b83e}\label{classPASM_1_1MoveVV_a14facece8cd0d6b61bca46012874b83e}} 
int {\bfseries pos2} = 0
\item 
\mbox{\Hypertarget{classPASM_1_1MoveVV_aa35b00886712a0b1b637d97aa58975a8}\label{classPASM_1_1MoveVV_aa35b00886712a0b1b637d97aa58975a8}} 
D\+Type {\bfseries d\+Type} = D\+Type\+::\+None
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
