\hypertarget{classAstCond}{}\section{Ast\+Cond Class Reference}
\label{classAstCond}\index{Ast\+Cond@{Ast\+Cond}}


Inheritance diagram for Ast\+Cond\+:
% FIG 0


Collaboration diagram for Ast\+Cond\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstCond_a37b8679af98b70b7a624bccc50e91355}\label{classAstCond_a37b8679af98b70b7a624bccc50e91355}} 
Cond\+Op {\bfseries get\+\_\+op} ()
\item 
\mbox{\Hypertarget{classAstCond_a05e150297dba677cbb2655f1a941fef4}\label{classAstCond_a05e150297dba677cbb2655f1a941fef4}} 
void {\bfseries set\+\_\+op} (Cond\+Op o)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstCond_aab4d80ed820d969acdd8cfc96fc748ad}\label{classAstCond_aab4d80ed820d969acdd8cfc96fc748ad}} 
\hyperlink{classAstNode}{Ast\+Node} $\ast$ {\bfseries lval}
\item 
\mbox{\Hypertarget{classAstCond_a5e917c03b656aa24475885e3681e6a1a}\label{classAstCond_a5e917c03b656aa24475885e3681e6a1a}} 
\hyperlink{classAstNode}{Ast\+Node} $\ast$ {\bfseries rval}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
