\hypertarget{classAstFuncDec}{}\section{Ast\+Func\+Dec Class Reference}
\label{classAstFuncDec}\index{Ast\+Func\+Dec@{Ast\+Func\+Dec}}


Inheritance diagram for Ast\+Func\+Dec\+:
% FIG 0


Collaboration diagram for Ast\+Func\+Dec\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstFuncDec_abb45cbf5a605dd3feb6bdd34d155e75a}\label{classAstFuncDec_abb45cbf5a605dd3feb6bdd34d155e75a}} 
{\bfseries Ast\+Func\+Dec} (std\+::string n)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstFuncDec_a8fb9676cfb5ef7de03e8eee4fffb6ad7}\label{classAstFuncDec_a8fb9676cfb5ef7de03e8eee4fffb6ad7}} 
std\+::vector$<$ \hyperlink{structVar}{Var} $>$ {\bfseries args}
\item 
\mbox{\Hypertarget{classAstFuncDec_a4bfc4b23a6e6ef0ea9dd5483c39b9bcb}\label{classAstFuncDec_a4bfc4b23a6e6ef0ea9dd5483c39b9bcb}} 
bool {\bfseries is\+\_\+global} = false
\item 
\mbox{\Hypertarget{classAstFuncDec_ac1fd8c5dd8ff9d6fe24bfdf9af37c8b5}\label{classAstFuncDec_ac1fd8c5dd8ff9d6fe24bfdf9af37c8b5}} 
Data\+Type {\bfseries rtype} = Data\+Type\+::\+Void
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
