\hypertarget{classPASM_1_1IMathRV}{}\section{P\+A\+SM\+:\+:I\+Math\+RV Class Reference}
\label{classPASM_1_1IMathRV}\index{P\+A\+S\+M\+::\+I\+Math\+RV@{P\+A\+S\+M\+::\+I\+Math\+RV}}


Inheritance diagram for P\+A\+SM\+:\+:I\+Math\+RV\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:I\+Math\+RV\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1IMathRV_a3579d8a851ddddf22577485e89412d04}\label{classPASM_1_1IMathRV_a3579d8a851ddddf22577485e89412d04}} 
{\bfseries I\+Math\+RV} (Math\+Type m\+Type, int reg, int pos)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1IMathRV_a656cc581baa436ff6a7a0716a5f53df1}\label{classPASM_1_1IMathRV_a656cc581baa436ff6a7a0716a5f53df1}} 
Math\+Type {\bfseries m\+Type} = Math\+Type\+::\+None
\item 
\mbox{\Hypertarget{classPASM_1_1IMathRV_a45e6bc221e0d5c524890fb518ad0709a}\label{classPASM_1_1IMathRV_a45e6bc221e0d5c524890fb518ad0709a}} 
int {\bfseries reg} = 0
\item 
\mbox{\Hypertarget{classPASM_1_1IMathRV_aeae79321bb6d1f8bdf62811b836d8395}\label{classPASM_1_1IMathRV_aeae79321bb6d1f8bdf62811b836d8395}} 
int {\bfseries pos} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
