\hypertarget{classPASM_1_1IStoreConst}{}\section{P\+A\+SM\+:\+:I\+Store\+Const Class Reference}
\label{classPASM_1_1IStoreConst}\index{P\+A\+S\+M\+::\+I\+Store\+Const@{P\+A\+S\+M\+::\+I\+Store\+Const}}


Inheritance diagram for P\+A\+SM\+:\+:I\+Store\+Const\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:I\+Store\+Const\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1IStoreConst_aece5235f14c84672f1429eade4fd737f}\label{classPASM_1_1IStoreConst_aece5235f14c84672f1429eade4fd737f}} 
{\bfseries I\+Store\+Const} (int pos, int val)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1IStoreConst_a62c9301e90b6be9a518382334398d7f2}\label{classPASM_1_1IStoreConst_a62c9301e90b6be9a518382334398d7f2}} 
int {\bfseries pos} = 0
\item 
\mbox{\Hypertarget{classPASM_1_1IStoreConst_ad361f45dbc23d662ca5f33033d894045}\label{classPASM_1_1IStoreConst_ad361f45dbc23d662ca5f33033d894045}} 
int {\bfseries val} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
