\hypertarget{classAstStructMod}{}\section{Ast\+Struct\+Mod Class Reference}
\label{classAstStructMod}\index{Ast\+Struct\+Mod@{Ast\+Struct\+Mod}}


Inheritance diagram for Ast\+Struct\+Mod\+:
% FIG 0


Collaboration diagram for Ast\+Struct\+Mod\+:
% FIG 1
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstStructMod_af494b97eb9a8a2c0a377300f550b8315}\label{classAstStructMod_af494b97eb9a8a2c0a377300f550b8315}} 
std\+::string {\bfseries str\+\_\+name} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{classAstStructMod_ada4fd26bb36a1c1a39438a2039c4fe59}\label{classAstStructMod_ada4fd26bb36a1c1a39438a2039c4fe59}} 
std\+::string {\bfseries var\+\_\+name} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
