\hypertarget{classPASM_1_1StrPushArg}{}\section{P\+A\+SM\+:\+:Str\+Push\+Arg Class Reference}
\label{classPASM_1_1StrPushArg}\index{P\+A\+S\+M\+::\+Str\+Push\+Arg@{P\+A\+S\+M\+::\+Str\+Push\+Arg}}


Inheritance diagram for P\+A\+SM\+:\+:Str\+Push\+Arg\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:Str\+Push\+Arg\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1StrPushArg_a14a17d34ff48d86c39fea9bf68ab7544}\label{classPASM_1_1StrPushArg_a14a17d34ff48d86c39fea9bf68ab7544}} 
{\bfseries Str\+Push\+Arg} (std\+::string name)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1StrPushArg_a700be586efa741418bdaaff91aee8887}\label{classPASM_1_1StrPushArg_a700be586efa741418bdaaff91aee8887}} 
std\+::string {\bfseries name} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
