\hypertarget{classAstVarAssign}{}\section{Ast\+Var\+Assign Class Reference}
\label{classAstVarAssign}\index{Ast\+Var\+Assign@{Ast\+Var\+Assign}}


Inheritance diagram for Ast\+Var\+Assign\+:
% FIG 0


Collaboration diagram for Ast\+Var\+Assign\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstVarAssign_af54180064cff8a17890b1e07fef927f3}\label{classAstVarAssign_af54180064cff8a17890b1e07fef927f3}} 
{\bfseries Ast\+Var\+Assign} (std\+::string n)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
