\hypertarget{classAstForEach}{}\section{Ast\+For\+Each Class Reference}
\label{classAstForEach}\index{Ast\+For\+Each@{Ast\+For\+Each}}


Inheritance diagram for Ast\+For\+Each\+:
% FIG 0


Collaboration diagram for Ast\+For\+Each\+:
% FIG 1
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstForEach_a966f2c0c54cda9aee9083e69f8a5b615}\label{classAstForEach_a966f2c0c54cda9aee9083e69f8a5b615}} 
std\+::string {\bfseries i\+\_\+var} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{classAstForEach_aa47937591cd03931f3223a1269e8505c}\label{classAstForEach_aa47937591cd03931f3223a1269e8505c}} 
std\+::string {\bfseries r\+\_\+var} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{classAstForEach_a313f73d6a4256373fc26f8b84980cc03}\label{classAstForEach_a313f73d6a4256373fc26f8b84980cc03}} 
std\+::string {\bfseries i\+\_\+var\+\_\+in} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
