\hypertarget{classAstBool}{}\section{Ast\+Bool Class Reference}
\label{classAstBool}\index{Ast\+Bool@{Ast\+Bool}}


Inheritance diagram for Ast\+Bool\+:
% FIG 0


Collaboration diagram for Ast\+Bool\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstBool_a3c51a717de44310a9ab54949bed7086b}\label{classAstBool_a3c51a717de44310a9ab54949bed7086b}} 
{\bfseries Ast\+Bool} (bool b)
\item 
\mbox{\Hypertarget{classAstBool_aa615a40451eee7b3cac5bc216b5a7353}\label{classAstBool_aa615a40451eee7b3cac5bc216b5a7353}} 
bool {\bfseries get\+\_\+val} ()
\item 
\mbox{\Hypertarget{classAstBool_a042f35edf5691062538a3f398e5c4bf5}\label{classAstBool_a042f35edf5691062538a3f398e5c4bf5}} 
void {\bfseries set\+\_\+val} (bool b)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
