\hypertarget{classAstArrayDec}{}\section{Ast\+Array\+Dec Class Reference}
\label{classAstArrayDec}\index{Ast\+Array\+Dec@{Ast\+Array\+Dec}}


Inheritance diagram for Ast\+Array\+Dec\+:
% FIG 0


Collaboration diagram for Ast\+Array\+Dec\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstArrayDec_a8b2131d0ab90b40afa2b9cc0f459b624}\label{classAstArrayDec_a8b2131d0ab90b40afa2b9cc0f459b624}} 
int {\bfseries get\+\_\+size} ()
\item 
\mbox{\Hypertarget{classAstArrayDec_a99fa166ef86f5f80038860dc0d8c64ec}\label{classAstArrayDec_a99fa166ef86f5f80038860dc0d8c64ec}} 
void {\bfseries set\+\_\+size} (int s)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
