\hypertarget{classAstChar}{}\section{Ast\+Char Class Reference}
\label{classAstChar}\index{Ast\+Char@{Ast\+Char}}


Inheritance diagram for Ast\+Char\+:
% FIG 0


Collaboration diagram for Ast\+Char\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstChar_ae4e2774a54deb1bc21fe9c08728bd509}\label{classAstChar_ae4e2774a54deb1bc21fe9c08728bd509}} 
{\bfseries Ast\+Char} (char c)
\item 
\mbox{\Hypertarget{classAstChar_afb6f14e1673326d71c86984fe60d3cef}\label{classAstChar_afb6f14e1673326d71c86984fe60d3cef}} 
char {\bfseries get\+\_\+val} ()
\item 
\mbox{\Hypertarget{classAstChar_ad9cb2925331e0fb99a3c6c8836078835}\label{classAstChar_ad9cb2925331e0fb99a3c6c8836078835}} 
void {\bfseries set\+\_\+val} (char c)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
