\hypertarget{classAstVarDec}{}\section{Ast\+Var\+Dec Class Reference}
\label{classAstVarDec}\index{Ast\+Var\+Dec@{Ast\+Var\+Dec}}


Inheritance diagram for Ast\+Var\+Dec\+:
% FIG 0


Collaboration diagram for Ast\+Var\+Dec\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstVarDec_ae9c33b397ba6590f5e78e98d96cb5854}\label{classAstVarDec_ae9c33b397ba6590f5e78e98d96cb5854}} 
{\bfseries Ast\+Var\+Dec} (std\+::string n)
\item 
\mbox{\Hypertarget{classAstVarDec_a18e1230faab34e3f0e09e5c244e68473}\label{classAstVarDec_a18e1230faab34e3f0e09e5c244e68473}} 
Data\+Type {\bfseries get\+\_\+type} ()
\item 
\mbox{\Hypertarget{classAstVarDec_a2b6c3a4b48f0be257646e887dbe99617}\label{classAstVarDec_a2b6c3a4b48f0be257646e887dbe99617}} 
void {\bfseries set\+\_\+type} (Data\+Type t)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstVarDec_a4e8a70f5d99a5eb708b11f9863c96ae1}\label{classAstVarDec_a4e8a70f5d99a5eb708b11f9863c96ae1}} 
bool {\bfseries is\+\_\+ptr} = false
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstVarDec_ad16fa6146076a0ececb0a299928a10fe}\label{classAstVarDec_ad16fa6146076a0ececb0a299928a10fe}} 
Data\+Type {\bfseries dtype}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
