\hypertarget{classAstStructDec}{}\section{Ast\+Struct\+Dec Class Reference}
\label{classAstStructDec}\index{Ast\+Struct\+Dec@{Ast\+Struct\+Dec}}


Inheritance diagram for Ast\+Struct\+Dec\+:
% FIG 0


Collaboration diagram for Ast\+Struct\+Dec\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstStructDec_ab3a66ce5eccfd609f9da5d5bebece6ac}\label{classAstStructDec_ab3a66ce5eccfd609f9da5d5bebece6ac}} 
{\bfseries Ast\+Struct\+Dec} (std\+::string n)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstStructDec_ade16079002fd46a9e0d804341ffcf725}\label{classAstStructDec_ade16079002fd46a9e0d804341ffcf725}} 
std\+::vector$<$ \hyperlink{structVar}{Var} $>$ {\bfseries fields}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
