\hypertarget{classAstStruct}{}\section{Ast\+Struct Class Reference}
\label{classAstStruct}\index{Ast\+Struct@{Ast\+Struct}}


Inheritance diagram for Ast\+Struct\+:
% FIG 0


Collaboration diagram for Ast\+Struct\+:
% FIG 1
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstStruct_a66d7ba49afb7a19df6bc438b41eb330d}\label{classAstStruct_a66d7ba49afb7a19df6bc438b41eb330d}} 
std\+::string {\bfseries str\+\_\+name} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{classAstStruct_a4d827e0760507ebb78508bafe6d1074c}\label{classAstStruct_a4d827e0760507ebb78508bafe6d1074c}} 
std\+::string {\bfseries var\+\_\+name} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
