\hypertarget{classAstDouble}{}\section{Ast\+Double Class Reference}
\label{classAstDouble}\index{Ast\+Double@{Ast\+Double}}


Inheritance diagram for Ast\+Double\+:
% FIG 0


Collaboration diagram for Ast\+Double\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstDouble_a75b35a34e6126c661e7a81d19e019e8a}\label{classAstDouble_a75b35a34e6126c661e7a81d19e019e8a}} 
{\bfseries Ast\+Double} (double n)
\item 
\mbox{\Hypertarget{classAstDouble_a8de9a49a6e124b657c980fec45fa5ff6}\label{classAstDouble_a8de9a49a6e124b657c980fec45fa5ff6}} 
double {\bfseries get\+\_\+val} ()
\item 
\mbox{\Hypertarget{classAstDouble_a5bd06ac803ea9042b3ae17f6a3e0d52e}\label{classAstDouble_a5bd06ac803ea9042b3ae17f6a3e0d52e}} 
void {\bfseries set\+\_\+val} (double n)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstDouble_ad68d266d46bcbbfa1cd126d6c602ec5e}\label{classAstDouble_ad68d266d46bcbbfa1cd126d6c602ec5e}} 
double {\bfseries no} = 0
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
