\hypertarget{classPASM_1_1Label}{}\section{P\+A\+SM\+:\+:Label Class Reference}
\label{classPASM_1_1Label}\index{P\+A\+S\+M\+::\+Label@{P\+A\+S\+M\+::\+Label}}


Inheritance diagram for P\+A\+SM\+:\+:Label\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:Label\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1Label_ad943bc8a7b091947909155075f9bdc5a}\label{classPASM_1_1Label_ad943bc8a7b091947909155075f9bdc5a}} 
{\bfseries Label} (std\+::string name)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1Label_afb9a4bbd9b8ce5a1c9ca94e8c6bc39f8}\label{classPASM_1_1Label_afb9a4bbd9b8ce5a1c9ca94e8c6bc39f8}} 
std\+::string {\bfseries name} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
