\hypertarget{classAstScope}{}\section{Ast\+Scope Class Reference}
\label{classAstScope}\index{Ast\+Scope@{Ast\+Scope}}


Inheritance diagram for Ast\+Scope\+:
% FIG 0


Collaboration diagram for Ast\+Scope\+:
% FIG 1
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstScope_ab1ab4f0a1a1e240762ff5b0e68e4d141}\label{classAstScope_ab1ab4f0a1a1e240762ff5b0e68e4d141}} 
std\+::map$<$ std\+::string, \hyperlink{structVar}{Var} $>$ {\bfseries vars}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
