\hypertarget{classPASM_1_1F32__StoreConst}{}\section{P\+A\+SM\+:\+:F32\+\_\+\+Store\+Const Class Reference}
\label{classPASM_1_1F32__StoreConst}\index{P\+A\+S\+M\+::\+F32\+\_\+\+Store\+Const@{P\+A\+S\+M\+::\+F32\+\_\+\+Store\+Const}}


Inheritance diagram for P\+A\+SM\+:\+:F32\+\_\+\+Store\+Const\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:F32\+\_\+\+Store\+Const\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1F32__StoreConst_a0615298be05974e16a45c7ed6f8906ce}\label{classPASM_1_1F32__StoreConst_a0615298be05974e16a45c7ed6f8906ce}} 
{\bfseries F32\+\_\+\+Store\+Const} (int pos, std\+::string name)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1F32__StoreConst_a812e43912195e60fe7467abf802ce545}\label{classPASM_1_1F32__StoreConst_a812e43912195e60fe7467abf802ce545}} 
int {\bfseries pos} = 0
\item 
\mbox{\Hypertarget{classPASM_1_1F32__StoreConst_ae67908934738af848fd6c870888b5515}\label{classPASM_1_1F32__StoreConst_ae67908934738af848fd6c870888b5515}} 
std\+::string {\bfseries name} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
