\hypertarget{classPASM_1_1IMathVI}{}\section{P\+A\+SM\+:\+:I\+Math\+VI Class Reference}
\label{classPASM_1_1IMathVI}\index{P\+A\+S\+M\+::\+I\+Math\+VI@{P\+A\+S\+M\+::\+I\+Math\+VI}}


Inheritance diagram for P\+A\+SM\+:\+:I\+Math\+VI\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:I\+Math\+VI\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1IMathVI_abdb032f904c33ec557583e56382fb518}\label{classPASM_1_1IMathVI_abdb032f904c33ec557583e56382fb518}} 
{\bfseries I\+Math\+VI} (Math\+Type m\+Type, int pos, int val)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1IMathVI_afa4e53a7f80fd5ece761d74b7b60140c}\label{classPASM_1_1IMathVI_afa4e53a7f80fd5ece761d74b7b60140c}} 
Math\+Type {\bfseries m\+Type} = Math\+Type\+::\+None
\item 
\mbox{\Hypertarget{classPASM_1_1IMathVI_acc851ec2e8494a9bb3a8a6fc18aafde5}\label{classPASM_1_1IMathVI_acc851ec2e8494a9bb3a8a6fc18aafde5}} 
int {\bfseries pos} = 0
\item 
\mbox{\Hypertarget{classPASM_1_1IMathVI_a50ef14232a7b8ff79ab4066df776566b}\label{classPASM_1_1IMathVI_a50ef14232a7b8ff79ab4066df776566b}} 
int {\bfseries val} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
