\hypertarget{classPASM_1_1PasmFile}{}\section{P\+A\+SM\+:\+:Pasm\+File Class Reference}
\label{classPASM_1_1PasmFile}\index{P\+A\+S\+M\+::\+Pasm\+File@{P\+A\+S\+M\+::\+Pasm\+File}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1PasmFile_a2aaeda81148758101037e3ab19d6c2b8}\label{classPASM_1_1PasmFile_a2aaeda81148758101037e3ab19d6c2b8}} 
std\+::string {\bfseries name} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{classPASM_1_1PasmFile_af2bccc19c7ae5597dea5cc2837678a11}\label{classPASM_1_1PasmFile_af2bccc19c7ae5597dea5cc2837678a11}} 
std\+::vector$<$ \hyperlink{classPASM_1_1PasmNode}{Pasm\+Node} $\ast$ $>$ {\bfseries data}
\item 
\mbox{\Hypertarget{classPASM_1_1PasmFile_a7f93f2a0aef7348a4ed8554a6ba86c40}\label{classPASM_1_1PasmFile_a7f93f2a0aef7348a4ed8554a6ba86c40}} 
std\+::vector$<$ \hyperlink{classPASM_1_1PasmNode}{Pasm\+Node} $\ast$ $>$ {\bfseries code}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
