\hypertarget{classPASM_1_1PasmString}{}\section{P\+A\+SM\+:\+:Pasm\+String Class Reference}
\label{classPASM_1_1PasmString}\index{P\+A\+S\+M\+::\+Pasm\+String@{P\+A\+S\+M\+::\+Pasm\+String}}


Inheritance diagram for P\+A\+SM\+:\+:Pasm\+String\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:Pasm\+String\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1PasmString_a16e4558d958828eb08c7985c5e7edf06}\label{classPASM_1_1PasmString_a16e4558d958828eb08c7985c5e7edf06}} 
{\bfseries Pasm\+String} (std\+::string name, std\+::string val)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1PasmString_aa20970f8371db21415cfda6c03034013}\label{classPASM_1_1PasmString_aa20970f8371db21415cfda6c03034013}} 
std\+::string {\bfseries name} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{classPASM_1_1PasmString_a70443a0acc0c6d3afa8db0f306c7646c}\label{classPASM_1_1PasmString_a70443a0acc0c6d3afa8db0f306c7646c}} 
std\+::string {\bfseries val} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
