\hypertarget{classSyntax}{}\section{Syntax Class Reference}
\label{classSyntax}\index{Syntax@{Syntax}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSyntax_ad24775b4df2029b0e9a5ab0bdf7d6e90}\label{classSyntax_ad24775b4df2029b0e9a5ab0bdf7d6e90}} 
{\bfseries Syntax} (\hyperlink{classScanner}{Scanner} $\ast$s)
\item 
\mbox{\Hypertarget{classSyntax_a054146cfa6cd456df5ebbf6db10f4786}\label{classSyntax_a054146cfa6cd456df5ebbf6db10f4786}} 
void {\bfseries fatal\+Error} (std\+::string msg)
\item 
\mbox{\Hypertarget{classSyntax_a3e517c370b46cc8378c4e30c04528941}\label{classSyntax_a3e517c370b46cc8378c4e30c04528941}} 
void {\bfseries add\+Error} (std\+::string msg)
\item 
\mbox{\Hypertarget{classSyntax_aa8f09d89a0c760e3c1753afea8a57a44}\label{classSyntax_aa8f09d89a0c760e3c1753afea8a57a44}} 
void {\bfseries add\+Error} (\hyperlink{structCompileMsg}{Compile\+Msg} msg)
\item 
\mbox{\Hypertarget{classSyntax_a1ea674ff58f666ad306e3622cb7df061}\label{classSyntax_a1ea674ff58f666ad306e3622cb7df061}} 
void {\bfseries add\+Warning} (std\+::string msg)
\item 
\mbox{\Hypertarget{classSyntax_af5cbf8ce1e0dc3b6484a8b4278ddf22f}\label{classSyntax_af5cbf8ce1e0dc3b6484a8b4278ddf22f}} 
void {\bfseries add\+Warning} (\hyperlink{structCompileMsg}{Compile\+Msg} msg)
\item 
\mbox{\Hypertarget{classSyntax_a035956ab345a2494a5e1b05132535736}\label{classSyntax_a035956ab345a2494a5e1b05132535736}} 
void {\bfseries display\+Warnings} ()
\item 
\mbox{\Hypertarget{classSyntax_a31b750b3873e4eda0ef68a822796402e}\label{classSyntax_a31b750b3873e4eda0ef68a822796402e}} 
void {\bfseries display\+Errors} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
parser/syntax.\+hh\item 
parser/syntax.\+cpp\end{DoxyCompactItemize}
