\hypertarget{classPASM_1_1PasmDouble}{}\section{P\+A\+SM\+:\+:Pasm\+Double Class Reference}
\label{classPASM_1_1PasmDouble}\index{P\+A\+S\+M\+::\+Pasm\+Double@{P\+A\+S\+M\+::\+Pasm\+Double}}


Inheritance diagram for P\+A\+SM\+:\+:Pasm\+Double\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:Pasm\+Double\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1PasmDouble_a05e471e7cb8cbe4339ec34bcc5dccbca}\label{classPASM_1_1PasmDouble_a05e471e7cb8cbe4339ec34bcc5dccbca}} 
{\bfseries Pasm\+Double} (std\+::string name, std\+::string val)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
