\hypertarget{classAstReturn}{}\section{Ast\+Return Class Reference}
\label{classAstReturn}\index{Ast\+Return@{Ast\+Return}}


Inheritance diagram for Ast\+Return\+:
% FIG 0


Collaboration diagram for Ast\+Return\+:
% FIG 1
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstReturn_a8204ced49059e91975470f85b0b71057}\label{classAstReturn_a8204ced49059e91975470f85b0b71057}} 
Data\+Type {\bfseries d\+\_\+type} = Data\+Type\+::\+Void
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
