\hypertarget{classPASM_1_1Func}{}\section{P\+A\+SM\+:\+:Func Class Reference}
\label{classPASM_1_1Func}\index{P\+A\+S\+M\+::\+Func@{P\+A\+S\+M\+::\+Func}}


Inheritance diagram for P\+A\+SM\+:\+:Func\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:Func\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1Func_ac15e3e8fbbea1ded490b841bfc59bca0}\label{classPASM_1_1Func_ac15e3e8fbbea1ded490b841bfc59bca0}} 
{\bfseries Func} (std\+::string name)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1Func_a7a582c0e7a1ad554bf40809615248444}\label{classPASM_1_1Func_a7a582c0e7a1ad554bf40809615248444}} 
int {\bfseries stack\+Size} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
