\hypertarget{classPASM_1_1Branch}{}\section{P\+A\+SM\+:\+:Branch Class Reference}
\label{classPASM_1_1Branch}\index{P\+A\+S\+M\+::\+Branch@{P\+A\+S\+M\+::\+Branch}}


Inheritance diagram for P\+A\+SM\+:\+:Branch\+:
% FIG 0


Collaboration diagram for P\+A\+SM\+:\+:Branch\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1Branch_af821c597aabfed556b813167808c89d3}\label{classPASM_1_1Branch_af821c597aabfed556b813167808c89d3}} 
{\bfseries Branch} (std\+::string lbl)
\item 
\mbox{\Hypertarget{classPASM_1_1Branch_aa43b8f38f80c003270942ad875183d43}\label{classPASM_1_1Branch_aa43b8f38f80c003270942ad875183d43}} 
{\bfseries Branch} (Jmp\+Type jmp, std\+::string lbl)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPASM_1_1Branch_a6133b0aa43bdc5445d4b07f24000d78d}\label{classPASM_1_1Branch_a6133b0aa43bdc5445d4b07f24000d78d}} 
Jmp\+Type {\bfseries jmp} = Jmp\+Type\+::\+None
\item 
\mbox{\Hypertarget{classPASM_1_1Branch_a6c7611188992d386214f64ccac202e18}\label{classPASM_1_1Branch_a6c7611188992d386214f64ccac202e18}} 
std\+::string {\bfseries label} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm.\+hh\end{DoxyCompactItemize}
