\hypertarget{classAstAttrNode}{}\section{Ast\+Attr\+Node Class Reference}
\label{classAstAttrNode}\index{Ast\+Attr\+Node@{Ast\+Attr\+Node}}


Inheritance diagram for Ast\+Attr\+Node\+:
% FIG 0


Collaboration diagram for Ast\+Attr\+Node\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstAttrNode_af01c68f0194dd4b0040129685829ebd7}\label{classAstAttrNode_af01c68f0194dd4b0040129685829ebd7}} 
std\+::string {\bfseries get\+\_\+name} ()
\item 
\mbox{\Hypertarget{classAstAttrNode_ac2569323f7b54e4a9c22f5cff275a6e8}\label{classAstAttrNode_ac2569323f7b54e4a9c22f5cff275a6e8}} 
void {\bfseries set\+\_\+name} (std\+::string n)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAstAttrNode_a3711184c7a1daf829802d3eb0d6ea87b}\label{classAstAttrNode_a3711184c7a1daf829802d3eb0d6ea87b}} 
std\+::string {\bfseries name} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
