\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large extcc }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{classAstArrayAcc}
\input{classAstArrayAssign}
\input{classAstArrayDec}
\input{classAstAttrNode}
\input{classAstBool}
\input{classAstChar}
\input{classAstCond}
\input{classAstDouble}
\input{classAstElif}
\input{classAstElse}
\input{classAstExternFunc}
\input{classAstFloat}
\input{classAstFor}
\input{classAstForEach}
\input{classAstFuncCall}
\input{classAstFuncDec}
\input{classAstHex}
\input{classAstID}
\input{classAstIf}
\input{classAstInt}
\input{classAstLoop}
\input{classAstMath}
\input{classAstNode}
\input{classAstReturn}
\input{classAstScope}
\input{classAstString}
\input{classAstStruct}
\input{classAstStructAcc}
\input{classAstStructDec}
\input{classAstStructMod}
\input{classAstVarAssign}
\input{classAstVarDec}
\input{classAstWhile}
\input{classPASM_1_1Branch}
\input{structCompileMsg}
\input{classCompilerBase}
\input{classPASM_1_1F32__LdArg}
\input{classPASM_1_1F32__PushArg}
\input{classPASM_1_1F32__StoreConst}
\input{classPASM_1_1F64__LdArg}
\input{classPASM_1_1F64__PushArg}
\input{classPASM_1_1F64__StoreConst}
\input{classPASM_1_1Func}
\input{classPASM_1_1FuncCall}
\input{classPASM_1_1ICmp}
\input{classPASM_1_1ILdArg}
\input{classPASM_1_1ILdr}
\input{classPASM_1_1ILdRet}
\input{classPASM_1_1IMathRI}
\input{classPASM_1_1IMathRV}
\input{classPASM_1_1IMathVI}
\input{classPASM_1_1IPushArg}
\input{classPASM_1_1IStoreConst}
\input{classPASM_1_1IStrRet}
\input{classPASM_1_1ISysArg}
\input{classPASM_1_1Label}
\input{classPASM_1_1MoveVV}
\input{classParser}
\input{classPasmBuilder}
\input{classPASM_1_1PasmDouble}
\input{classPASM_1_1PasmFile}
\input{classPASM_1_1PasmFloat}
\input{classPASM_1_1PasmNode}
\input{classPASM_1_1PasmSpace}
\input{classPASM_1_1PasmString}
\input{classPASM_1_1Ret}
\input{classScanner}
\input{classPASM_1_1Str}
\input{classPASM_1_1StrPushArg}
\input{classPASM_1_1StrSysArg}
\input{classSyntax}
\input{classPASM_1_1SysCall}
\input{structToken}
\input{structVar}
\input{structVarInfo}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
