\hypertarget{structVarInfo}{}\section{Var\+Info Struct Reference}
\label{structVarInfo}\index{Var\+Info@{Var\+Info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structVarInfo_ae5828a2de331d4c58fda09c55951181d}\label{structVarInfo_ae5828a2de331d4c58fda09c55951181d}} 
int {\bfseries pos}
\item 
\mbox{\Hypertarget{structVarInfo_aa96c2b667ff13c0cb9df043402686507}\label{structVarInfo_aa96c2b667ff13c0cb9df043402686507}} 
D\+Type {\bfseries type}
\item 
\mbox{\Hypertarget{structVarInfo_abbce39dc1ebbf7080bd0f64685f3f685}\label{structVarInfo_abbce39dc1ebbf7080bd0f64685f3f685}} 
int {\bfseries size}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/pasm/pasm\+\_\+builder.\+hh\end{DoxyCompactItemize}
