\hypertarget{structCompileMsg}{}\section{Compile\+Msg Struct Reference}
\label{structCompileMsg}\index{Compile\+Msg@{Compile\+Msg}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCompileMsg_a04d98e1ebdd5fc2189caf128cc89edc5}\label{structCompileMsg_a04d98e1ebdd5fc2189caf128cc89edc5}} 
std\+::string {\bfseries msg}
\item 
\mbox{\Hypertarget{structCompileMsg_ae01530b609b75acfad2069c7dfaf18da}\label{structCompileMsg_ae01530b609b75acfad2069c7dfaf18da}} 
std\+::string {\bfseries original}
\item 
\mbox{\Hypertarget{structCompileMsg_a92baebe536dc017f80720b1b19a5c174}\label{structCompileMsg_a92baebe536dc017f80720b1b19a5c174}} 
int {\bfseries ln\+\_\+no}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/syntax.\+hh\end{DoxyCompactItemize}
