\hypertarget{structToken}{}\section{Token Struct Reference}
\label{structToken}\index{Token@{Token}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structToken_ae46b6b806df89709a13a14dc76c86623}\label{structToken_ae46b6b806df89709a13a14dc76c86623}} 
int {\bfseries type}
\item 
\mbox{\Hypertarget{structToken_ad33f7b8823fd038a97eda64de901fd1c}\label{structToken_ad33f7b8823fd038a97eda64de901fd1c}} 
std\+::string {\bfseries id}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/lex.\+hh\end{DoxyCompactItemize}
