\hypertarget{structVar}{}\section{Var Struct Reference}
\label{structVar}\index{Var@{Var}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structVar_ad112053ba9381eb7b8b26b3c5702410a}\label{structVar_ad112053ba9381eb7b8b26b3c5702410a}} 
std\+::string {\bfseries name}
\item 
\mbox{\Hypertarget{structVar_a0427e1094cac6cabccfb4b2b319efdbe}\label{structVar_a0427e1094cac6cabccfb4b2b319efdbe}} 
Data\+Type {\bfseries type}
\item 
\mbox{\Hypertarget{structVar_ae84eb565b9e4390f166dce2df037a5b9}\label{structVar_ae84eb565b9e4390f166dce2df037a5b9}} 
bool {\bfseries is\+\_\+array}
\item 
\mbox{\Hypertarget{structVar_ab87c3c3f83c53d692a4ae49d8c3168a7}\label{structVar_ab87c3c3f83c53d692a4ae49d8c3168a7}} 
bool {\bfseries is\+\_\+param}
\item 
\mbox{\Hypertarget{structVar_a1c363af1755401a56212506b2e664adc}\label{structVar_a1c363af1755401a56212506b2e664adc}} 
bool {\bfseries is\+\_\+ptr}
\item 
\mbox{\Hypertarget{structVar_af421e2acd2de11fba4f4cbed04be31e7}\label{structVar_af421e2acd2de11fba4f4cbed04be31e7}} 
int {\bfseries stack\+\_\+pos}
\item 
\mbox{\Hypertarget{structVar_a44bf35245e76f17f1c9895ae14df6286}\label{structVar_a44bf35245e76f17f1c9895ae14df6286}} 
int {\bfseries size}
\item 
\mbox{\Hypertarget{structVar_a50860725025944fb6dfd9f7b7c1d29dd}\label{structVar_a50860725025944fb6dfd9f7b7c1d29dd}} 
bool {\bfseries is\+\_\+struct}
\item 
\mbox{\Hypertarget{structVar_a39820e956bb56c03f5f7fcb296cbd620}\label{structVar_a39820e956bb56c03f5f7fcb296cbd620}} 
std\+::string {\bfseries struct\+\_\+name}
\item 
\mbox{\Hypertarget{structVar_a7304b76d24f167834eea497b37a22856}\label{structVar_a7304b76d24f167834eea497b37a22856}} 
int {\bfseries scope\+\_\+level}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
parser/ast.\+hh\end{DoxyCompactItemize}
