<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CppEditor | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="CppEditor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/tools/cppeditor" />
<meta property="og:url" content="http://localhost:4000/tools/cppeditor" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CppEditor" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"CppEditor","url":"http://localhost:4000/tools/cppeditor"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">CppEditor</h1>
  </header>

  <div class="post-content">
    <p>CppEditor is the oldest project I still maintain. Originally, I did not intend for this to go on as long as it has, but it has since evolved from being a learning project to my everyday source code editor.</p>

<p>CppEditor started out as a learning project back in high school in 2016-2017 (I don’t remember- the license starts at 2017, but I remember working on it beforehand). Text editors are a great learning experience for new programmers, especially GUI programmers. They require you to know most basic programming and GUI tasks, while not being excessively complicated. Eventually, I put it aside to work on other more interesting things.</p>

<p>Fast forward to 2020. Up until that point, I had been using the Linux Mint editor, which has (and still has) the nice, traditional text editing interface that I both loved and was used to after 6+ years of programming. Around that time, I began having to use different desktop platforms, and in my opinion most of the editors were bad. I didn’t like installing desktop-specific editors because they require a ton of dependencies. I also didn’t like the fact that they didn’t work anywhere else like on Windows (if they did, they were generally awful). My solution: use my own editor. By this point in time, CppEditor was already very mature, despite not having worked on it for 3 years. It looked like the Mint editor, it had the multi-document interface, it had syntax highlighting thanks to KDE, it had the project pane, and it ran everywhere with almost no effort. So I cleaned it up some, added a few things I needed, and its been my everyday editor since.</p>

<p>Here are some screenshots:</p>

<p><img src="/images/cppeditor1.png" alt="" /></p>

<p><img src="/images/cppeditor2.png" alt="" /></p>

<h3 id="features">Features</h3>

<p>Although there is some differentiation between versions 2 and 3 (see below), all versions contain the following:</p>

<ul>
  <li>All basic editor functions, including undo/redo</li>
  <li>Syntax highlighting for many languages</li>
  <li>Multi-document interface (tabs)- supports editing many files at once</li>
  <li>File explorer panel with ability to open files and create new ones</li>
  <li>Basic find/replace</li>
  <li>Auto-indent</li>
  <li>Control over whether to indent with tabs or spaces</li>
  <li>Basic automatic bracket completion</li>
  <li>Support for detecting changes outside the editor</li>
  <li>Small code base- including highlighter, ~4k lines (excludes highlighter data files)</li>
</ul>

<h3 id="why-should-i-use-this">Why Should I Use This?</h3>

<p>A fair question, given the great multitude of editors in this world. These are the areas where CppEditor stands out:</p>

<ul>
  <li>Small, simple code base</li>
  <li>Simple design, while still retaining the convenience of the GUI</li>
  <li>Traditional design</li>
  <li>Minimal yet fully cross-platform dependencies</li>
</ul>

<p>I think the minimal, cross-platform design is the most compelling reason for using this (it’s why I use it). Although there are many good editors, many of them are tied to a specific operating system. Those that aren’t generally seem to fall into two categories: editors like GEdit, which technically run on most if not all platforms, but don’t look great; and editors like VS Code and Atom which are built on Electron. Electron apps are something I’m very much against. Electron apps use Chromium and V8 as the backend, and I believe this shows how far gone the software industry is to think using a whole f<strong>**</strong> browser for something as simple as an editor is a good idea. I think Electron is good for website wrappers like Slack and Discord (even then its still stretching it), but using it for editors is ridiculous. I know I’ve probably offended some people by saying this, and I know what the compelling reasons for using Electron are (still not convinced…), but whatever.</p>

<p>Anyway. Going back to cross-platform, I’ve managed to get this to run- with the KDE dependencies- on Linux, several BSDs, MacOS, HaikuOS, and Windows. Now that KDE is gone, it will probably run other places as well. Basically, if there is a Qt port for the platform, it will run CppEditor.</p>

<h3 id="building">Building</h3>

<p>To build and run, all CppEditor needs is Qt5 (most versions of Qt5 should work- I would be surprised if they didn’t). If you’re using the older KDE version, you will need KSyntaxHighlighter, KDBusAddons, and possibly KDE’s ECM.</p>

<p>For the actual build, all you need is a C++ compiler supporting at least C++11, and CMake &gt;= 3.0. All Linux distros have these dependencies, and on other systems they can be installed easily.</p>

<p>These commands can be used on Unix-like systems:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir build
cd build
 
cmake ..
make -j12
 
# For installing
cd ..
./deploy-linux.sh
cd build/linux_bin
sudo ./install.sh
</code></pre></div></div>

<h3 id="version-2-vs-version-3">Version 2 vs Version 3</h3>

<p>At the time of writing, there are two main versions. Version 2 is the original version I have been using since mid-2020, and version 3 is the in-progress version that I’m starting to use and test. Version 2 is on the stable branch, and version 3 is on the develop branch (which is also the repository’s default branch).</p>

<p>Originally, I used two tier 1 KDE libraries: KSyntaxHighlighting and KDBusAddons. KSyntaxHighlighting was for the obvious- syntax highlighting, and KDBusAddons was for IPC. While these are fully cross-platform, including on Windows, dealing with them is a pain, and more recently I’ve noticed that KSyntaxHighlighting looks different across certain distros.</p>

<p>Version 3 completely drops all KDE dependencies. I am using a very nice, yet very simple Qt syntax highlighting library I found on Github, QSourceHighlite. Because it has a liberal license, I simply forked it and added it to my repository. I also made several modifications and additions to make it integrate and work better with CppEditor. Currently, the integration is kind of raw, but I want to make sure everything works to my liking before I commit to dropping KDE for good. For now, I’m also completely dropping IPC support as its more of an annoyance than anything.</p>

<p>I’m going to keep version 3 unpublished for a few months while I get used to it and see how I like it. If all goes well, I will publish sometime this summer.</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
