<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MiniLex | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="MiniLex" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/tools/minilex" />
<meta property="og:url" content="http://localhost:4000/tools/minilex" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MiniLex" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"MiniLex","url":"http://localhost:4000/tools/minilex"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">MiniLex</h1>
  </header>

  <div class="post-content">
    <p>Welcome to MiniLex! This is one of my newer projects, and started out mainly as a project of necessity. Nevertheless, it still seems to be working well. As its name may apply, MiniLex is a lexical analyzer generator. In some ways, its inspired by the classic Lex/Flex Unix programs. You can find the source code <a href="https://gitlab.com/ootoproject/minilex">here</a>.</p>

<p>Despite the great variety of programming languages in existence, many principles are similar regardless of the language. One of them is the lexical analyzer component. Whether you are parsing C, C++, Python, HTML, or something else, the lexical analyzer will be fairly similar. The only difference lies in the keywords and symbols that define the language. As a result, once you have a fairly good lexical analyzer, you can adapt to other projects easily.</p>

<p>That’s where MiniLex came from. The lexical analyzer it generates began life in the Orka programming language. Since then, I’ve been copying it to new projects and changing things as needed. As I was starting a new project that required a lexical analyzer, I began thinking that I could write a generator without a lot of effort. And thus, MiniLex was born.</p>

<p>MiniLex only generates a C++ lexical analyzer at the moment. MiniLex itself is written in Python.</p>

<h3 id="how-to-use">How To Use</h3>

<p>Using MiniLex is very easy. First, download and install it. Then, create a file something like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"func" = Func
"is" = Is
"end" = End
"var" = Var
"return" = Return
 
';' = SemiColon
'=' = Assign
':' = Colon
':=' = Assign2
 
@comment_line = #
@comment_line = //
@comment_block = /* */
</code></pre></div></div>

<p>As you can see, five keywords are defined, four symbols, and three comment types. For symbols and keywords, the left value defines the value to be parsed, and the right value defines the enumerated values that will represent these tokens.</p>

<p>Creating a lex file is very easy. Keywords are defined with double quotes. Symbols are defined with single quotes. Even though a symbol is defined with a single quote, they can be multiple characters long. The generator will modify the lexer to handle this.</p>

<p>Three files are generated:</p>

<ul>
  <li>lex.cpp</li>
  <li>lex_debug.cpp</li>
  <li>lex.hpp</li>
</ul>

<p>“lex.hpp” defines the Scanner class and the Token structures. You want to include this file in places where the scanner is needed. “lex_debug.cpp” contains simple debug code for printing the tokens. This is useful when writing parsers and debugging the lexical analyzer itself. Finally, “lex.cpp” contains the actual lexical analyzer.</p>

<p>To run, use this command:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minilex input.lex ./src
 
# Optionally
minilex input.lex ./src ./base
</code></pre></div></div>

<p>The first argument specifies the input file, and the second argument specifies the output directly. <strong>Important:</strong> a third argument can be passed, which specifies the base directory (where the lexical analyzer base is located). DO NOT change this unless you have a very good motivation to do so.</p>

<h3 id="the-lexical-analyzer">The Lexical Analyzer</h3>

<p>Token types are represented in this enumeration. These are the default tokens provided in every generated instance of the lexical analyzer.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>enum TokenType {
    EmptyToken,
    Eof,
     
    //##TOKEN LIST
     
    // Literals
    Id,
    String,
    CharL,
    Int32
};
</code></pre></div></div>

<p>And this is the corresponding structure representing a token. It contains the essential “type” field containing the token type, and several optional fields used to hold identifier and literal values as needed.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct Token {
    TokenType type;
    std::string id_val;
    char i8_val;
    int i32_val;
     
    Token();
    void print();
};
</code></pre></div></div>

<p>This is an example of how to use the scanner class. All it does is read every token from the file and print it out.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;
#include &lt;string&gt;
 
#include "lex.hpp"
 
int main(int argc, char *argv[]) {
    if (argc == 1) {
        std::cerr &lt;&lt; "Error: No input file" &lt;&lt; std::endl;
        return 1;
    }
     
    std::string input = argv[1];
     
    Scanner *scanner = new Scanner(input);
    Token token = scanner-&gt;getNext();
    while (token.type != Eof) {
        token.print();
        token = scanner-&gt;getNext();
    }
    token = scanner-&gt;getNext();
     
    return 0;
}
</code></pre></div></div>

<h3 id="future-work">Future Work</h3>

<p>Currently, this works well enough for the needs of my projects, so I’m not going to add anymore at the moment. That doesn’t mean I won’t. As I use it more, I may add things I end up needing.</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
