<?xml version="1.0" encoding="utf-8"?>
<language name="">
	<phrase name="CppEditor"></phrase>
	<phrase name="File"></phrase>
	<phrase name="Edit"></phrase>
	<phrase name="Insert"></phrase>
	<phrase name="View"></phrase>
	<phrase name="Settings"></phrase>
	<phrase name="Templates"></phrase>
	<phrase name="Help"></phrase>
	<phrase name="New"></phrase>
	<phrase name="Open"></phrase>
	<phrase name="Save"></phrase>
	<phrase name="Save As"></phrase>
	<phrase name="Quit"></phrase>
	<phrase name="Recent"></phrase>
	<phrase name="Clear List"></phrase>
	<phrase name="None"></phrase>
	<phrase name="Cut"></phrase>
	<phrase name="Copy"></phrase>
	<phrase name="Paste"></phrase>
	<phrase name="Select All"></phrase>
	<phrase name="Undo"></phrase>
	<phrase name="Redo"></phrase>
	<phrase name="Find Text"></phrase>
	<phrase name="Insert a date"></phrase>
	<phrase name="Fullscreen"></phrase>
	<phrase name="Display Project Panel"></phrase>
	<phrase name="Display Rich Text Previewer"></phrase>
	<phrase name="Display Console"></phrase>
	<phrase name="Open Settings Dialog"></phrase>
	<phrase name="Set program theme"></phrase>
	<phrase name="Use system theme"></phrase>
	<phrase name="Open settings file"></phrase>
	<phrase name="Themes"></phrase>
	<phrase name="Choose CSS Theme"></phrase>
	<phrase name="Save as template"></phrase>
	<phrase name="Switch Language"></phrase>
	<phrase name="About Qt"></phrase>
	<phrase name="About"></phrase>
	<phrase name="About CppEditor"></phrase>
	<phrase name="Windows"></phrase>
	<phrase name="Open Command Prompt"></phrase>
	<phrase name="Open PowerShell"></phrase>
	<phrase name="Open Notepad"></phrase>
	<phrase name="New file"></phrase>
	<phrase name="Open a file"></phrase>
	<phrase name="Save current file"></phrase>
	<phrase name="Save current file as"></phrase>
	<phrase name="Change font size"></phrase>
	<phrase name="Change Application Language"></phrase>
	<phrase name="Choose Language:"></phrase>
	<phrase name="Submit"></phrase>
	<phrase name="Notice"></phrase>
	<phrase name="Find Next"></phrase>
	<phrase name="Find"></phrase>
	<phrase name="Close"></phrase>
	<phrase name="Date Picker"></phrase>
	<phrase name="Add"></phrase>
	<phrase name="Editor Settings"></phrase>
	<phrase name="Choose font for current page: "></phrase>
	<phrase name="Choose"></phrase>
	<phrase name="Choose color for current line highlighter: "></phrase>
	<phrase name="Auto indent"></phrase>
	<phrase name="Insert Lorem Ipsum text"></phrase>
	<phrase name="IPC Settings"></phrase>
	<phrase name="Display IPC dialog"></phrase>
	<phrase name="Insert a color"></phrase>
	<phrase name="System Tray Icon Settings"></phrase>
	<phrase name="Show System Tray Icon"></phrase>
	
	<!--
	Messages
	The following lines are messages found in dialog boxes in the program.
	Please translate the comment above the line.
	-->

	<!--The language will be changed the next time you start CppEditor.-->
	<phrase name="lang-change-msg"></phrase>
</language> 
