<!DOCTYPE HTML>
<html>
	<head>
		<title>libipc | Building and Installing</title>
		<link rel="stylesheet" href="global.css">
	</head>
	<body>
		<header>
			<h2>libipc documentation</h2>
		</header>
		<main>
			<h3>Building</h3>
			<p>
Building is designed to be straightforward and easy. libipc using the qmake build system. All you need is Qt5 with qmake. We highly recommend that you create a separate build directory to keep things clean. Note that if you are thinking about contributing, you must either build the library outside of the source directory or name your build directory "build" (because of the gitignore). Once you have done this, run qmake and make. You could execute the following commands as below:
<br />
<code><pre>
mkdir build
cd build

qmake ..
make
</pre></code>
			</p>
			<h3>Testing</h3>
			<p>
A test program is included and is built with the library. You can find the binary in build/test. The binary is called "testIPC". To test it, you will need a console with tabs (or two console windows), and you may need to temporary set an environment variable so that the library can be found. You can execute the following commands below:
<br />
<code><pre>
#in the first console
export LD_LIBRARY_PATH=../lib
./testIPC			#if all goes well, you will see a small window with a button

#in the second console
export LD_LIBRARY_PATH=../lib
./testIPC
#If all goes well, you will see output that looks like this (in your first console window or tab):
#====================
#Argument was sent!
#====================
#You may have to scroll up in your console some.
</pre></code>
			</p>
			<h3>Installing</h3>
			<p>
For Linux, an install script is provided. Simply run it as root. Note that if you are a BSD user, it should work for you as well. For Windows, we do not have an install script because there is no global library location as there is on Linux. Therefore, we recommend that if you need to use libipc on Windows, that you either embed the code into your application, or that you simply build the library separately and include the binary in your binary release.
			</p>
			<hr />
			<a href="index.html">Go Home</a>
		</main>
	</body>
</html>