<!DOCTYPE HTML>
<html>
	<head>
		<title>libipc | Documentation</title>
		<link rel="stylesheet" href="global.css">
	</head>
	<body>
		<header>
			<h2>libipc documentation</h2>
		</header>
		<main>
			<h3>What is libipc?</h3>
			<p>
libipc is an interprocess communication library. This library enables you to create single-instance applications and to send commands to the instance already running. You can also send commands to other applications, but only if they are using this library. lipipc started and was originally part of CppEditor. We took the code and made some slight modfications, enabling any application to use it. It is compatible with Linux and Windows.
			</p>
			<h3>How does it work?</h3>
			<p>
libipc creates two files containg the application's unique ID (which has to be registered on startup). These files, however, are not created until the lock method is called. The first file contains no information; it only exists. Therefore, when the user attempts to start a second instance, the new instance will first check to see if the application is locked (check to see if that file exists). If it is locked, the application may send some information to the currently running instance, and then terminate. This is where the second file comes in. This file contains commands sent by each new application instance. A thread will read this file each second, pass on the information to the running instance, and then clear the file. Doesn't make sense? See the guide on how to use the library.
			</p>
			<h3>What is the license?</h3>
			<p>
libipc is licensed under the BSD-3 ("New" or "Revised") license. You are therefore free to use the program with both open-source (including GNU-licensed) and closed-source applications. You can even embed the code directly into your application. Basically, you can do what you want, but only if you do not remove the license header. Also, there is not warranty; use at your own risk. Please review the complete license text.
			</p>
			<hr>
			<h3>Other resources:</h3>
			<a href="building.html">Building and Installing</a>
			<br />
			<a href="using.html">Using the library</a>
		</main>
	</body>
</html>