<!DOCTYPE HTML>
<html>
	<head>
		<title>Using libipc</title>
		<link rel="stylesheet" href="global.css">
	</head>
	<body>
		<header>
			<h2>libipc documentation</h2>
		</header>
		<main>
			<h3>An overview</h3>
			<p>To use libipc, you must follow the following steps:</p>
			<ol>
				<li>Register the application</li>
				<li>Check to see if the application is locked</li>
				<li>If it is locked, send information and terminate.</li>
				<li>If it is not locked, lock it</li>
				<li>Start the GUI thread.</li>
				<li>Start the IPC thread.</li>
			</ol>
			<!-- -->
			<h3>Registering the application</h3>
			<p>
When your application starts up, this should be one of, it not the, very first you do. Although it doesn't <em>have</em> to, you should call it from your main function. Below is an example of what it should look like:<br />
<code><pre>
#include "ipc_manager.hh"

int main(int argc, char **argv) {
	IpcManager::registerApp("my.test.app");
	
//And so on..
</pre></code>
There are no rules on what your registration name should be. It can be as simple as "MyEditor" or as long as "my.unique.text.editor.that.i.like". The only two rules are: 1) Make sure you don't use a name that could be used by another application (something pretty unlikely), and 2) do not use any special characters. Use <strong>only</strong> letters (upper and lowercase are fine) and numbers. You registration name is used to create a file, so if you use special characters, you could trigger errors.
			</p>
			<!-- -->
			<h3>Check to see if the application is locked</h3>
			<p>
Now that we have registered our application, we must see if it is locked (if there is another instance running). The function that we use will return a boolean value. If the application is locked, it will return "true". Our code should now look like:<br />
<code><pre>
#include "ipc_manager.hh"

int main(int argc, char **argv) {
	IpcManager::registerApp("my.test.app");
	
	if (IpcManager::isLocked()) {
		//Do something and exit.
	}
	
//And so on..
</pre></code>
			</p>
			<!-- -->
			<h3>Lock the application</h3>
			<p>
This is easy. The lock method is simply a void function. Our code should now look like:<br />
<code><pre>
#include "ipc_manager.hh"

int main(int argc, char **argv) {
	IpcManager::registerApp("my.test.app");
	
	if (IpcManager::isLocked()) {
		//Do something and exit.
	}
	
	IpcManager::lockApp();
	
//And so on..
</pre></code>
			</p>
			<!-- -->
			<h3>Start the GUI thread</h3>
			<p>
This is important. As you are probably using this library in a graphical Qt application, you must start the GUI <em>before</em> the IPC thread, or it will not work properly and return errors. Our code now looks like:<br />
<code><pre>
#include "ipc_manager.hh"
#include &lt;QApplication&gt;
#include &lt;QMainWindow&gt;

int main(int argc, char **argv) {
	IpcManager::registerApp("my.test.app");
	
	if (IpcManager::isLocked()) {
		//Do something and exit.
	}
	
	IpcManager::lockApp();
	
	QApplication app(argc,argv);
	
	QMainWindow window;
	window.resize(300,200);
	window.show();
	
//And so on..
</pre></code>
			</p>
			<!-- -->
			<h3>Start the IPC thread</h3>
			<p>
Now we can start the IPC thread. In order to handle events, you must inherit the IpcThread class (found in "ipc_thread.hh") and reimplement the argsCollected method. Then, you must start it from your main function. For example sake, we will just use the base class. You would start an inherited class in the same way. Note that you must specify how often you want the thread to run. You must specify this in milliseconds; therefore, multiply how every many seconds you want to elapse until the thread is run again by 1000 (1 second-> 1000 milliseconds; 2 seconds-> 2000 milliseconds; etc).
<code><pre>
#include "ipc_manager.hh"
#include &lt;QApplication&gt;
#include &lt;QMainWindow&gt;

int main(int argc, char **argv) {
	IpcManager::registerApp("my.test.app");
	
	if (IpcManager::isLocked()) {
		//Do something and exit.
	}
	
	IpcManager::lockApp();
	
	QApplication app(argc,argv);
	
	QMainWindow window;
	window.resize(300,200);
	window.show();
	
	IpcThread thread;
	thread.start(1000);	//Run every second
	
	return app.exec();
}
</pre></code>
			</p>
			<!-- -->
			<h3>Closing</h3>
			<p>
<strong>This is very important!</strong> If you do not call the IPC close function, the files will not be deleted, and you will not be able to restart your application unless you delete those files (or restart your computer). It is possible to only register your application and then call the close function. For this reason, we recommend that you create some way to clear the files in the event of a crash or something like that. A command line argument for this function would work perfectly. The close function can be called as follows:
<code><pre>
#include "ipc_manager.hh"

//Some code... 

IpcManager::closeApp();

//Some more code...
</pre></code>
			</p>
			<!-- -->
			<h3>Sending data to an application</h3>
			<p>
Sending data to the running instance of your application or another application is easy. Just make sure you are registered (or register the other application you wish to send data to) and call the function as below:
<code><pre>
#include "ipc_manager.hh"

//Some code... 

IpcManager::sendArgument("My Argument");

//Some more code...
</pre></code>
Note that the function takes a QString as its input parameter.
			</p>
			<hr/>
			<!-- -->
		</main>
	</body>
</html>