<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/about/" />
<meta property="og:url" content="http://localhost:4000/about/" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"About","name":"OOTO Project","url":"http://localhost:4000/about/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p>Welcome to OOTO! This page will tell you more about this project, its purpose, and our goals.</p>

<h3 id="what-is-ooto">What is OOTO?</h3>

<p>OOTO began as a larger umbrella project around some personal projects I was working on through 2021, and new projects since then.</p>

<p>Let me back up.</p>

<p>I do a lot of side projects, largely for learning purposes and exploration. When you are learning a skill, the learning process begins with just learning- largely duplicating existing work to understand how things are done. Maybe some people can read a book and still get the same results, but for me and many others creating scaled down versions of something is the best way to learn how something works. Eventually, your skills will reach the point where you are not just learning, but you begin to understand the field well enough to look around and see either problems and/or areas for improvement. I certainly have plenty to learn, but my computer skills have largely reached the point where I’m able to look around and do work rather than just learning how something works.</p>

<p>Over covid, I began taking my skills from these projects and experiences from my various jobs at that point, and I began thinking about areas where I saw some shortcomings, and I began to do experimental projects in those areas. For a while, these were tied to my personal accounts and projects, but as I began to move more into projects that actually had a real purpose, I decided to create a separate umbrella project for these projects.</p>

<p>And so OOTO was born. OOTO is my research lab of sorts, and functions as the base for non-trivial, exploratory research projects. That said, OOTO is not an official research project or a business. It’s a private project that I work on independently (at the moment…) in my free time.</p>

<h3 id="what-are-the-goals">What Are the Goals?</h3>

<p>The most immediate goal behind this is to have a one-stop-shop for my projects, but I do have a few specific goals I wish to pursue with this:</p>
<ol>
  <li>Explore new ideas and concepts</li>
  <li>Challenge norms</li>
  <li>Create simple tools without bloat and large overheads</li>
  <li>Educate and showcase</li>
</ol>

<p>Points 1 and 2 largely run together, and it builds on a belief I have that is not often held by the larger research community (for reasons I completely understand): it’s okay to re-invent the wheel.</p>

<p>I know some people will cringe when they see that, especially those in computer science. In many cases, the advice “don’t reinvent the wheel” is good advice, especially when you’re in a context (especially a business context) when you need to build and ship a product. But this can also be bad advice, especially in the research world. First of all, it stifles creativity and innovation. When we’re telling everyone to use such and such framework or technology and not to question it, eventually the majority of people are going to lose the ability to build and maintain something from scratch. Which leads to point 2: bloat. And there’s the hidden cost of learning curves and relying on frameworks that could go away at any point.</p>

<p>Just because a certain technology has been used for X number of years by Y number of people doesn’t mean its a good idea. Sometimes a technology is used for a long time because it’s the best of available solutions, not because it is <em>the</em> solution.</p>

<p>Points 3 and 4 are largely self-explanatory. Software has become enormously bloated today… once again because we are screamed at not to re-invent the wheel. In the process of any project, I have a goal of creating something that will be usable and maintainable, and not filled with 100 million features that no one will use. When you create a project like this, you have the secondary benefit of being able to educate people with it.</p>

<h3 id="authors-and-affiliations">Authors and Affiliations</h3>

<p>This project is run by Patrick Flynn, a graduate student at the University of North Carolina Charlotte. Despite my affiliation with the University as a research assistant, and my summer internships at various research organizations, this project is not in any way affiliated with any institution that I work at.</p>

<p>This project is solely a free time project. I neither make money nor receive funding from it. The work and the goals behind it are my own, and do not reflect the work of any employer, past, present, or future.</p>

<p>If you’re interested in the project, you are very welcome! Simply send me an email and we can talk.</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
