<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.patrickflynn.blockplanner">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_planner"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_planner"
        android:supportsRtl="true"
        android:theme="@style/Theme.BlockPlanner">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.BlockPlanner.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>