<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Projects | OOTO Project</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/projects" />
<meta property="og:url" content="http://localhost:4000/projects" />
<meta property="og:site_name" content="OOTO Project" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Projects","url":"http://localhost:4000/projects"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OOTO Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OOTO Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects">Projects</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Projects</h1>
  </header>

  <div class="post-content">
    <p>Welcome to the projects page! This contains a list of all the projects currently part of OOTO. Each project has its own page with information, documentation, and so forth.</p>

<p>All source code can be found here: <a href="https://gitlab.com/ootoproject">https://gitlab.com/ootoproject</a>. Note that many are mirrored to my <a href="https://github.com/patrickf2000">personal Github profile</a> as well.</p>

<h3 id="languages-and-compilers">Languages and Compilers</h3>

<ul>
  <li><a href="/projects/tiny-lang"><strong>Tiny Lang</strong> </a> -&gt; A simple compiler/programming language designed to be a base for other projects.</li>
  <li><a href="/projects/orka"><strong>Orka</strong></a> -&gt; A compiler/programming language utilizing the LLVM backend. Features modern constructs such as foreach, loops, structures, enums, classes, and so forth.</li>
  <li><a href="/projects/espresso"><strong>Espresso</strong></a> -&gt; An experimental JVM-based programming language. Features a handwritten Java Class file generator.</li>
  <li><a href="/projects/llir"><strong>LLIR</strong></a> -&gt; An LLVM-like backend code generator. Features a mid-level IR, which can be easily integrated with existing frontends and lowered to machine code.</li>
</ul>

<h3 id="hardware">Hardware</h3>

<ul>
  <li><a href="/projects/riscv_cpu"><strong>RISC-V CPU</strong></a> -&gt; A 32-bit RISC-V CPU core written in VHDL for easy hardware experimentation. Implements the entire RV32I instruction set.</li>
</ul>

<h3 id="alpha-projects">Alpha Projects</h3>

<p>These are new projects currently in development, but not fully workable or suitable to a particular purpose. However, they are proof-of-concept in some way and workable at a basic level. Source code for alpha projects can be found here: <a href="https://gitlab.com/ootoalpha">https://gitlab.com/ootoalpha</a>.</p>

<ul>
  <li><a href="/alpha/as"><strong>as</strong></a> -&gt; An assembler for the x86-64 platform. Capable of generating linkable ELF objects.</li>
  <li><a href="/alpha/ccx"><strong>ccx</strong></a> -&gt; A hypothetical language meant to be a replacement of C. Language itself has been designed, but the compilers are not quite ready.</li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OOTO Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OOTO Project</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
