<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Application: Wordpad | Random Thoughts</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="New Application: Wordpad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/project/updates/2021/06/24/uds-wordpad.html" />
<meta property="og:url" content="http://localhost:4000/project/updates/2021/06/24/uds-wordpad.html" />
<meta property="og:site_name" content="Random Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Application: Wordpad" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-24T00:00:00-04:00","datePublished":"2021-06-24T00:00:00-04:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"New Application: Wordpad","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/updates/2021/06/24/uds-wordpad.html"},"url":"http://localhost:4000/project/updates/2021/06/24/uds-wordpad.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Thoughts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Application: Wordpad</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-24T00:00:00-04:00" itemprop="datePublished">Jun 24, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/wordpad.png" alt="" /></p>

<p>I recently pushed a new desktop application to Github: <a href="https://github.com/patrickf2000/uds-wordpad">https://github.com/patrickf2000/uds-wordpad</a>.</p>

<p>UDS-Wordpad is a simple rich text editor- a mini word processor if you will. It is capable of editing rich text files, plain text files, and if you have a recent version of Qt5, Markdown files. Here is a list of some of the features:</p>

<ul>
  <li>Multi-document interface</li>
  <li>Font styles- bold, italics, and underline</li>
  <li>Font color (rich text files only)</li>
  <li>Text styles- paragraph blocks, different heading sizes, etc</li>
  <li>Print support</li>
  <li>Export to PDF support</li>
  <li>Fully cross-platform- tested on Linux and Windows</li>
</ul>

<p>The application itself is written in C++ and uses the Qt5 libraries. Please note that since this is the first version, there are bugs. I am aware of some of them, but I’m sure there are others I’m not. Since this is a hobby app, don’t expect it to be perfect.</p>

<p>Wordpad is actually my first desktop application completely written from scratch in quite a while. It was a lot of fun for a change, and has been a useful application for me. Hopefully it will be for you as well!</p>

  </div><a class="u-url" href="/project/updates/2021/06/24/uds-wordpad.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Thoughts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Thoughts</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
