<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Random Thoughts</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Random Thoughts" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Blog","url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Thoughts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">


  
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Jul 25, 2021</span>
        <h3>
          <a class="post-link" href="/linux/%22standard/libraries%22/tutorial/2021/07/25/linux-sys-calls.html">
            Linux System Calls: The Base of a Standard Library
          </a>
        </h3></li><li><span class="post-meta">Jul 18, 2021</span>
        <h3>
          <a class="post-link" href="/compilers/2021/07/18/cc_process.html">
            The Compilation Process: Beginning to End
          </a>
        </h3></li><li><span class="post-meta">Jul 11, 2021</span>
        <h3>
          <a class="post-link" href="/tips/tutorial/2021/07/11/disassemble_laptop.html">
            Disassembling a Dell Inspiron Laptop
          </a>
        </h3></li><li><span class="post-meta">Jul 4, 2021</span>
        <h3>
          <a class="post-link" href="/experience/2021/07/04/how_started_cc.html">
            How I Started With Compilers
          </a>
        </h3></li><li><span class="post-meta">Jun 30, 2021</span>
        <h3>
          <a class="post-link" href="/reading/2021/06/30/recent-reading.html">
            Recent Readings
          </a>
        </h3></li><li><span class="post-meta">Jun 27, 2021</span>
        <h3>
          <a class="post-link" href="/interesting/linux/tutorial/2021/06/27/macos-linux.html">
            Running MacOS on Linux
          </a>
        </h3></li><li><span class="post-meta">Jun 24, 2021</span>
        <h3>
          <a class="post-link" href="/project/updates/2021/06/24/uds-wordpad.html">
            New Application: Wordpad
          </a>
        </h3></li><li><span class="post-meta">Jun 20, 2021</span>
        <h3>
          <a class="post-link" href="/experience/2021/06/20/why-compilers.html">
            Why Compilers?
          </a>
        </h3></li><li><span class="post-meta">Jun 20, 2021</span>
        <h3>
          <a class="post-link" href="/none/2021/06/20/post_schedule.html">
            Posting Schedule
          </a>
        </h3></li><li><span class="post-meta">Jun 16, 2021</span>
        <h3>
          <a class="post-link" href="/none/2021/06/16/welcome.html">
            Welcome!
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Thoughts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Thoughts</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
