<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Running MacOS on Linux | Random Thoughts</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Running MacOS on Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/interesting/linux/tutorial/2021/06/27/macos-linux.html" />
<meta property="og:url" content="http://localhost:4000/interesting/linux/tutorial/2021/06/27/macos-linux.html" />
<meta property="og:site_name" content="Random Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Running MacOS on Linux" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-27T00:00:00-04:00","datePublished":"2021-06-27T00:00:00-04:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Running MacOS on Linux","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/interesting/linux/tutorial/2021/06/27/macos-linux.html"},"url":"http://localhost:4000/interesting/linux/tutorial/2021/06/27/macos-linux.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Thoughts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Running MacOS on Linux</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-27T00:00:00-04:00" itemprop="datePublished">Jun 27, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/macos.png" alt="" /></p>

<p>A few weeks ago, I stumbled across an article on installing and running MacOS in a Docker container, and having absolutely nothing to do with my life the other day, I decided to try it. I had managed to get MacOS running in VirtualBox in the past, but performance wasn’t great, installation was difficult, and I could go on. So far, this seems to be working rather well. The installation was super easy- much, much easier than the VM method.</p>

<p>I’m not going to walk you through how to do this right now, so here’s the link if you’re interested: <a href="https://www.linuxuprising.com/2021/03/install-macos-big-sur-or-catalina-in.html">https://www.linuxuprising.com/2021/03/install-macos-big-sur-or-catalina-in.html</a></p>

<h3 id="why-would-i-want-to-do-this">Why Would I Want To Do This?</h3>

<p>Other than the coolness factor, this a great way to do application testing on MacOS if you don’t have easy access to a Mac. Someday I’d like to upgrade to a Mac now that the M1 chips are out, but as a developer, my needs would be closer to the MacBook Pro range, and I have a hard time envisioning myself spending on one computer what my laptop and desktop combined cost. But anyway: The short answer is for testing.</p>

<p>This was very useful even when I had the VirtualBox version going. I ended up getting most of my desktop applications running on MacOS as a result. Stuff from the Apple Store never seemed to work, but it still ran. This new Docker version is the opposite. I got XCode working, along with the Apple Developer tools.</p>

<h3 id="system-specs">System Specs</h3>

<p>I’m not sure of the minimum specs, but you will need a fairly decent computer for this to run well. I run on a Dell desktop, and at the time of writing, its using about 6 GB of memory, but its certainly running up my processors. I got by running the VirtualBox version on my laptop, which has 12GB of RAM and an 8-core i7 processor. I would say that would be your minimum.</p>

<p>Since this is running Docker, however, you can probably get by with lower specs. Docker is a container solution, not a full virtualization solution, so there is a lot less overhead. However, the disk image takes up a fair among of disk space, so make sure you have plenty of disk space. And I would highly recommend using either an SSD or an M.2.</p>

<p>As far as performance goes, I haven’t done extensive testing, but after installation, I installed XCode, the development tools, the Brew package manager, and built and ran a few things. Performance wasn’t great at first when it was installing and starting for the first time, but afterwards it ran really well. I wouldn’t say at near-native speeds, but certainly fast enough to justify using it.</p>

<h3 id="pictures">Pictures</h3>

<p>Installing XCode and the developer tools (it actually didn’t take long despite what the progress indicators said):</p>

<p><img src="/images/macos_installing_stuff.png" alt="" /></p>

<p>Here are two of my programs, including my text editor running in it:</p>

<p><img src="/images/macos_programs_running.png" alt="" /></p>

<p>A little hello-world MacOS program in XCode:</p>

<p><img src="/images/macos_xcode.png" alt="" /></p>

  </div><a class="u-url" href="/interesting/linux/tutorial/2021/06/27/macos-linux.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Thoughts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Thoughts</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
