<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Linux System Calls: The Base of a Standard Library | Random Thoughts</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Linux System Calls: The Base of a Standard Library" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have you ever wondered how the C library works? Or any language’s standard library for that matter? Sure, its easy to understand how certain aspects are done- things like containers, strings, and mathematical functions are generally written in the language itself. But how does the library interact with the underlying operating system? The answer is with system calls. Indeed, many C standard library functions are little more than wrappers around a particular system call." />
<meta property="og:description" content="Have you ever wondered how the C library works? Or any language’s standard library for that matter? Sure, its easy to understand how certain aspects are done- things like containers, strings, and mathematical functions are generally written in the language itself. But how does the library interact with the underlying operating system? The answer is with system calls. Indeed, many C standard library functions are little more than wrappers around a particular system call." />
<link rel="canonical" href="http://localhost:4000/linux/%22standard/libraries%22/tutorial/2021/07/25/linux-sys-calls.html" />
<meta property="og:url" content="http://localhost:4000/linux/%22standard/libraries%22/tutorial/2021/07/25/linux-sys-calls.html" />
<meta property="og:site_name" content="Random Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-25T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Linux System Calls: The Base of a Standard Library" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-25T00:00:00-04:00","datePublished":"2021-07-25T00:00:00-04:00","description":"Have you ever wondered how the C library works? Or any language’s standard library for that matter? Sure, its easy to understand how certain aspects are done- things like containers, strings, and mathematical functions are generally written in the language itself. But how does the library interact with the underlying operating system? The answer is with system calls. Indeed, many C standard library functions are little more than wrappers around a particular system call.","headline":"Linux System Calls: The Base of a Standard Library","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/%22standard/libraries%22/tutorial/2021/07/25/linux-sys-calls.html"},"url":"http://localhost:4000/linux/%22standard/libraries%22/tutorial/2021/07/25/linux-sys-calls.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Thoughts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linux System Calls: The Base of a Standard Library</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-25T00:00:00-04:00" itemprop="datePublished">Jul 25, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Have you ever wondered how the C library works? Or any language’s standard library for that matter? Sure, its easy to understand how certain aspects are done- things like containers, strings, and mathematical functions are generally written in the language itself. But how does the library interact with the underlying operating system? The answer is with system calls. Indeed, many C standard library functions are little more than wrappers around a particular system call.</p>

<p>In this post, we’re going to take a look at system calls and how to implement them.</p>

<h3 id="what-is-a-system-call">What is a System Call?</h3>

<p>To quote Wikipedia (which actually has a very good definition), “a system call is the programmatic way in which a computer program requests a service from the kernel of the operating system”.</p>

<p>Let’s back up. Consider common operations a computer program may do: printing to the screen, reading from the keyboard, creating a file, opening a file, creating a folder, and so forth. How does a program do this?</p>

<p>The short answer is that it doesn’t. Printing to the screen, or reading from the keyboard, or doing anything in the file system is a complicated operation. So complicated, that if every program had to implement these functions themselves, no work would ever get done. That’s where the operating system comes in. The operating system (among other things) provides a clean interface to allow programs to easily access these resources. Because the operating system is a program itself, we can’t access these resources via an ordinary library right off. We have to use a system calls, an interface that allows a program to call the running operating system. Most modern CPUs provide instructions to make this process easier.</p>

<p>You as a programmer don’t have to write these system calls because they are abstracted into libraries, such as the C library. This makes your programs portable and your life easier.</p>

<h3 id="so-why-should-i-care-about-this">So Why Should I Care About This?</h3>

<p>To answer this question, I will assume that we are asking this in context of a programming language designer.</p>

<p>When you create a programming language, you will need a standard library of some sort to access the system resources we mentioned. One option is to just link to the C library. While this may be a good idea for the early stages of development, it is not a good idea as your language matures. If you link to the C library, you have to follow all the C rules, down to linking with the C startup files, which initialize the standard library. And unless your language interpolates with C exactly, you will probably have to have boiler code for more advanced constructs.</p>

<p>Therefore, you should create your own standard library at some point, and to do so you will need to understand system calls. Let’s go through and write a few simple ones to understand how this is done.</p>

<h3 id="getting-started">Getting Started</h3>

<p>System calls are both architecture and OS specific. The OS part shouldn’t surprise you. MacOS, Linux, and Windows all have different system calls and their own way of doing things. In this tutorial, we are going to focus on Linux. I imagine MacOS, being a Unix-like system, is similar, but don’t quote me on it. I have no idea how Windows works, but I’ve heard stories.</p>

<p>Regarding the architecture part, even within Linux, the system call numbers vary from platform to platform. x86-64, x86-32, AArch64, and Arm all have different system call numbers. Because most people are probably running on x86-64, we will focus on that. The calls can all be found in the kernel source, but for more common architectures, you can often find the same information online.</p>

<p>For the four architectures I mentioned, Google has an excellent table: https://chromium.googlesource.com/chromiumos/docs/+/HEAD/constants/syscalls.md</p>

<h3 id="syntax">Syntax</h3>

<p>The system calls themselves have to be done in assembly. Before you panic, don’t worry- you don’t have to implement your standard library in assembly. A common method is to create a platform-specific system call function, and then call that from a higher-level language. However, for the sake of learning, we are going to stick to assembly.</p>

<p>All Linux system calls have a number and up to five arguments. A system call can return a value, but you don’t always need this. On x86-64, the system call register is RAX. The arguments will go in RDI, RSI, RDX, R10, R8, and R9.</p>

<p>Before continuing, I should note: since we are not using a library or a high level language, the starting function is not “main”; it is “_start”. Don’t worry about this for now, just take my word for it. I will reserve discussion around that for another post.</p>

<h3 id="hello-world-and-exit">Hello World and Exit</h3>

<p>Time to get our hands dirty! To start things out, we will write a simple program that exits and returns a number. Consider this source:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.intel_syntax noprefix
.global _start
_start:
    mov rax, 60
    mov rdi, 5
    syscall
</code></pre></div></div>

<p>I’m going to assume you know some assembly, so I’m not going to go through every line. This syntax is compatible with the GNU Assembler which should already be on your system (for the record, I HATE the AT&amp;T syntax, so that’s why I have the first line).</p>

<p>If you look at the table, the system call for “exit” is 60. The first argument specifies the exit code. In this case, we have 5, but any number is fine. Finally, we tell the CPU to call the kernel and exit our program. If you compile and run, you should see the exit code (the “echo $?” means to show the exit code of the last program that was run):</p>

<p><img src="/images/exit.png" alt="" /></p>

<p>Excellent! Now, let’s expand our example, and make it print “Hello World!” to the console.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.intel_syntax noprefix
.data
msg: .string "Hello, World!\n"
.text
.global _start
_start:
    mov rax, 1
    mov rdi, 1
    mov rsi, OFFSET FLAT:msg
    mov rdx, 14
    syscall
    mov rax, 60
    mov rdi, 5
    syscall
</code></pre></div></div>

<p>You’ll notice we still kept the system call for exit. The C library does the same thing when the main function returns. This is because if you don’t, the program will return a segmentation fault after printing. But to return to our print call. Again, looking at the table, you can see that 1 is the system call for write- we are writing to the console. The second argument is for the file descriptor. If you wanted to write to a file, you can use this same system call with the same syntax. However, since we are writing to a console, this argument becomes 1. 1 is still a file descriptor, but it represents STDOUT, a special file read by your terminal. The second argument is a pointer to your string, and the third argument is the length of the string.</p>

<p>If you compile and run, you should see this:</p>

<p><img src="/images/output.png" alt="" /></p>

<h3 id="writing-to-a-file">Writing to a File</h3>

<p>Now let’s do a more complicated example. We will further build onto our example above by creating a file, opening it, writing “Hello World”, and then closing it. Examine this source code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.intel_syntax noprefix
.data
fileName: .string "./file.txt"
msg: .string "Hello, World!\n"
.text
.global _start
_start:
    /* Create the file */
    mov rax, 85
    mov rdi, OFFSET FLAT:fileName
    mov rsi, 420
    syscall
     
    /* Open the file */
    mov rax, 2
    mov rdi, OFFSET FLAT:fileName
    mov rsi, 2
    mov rdx, 420
    syscall
     
    /* Save the file descriptor */
    mov rcx, rax
     
    /* Write to the file */
    mov rax, 1
    mov rdi, rcx
    mov rsi, OFFSET FLAT:msg
    mov rdx, 14
    syscall
     
    /* Close the file */
    mov rax, 3
    mov rdi, rcx
    syscall
    /* Exit */
    mov rax, 60
    mov rdi, 5
    syscall
</code></pre></div></div>

<p>I won’t go into a ton of detail at this point, but I will cover a few key things. First, the “420” under file creation and opening is the mode- the permissions. This number corresponds to the octal “644”. This means the current user can read and write the file, and everyone else can read it. Next, under file opening, you will notice the “2” for the second argument. This tells the kernel to open the file for reading and writing.</p>

<p>The final thing to note is after the file opening call, you will notice we have the instruction “mov rcx, rax”. This is an example of a system call that returns something- in this case, it returns the file descriptor of the opened file. You will need the file descriptor to write and close it. Ordinarily, this would be saved to memory. However, that requires some complicated setup beyond the scope of this article, so we are going to save it to the RCX register. The choice of RCX is because it won’t get clobbered (erased) by other system calls.</p>

<p>When you compile and run, you should see something like this:</p>

<p><img src="/images/file.png" alt="" /></p>

<p>Congratulations! You have created and written to a file only using system calls!</p>

<h3 id="conclusion">Conclusion</h3>

<p>There’s a lot more we can do with this- just scroll through the system call list. In my last big compiler project, the Ida language/compiler, the standard library eventually had capabilities to allocate and free memory; create, open, read, write, and close files; fork and run programs; and basic file system operations like creating directories. This particular case was a little easier because I had a native system call interface in the language. But still, its easy to expose a system call function to build your standard library.</p>

<p>If you’re interested in making a library or knowing how one works, hopefully this presents a good starting point.</p>

<p>Thanks for reading!</p>


  </div><a class="u-url" href="/linux/%22standard/libraries%22/tutorial/2021/07/25/linux-sys-calls.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Thoughts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Thoughts</li><li><a class="u-email" href="mailto:patrick@ootoproject.xyz">patrick@ootoproject.xyz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/patrickf2000"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">patrickf2000</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
