<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.creator.ItemCreator">

    <EditText
        android:id="@+id/nameEntry"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="147dp"
        android:layout_height="181dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEntry">

        <RadioButton
            android:id="@+id/fileOptionRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            tools:layout_editor_absoluteY="44dp" />

        <RadioButton
            android:id="@+id/checklistOptionRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checklist"
            tools:layout_editor_absoluteY="92dp" />

        <RadioButton
            android:id="@+id/folderOptionRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folder"
            tools:layout_editor_absoluteY="145dp" />
    </RadioGroup>

    <Button
        android:id="@+id/createButton"
        android:layout_width="343dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>